# $Id: cz,v 1.4 2005/01/27 20:25:00 Tux Exp $

# Copyright (C) 2004-2005 Miroslav Pilсt
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	czech localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"============================= Konfigurace ADSL ============================="

INFO_MSG=\
"VсЙ modem musэ b§t zapojen neО budeme pokraшovat.\n"\
"Tento skript mљОete kdykoli zastavit stiskem klсves [Ctrl][c]"\
"\n"

LOGIN_MSG=\
"\n"\
"VloОte uОivatelskщ jmщno (pјidьlenщ VaЙэm ISP):"

PWD_MSG=\
"\n"\
"VloОte heslo (pјidьlenщ VaЙэm ISP):"

KEEP_OLD_PWD_MSG=\
"\n"\
"UОivatelskщ jmщno a heslo bylo nalezeno ve VaЙem stсvajэcэm konfiguraшnэm souboru.\n"\
"Chcete tyto њdaje zachovat?"

PWD_ENCRYPT_MSG=\
"\n"\
"Podporuje VсЙ poskytovatel Йifrovanэ hesel?"

UPDATE_DNS_MSG=\
"\n"\
"Chcete, aby byl seznam DNS automaticky aktualizovсn ?"

START_ON_BOOT_MSG=\
"\n"\
"Chcete, aby se pјipojenэ navazovalo pјi startu poшэtaшe?"

USE_TESTCONNEC_MSG=\
"\n"\
"Chcete povolit kontrolu pјipojenэ kaОdщ 2 minuty 'cron'-em\n"\
"a jeho restart v pјэpadь, Оe bylo pјeruЙeno?"

FORCE_INTERFACE_MSG=\
"\n"\
"MљОete pјidьlit jmщno rozhrannэ modemu. Chcete-li, aby za Vсs tuto\n"\
"volbu provedlo jсdro systщmu automaticky vloОte \"auto\" :"

GENER_MSG=\
"\n"\
"Konfigurace probьhla њspьЙnь."

MODULE_MSG=\
"Nahrсvсm ovladaш modemu do jсdra systщmu...	"

DSP_MSG=\
"Nahrсvсm kѓd DSP & volby		"

WAIT_OPER_MSG=\
"Шekсm aО bude modem funkшnэ... "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ Chyba ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"PouОitэ: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: zobrazэ tuto nсpovьdu\n"\
" -l|--lang\t\t: vyberte jazyk skriptљ (uloОen§)\n"\
"\t\t\t\t--lang=keep : ponechс pјedchozэ jazyk (default)\n"\
"\t\t\t\t--lang=auto : detekuje aktuсlnэ volbu jazyka (use \$LANG)\n"\
"\t\t\t\t--lang=LL : pouОijte volbu LL pro jazyk (en, fr, cz...)\n"\
" -e|--expert\t\t: expert mѓd (dalЙэ volby)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"Chyba: pppoe nemљОe b§t spuЙtьno. Konшэm..."\
"\n"

ISP_LIST_MSG=\
"Vyberte konfiguraci VaЙэ sэtь :\n"\
"_______________________________________________________________________\n"\
" . . . Zemь. . . SэЛ. . . . . . . . . VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"Chyba: toto nenэ sprсvnс volba. Konшэm..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"Pokud chce pouОэvat statickou IP adresu, napiЙte ji teя;\n"\
"pro zэskсnэ IP adresy od VaЙeho poskytovatele jednoduЙe zmсшknьte enter:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"Teя mљОete spustit pјipojenэ pјэkazem \"startadsl\"."\
"\n"

YES_DEFAULT_MSG=\
"[y]/n"

NO_DEFAULT_MSG=\
"y/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"Zdс se, Оe pјipojenэ jiО bylo navсzсno!"\
"\n"

CANT_SYNC_MSG=\
"NemљОu se synchronizovat!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"Modem nenэ funkшnэ!\n"\
"Zkontrolujte v§sledky eaglestat pro zjiЙtьnэ stavu modemu!"\
"\n"

PPPD_ERR_MSG=\
"Programu pppd se nepodaјilo spustit pјipojenэ!"

IFUP_ERR_MSG=\
"Nepovedlo se spustit pјipojenэ!"

LOCK_MSG=\
"\n"\
"\n"\
"JeЙtь jste neprovedl/a konfiguraci pјipojenэ!\n"\
"MљОete:\n"\
"- spustit eagleconfig\n"\
"- konfigurovat ruшnь, a pak smazat ${EU_SCRIPT_DIR}/lock"\
"\n"

MIRE_DEG_MSG=\
"Jen uОivatelщ pouОэvajэcэ ppp se mohou pјipojit k mire!"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"PoОitэ: fctStartAdsl [-h] [-m] [-s] [-tN] [-a] [-d]\n"\
" -h|--help\t\t: zobrazэ tuto nсpovьdu\n"\
" -m|--mire\t\t: pјipojэ se k mire\n"\
" -s|--simple\t\t: pouОije ifconfig mэsto ifup/ifdown\n"\
" -t|--timeout=[sec]\t: definuje dobu, po kterщ se modem zprovoznэ\n"\
" -a|--ip=xx.xx.xx.xx\t: pouОije ip adresu, jednoduch§ mѓd\n"\
" -d|--debug\t\t: spustэ pppd v debug mѓdu\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"PouОitэ: fctStopAdsl [-h] [-f] [-s]\n"\
" -h|--help\t\t: zobrazэ tuto nсpovьdu\n"\
" -f|--force\t\t: pјinutэ pppd skonшit (i kdyО nepouОэvсte ppp)\n"\
" -s|--simple\t\t: pouОije ifconfig mэsto ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NO_PARAM_MSG=\
"Tento skript nelze spustit manuсlnь!"

PPPD_OK_MSG=\
"Pјipojenэ bylo navсzсno."

PPPD_ERROR_MSG=\
"Chyba: pјipojenэ nebylo navсzсno!"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"Pјipojuji se : "

STOP_SERVICE_MSG=\
"Zastavuji sluОbu eagle-usb : "

RELOAD_SERVICE_MSG=\
"Aplikuji novщ parametry : "

USAGE_SERVICE_MSG=\
"PouОitэ: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"PouОitэ: testconnec [-h]\n"\
" -h|--help\t\t: zobrazэ tuto nсpovьdu"\
"\n"

TESTCONNEC_INSTALL_LOCK_MSG=\
"JeЙtь jste neprovedl/a konfiguraci pјipojenэ! => testconnec nemљОe b§t spuЙtьn!"

TESTCONNEC_ALREADY_LAUNCHED_MSG=\
"testconnec byl jiО spuЙtьn (to by se nemьlo nikdy stсt) => konшэm"

TESTCONNEC_REBOOT_MSG=\
"Modem selhal! rebootuji ho..."

TESTCONNEC_NO_MODEM_MSG=\
"Modem nenэ pјipojen..."

TESTCONNEC_CONNECTION_LOST_MSG=\
"Pјipojenэ se zdс b§t ztraceno, restartuji ho!"

TESTCONNEC_CONNECTION_OK_MSG=\
"Pјipojenэ se stсle platnщ"
