# $Id: de,v 1.15 2005/01/16 22:09:28 Tux Exp $

# Copyright (C) 2004-2005 Bon Hol Sten
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	deutch localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"===================== Konfiguration der DSL-Verbindung ======================="

INFO_MSG=\
"Das Modem muss vor dem Weitermachen eingesteckt sein.\n"\
"Das Skript kann jederzeit mit [Strg][c] gestoppt werden"\
"\n"

LOGIN_MSG=\
"\n"\
"Bitte den Benutzernamen für den DSL-Zugang eingeben:"

PWD_MSG=\
"\n"\
"Bitte das Passwort für den DSL-Zugang eingeben:"

KEEP_OLD_PWD_MSG=\
"\n"\
"Die PPP-Konfigurations-Datei enthält bereits einen Benutzernamen und ein Passwort.\n"\
"Sollen der Benutzername und das Passwort übernommen werden?"

PWD_ENCRYPT_MSG=\
"\n"\
"Wird Passwort-Verschlüsselung unterstützt?"

UPDATE_DNS_MSG=\
"\n"\
"Do you want then DNS list to be automaticaly updated ?"

START_ON_BOOT_MSG=\
"\n"\
"Soll die DSL-Verbindung beim Booten hergestellt werden?"

USE_TESTCONNEC_MSG=\
"\n"\
"Do you want to enable a 'cron' task to control connection every 2 minutes\n"\
"and restart it when it is lost ?"

FORCE_INTERFACE_MSG=\
"\n"\
"You may enter a virtual interface name for the modem. To let the\n"\
"kernel determine automatically the name, enter \"auto\" :"

GENER_MSG=\
"\n"\
"Die Konfiguration war erfolgreich."

MODULE_MSG=\
"Lade das Modul...       "

DSP_MSG=\
"Lade DSP & Optionen...  "

WAIT_OPER_MSG=\
"Warte auf das Modem...  "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ Fehler ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"Beschreibung: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: zeigt diesen Hilfetext an\n"\
" -l|--lang\t\t: Sprache auswählen (beibehalten)\n"\
"\t\t\t\t--lang=keep : Vorherige Sprache beibehalten (Standard)\n"\
"\t\t\t\t--lang=auto : Aktuelle Spreche ermitteln (use \$LANG)\n"\
"\t\t\t\t--lang=LL : verwende die Sprache LL (de, en...)\n"\
" -e|--expert\t\t: expert mode (additional choices)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"Fehler: pppoe kann nicht gestartet werden. Abbruch..."\
"\n"

ISP_LIST_MSG=\
"Auswählen einer Netzwerk-Konfiguration:\n"\
"__________________________________________________________________\n"\
". . Land . . . . Netzwerk. . . . . . . . VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"Fehler: Dies ist eine ungültige Auswahl. Abbruch..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"Für die Verwendung einer statischen IP-Adresse, muss \n"\
"diese nun eingegeben werden. Für die Verwendung der  \n"\
"IP-Adresse des ISP bitte nur die Enter-Taste drücken:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"Die DSL-Verbindung kann durch die Eingabe von \"startadsl\" hergestellt werden."\
"\n"

YES_DEFAULT_MSG=\
"[j]/n"

NO_DEFAULT_MSG=\
"j/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"Die DSL-Verbindung wurde bereits gestartet!"\
"\n"

CANT_SYNC_MSG=\
"Die Synchronization klappt nicht!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"Das Modem ist nicht betriebsbereit!\n"\
"Bitte eaglestat ausführen und überprüfen!"\
"\n"

PPPD_ERR_MSG=\
"pppd hatte beim Starten der DSL-Verbindung keinen Erfolg!"

IFUP_ERR_MSG=\
"Fehler beim Starten der DSL-Verbindung!"

LOCK_MSG=\
"\n"\
"\n"\
"Die DSL-Verbindung wurde noch nicht konfiguriert!\n"\
"Hierfür gibt es folgende Möglichkeiten:\n"\
"- eagleconfig starten\n"\
"- Manuelle Konfiguration und Anschließend bitte\n"\
"  ${EU_DIR}/eagle-usb_must_be_configured löschen"\
"\n"

MIRE_DEG_MSG=\
"Nur Nicht-\"degroupé\"-Benutzer können sich mit \"mire\" verbinden!\n"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"Beschreibung: fctStartAdsl [-h] [-m] [-s] [-tN] [-a] [-d]\n"\
" -h|--help\t\t: zeigt diesen Hilfetext an\n"\
" -m|--mire\t\t: mit dem mire verbinden\n"\
" -s|--simple\t\t: verwende ifconfig anstatt ifup/ifdown\n"\
" -t|--timeout=[sec]\t: Wartezeit festlegen, bis das Modem betriebsbereit sein muss\n"\
" -a|--ip=xx.xx.xx.xx\t: use ip address, imply simple mode\n"\
" -d|--debug\t\t: launch pppd in debug mode\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"Beschreibung: fctStopAdsl [-h] [-f] [-s]\n"\
" -h|--help\t\t: zeigt diesen Hilfetext an\n"\
" -f|--force\t\t: pppd abbrechen (auch wenn der Benutzer "dégroupé" ist)\n"\
" -s|--simple\t\t: verwende ifconfig anstatt ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NO_PARAM_MSG=\
"Dieses Skript kann nicht manuell gestartet werden!"

PPPD_OK_MSG=\
"Die DSL-Verbindung wurde gestartet"

PPPD_ERROR_MSG=\
"Fehler: Die DSL-Verbindung konnte nicht gestartet werden"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"Herstellen der DSL-Verbindung : "

STOP_SERVICE_MSG=\
"Beenden des eagle-usb Service : "

RELOAD_SERVICE_MSG=\
"Neue Parameter laden : "

USAGE_SERVICE_MSG=\
"Beschreibung: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"Usage: testconnec [-h]\n"\
" -h|--help\t\t: dispay this help"\
"\n"

TESTCONNEC_INSTALL_LOCK_MSG=\
"You have not yet configured the connection! => testconnec is unable to start!"

TESTCONNEC_ALREADY_LAUNCHED_MSG=\
"testconnec is already launched (it should never happend) => quit"

TESTCONNEC_REBOOT_MSG=\
"Modem crashed! rebooting..."

TESTCONNEC_NO_MODEM_MSG=\
"Modem is not plugged..."

TESTCONNEC_CONNECTION_LOST_MSG=\
"Connection seems to be lost, restarting it!"

TESTCONNEC_CONNECTION_OK_MSG=\
"Connection is still valid"
