# $Id: gr,v 1.1 2005/01/23 22:43:11 Tux Exp $

# Copyright (C) 2004-2005 Avraam Tolmidis
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	greek localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"======================== Ρύθμιση της ADSL σύνδεσης σας ======================="

INFO_MSG=\
"Το modem πρέπει να είναι συνδεδεμένο πριν συνεχίσετε.\n"\
"Μπορείτε να σταματήσετε τη διαδικασία ανα πάσα στιγμή με [Ctrl][c]\n"\
"\n"

LOGIN_MSG=\
"\n"\
"Εισάγετε το όνομα χρήστη για τη σύνδεση με τον παροχέα:"

PWD_MSG=\
"\n"\
"Εισάγετε τον κωδικό (που σας δόθηκε από τον παροχέα):"

KEEP_OLD_PWD_MSG=\
"\n"\
"Ένα όνομα χρήστη και κωδικός βρέθηκαν στον φάκελο ρυθμίσεων ppp.\n"\
"Θέλετε να κρατήσετε αυτό το όνομα χρήστη/κωδικό;"

PWD_ENCRYPT_MSG=\
"\n"\
"Υποστηρίζει ο παροχέας σας κρυπτογράφιση κωδικού;"

UPDATE_DNS_MSG=\
"\n"\
"Do you want then DNS list to be automaticaly updated ?"

START_ON_BOOT_MSG=\
"\n"\
"Θέλετε η σύνδεση να ξεκινάει με την εκκίνηση του λειτουργικού;"

USE_TESTCONNEC_MSG=\
"\n"\
"Do you want to enable a 'cron' task to control connection every 2 minutes\n"\
"and restart it when it is lost ?"

FORCE_INTERFACE_MSG=\
"\n"\
"You may enter a virtual interface name for the modem. To let the\n"\
"kernel determine automatically the name, enter \"auto\" :"

GENER_MSG=\
"\n"\
"Ρύθμιση επιτυχής."

MODULE_MSG=\
"Το συστατικό φορτώνεται...             "

DSP_MSG=\
"Φορτώνεται το DSP & οι επιλογές...     "

WAIT_OPER_MSG=\
"Αναμονή για modem έτοιμο προς χρήση... "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ Error ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"Usage: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: display this help\n"\
" -l|--lang\t\t: choose language for scripts (saved)\n"\
"\t\t\t\t--lang=keep : keep previous language (default)\n"\
"\t\t\t\t--lang=auto : detect current language (use \$LANG)\n"\
"\t\t\t\t--lang=LL : use LL language (en, fr...)\n"\
" -e|--expert\t\t: expert mode (additional choices)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"Error: το pppoe δεν μπορεί να ξεκινήσει. Έξοδος..."\
"\n"

ISP_LIST_MSG=\
"Διαλέξτε ρύθμιση δικτύου :\n"\
"_______________________________________________________________________\n"\
" . . . Χώρα. . . . .Δίκτυο. . . . . . . . . .VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"Error: Αυτή δεν είναι μια σωστή επιλογή. Έξοδος..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"Αν θέλετε να χρησιμοποιήσετε στατικό IP, μπορείτε να το πληκτρολογήσετε τώρα; \n"\
"Για να λάβετε το ΙΡ από τον παροχέα, απλά πατήστε Enter:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"Μπορείτε τώρα να πληκτρολογήσετε \"startadsl\" για να ξεκινήσετε τη σύνδεση."\
"\n"

YES_DEFAULT_MSG=\
"[y]/n"

NO_DEFAULT_MSG=\
"y/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"Η σύνδεση δείχνει να έχει ήδη ξεκινήσει!"\
"\n"

CANT_SYNC_MSG=\
"Δεν μπορεί να πραγματοποιηθεί συγχρονισμός!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"Το modem δεν είναι έτοιμο προς χρήση!\n"\
"Ελέγξτε το αποτέλεσμα του eaglestat για να δείτε την κατάσταση του!"\
"\n"

PPPD_ERR_MSG=\
"Το pppd δεν επιτυγχάνει να ξεκινήσει σύνδεση!"

IFUP_ERR_MSG=\
"Αποτυχία εκκινήσεως σύνδεσης!"

LOCK_MSG=\
"\n"\
"\n"\
"Δεν έχετε ακόμη ρυθμίσετε τη σύνδεση!\n"\
"Μπορείτε είτε \n"\
"- να εκκινήσετε το eagleconfig\n"\
"- να ρυθμίσετε χειρονακτικά και να διαγράψετε το ${EAGLESCRIPT_DIR}/lock"\
"\n"

MIRE_DEG_MSG=\
"Μόνο μη \"degroupé\" χρήστες μπορούν να συνδεθούν στο mire!"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"Usage: fctStartAdsl [-h] [-m] [-s] [-tN] [-a] [-d]\n"\
" -h|--help\t\t: δείξε αυτή τη βοήθεια\n"\
" -m|--mire\t\t: συνδέσου στο mire\n"\
" -s|--simple\t\t: χρησιμοποίησε ifconfig αντί για ifup/ifdown\n"\
" -t|--timeout=[sec]\t: καθόρισε καθυστέριση ώστε το modem να γίνει έτοιμο προς χρήσηl\n"\
" -a|--ip=xx.xx.xx.xx\t: use ip address, imply simple mode\n"\
" -d|--debug\t\t: launch pppd in debug mode\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"Usage: fctStopAdsl [-h] [-f] [-s]\n"\
" -h|--help\t\t: δείξε αυτή τη βοήθεια\n"\
" -f|--force\t\t: εξανάγκασε το pppd να κλείσει (ακόμα κι αν ο χρήστης είναι του "dégroupé")\n"\
" -s|--simple\t\t: χρησιμοποίησε ifconfig αντί για ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NO_PARAM_MSG=\
"Αυτό το πρόγραμμα δε μπορεί να εκτελεστεί χειροκίνητα!"

PPPD_OK_MSG=\
"Η σύνδεση έχει αρχίσει"

PPPD_ERROR_MSG=\
"Σφάλμα: η σύνδεση δε μπόρεσε να ξεκινήσει"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"Starting connection : "

STOP_SERVICE_MSG=\
"Stopping eagle-usb service : "

RELOAD_SERVICE_MSG=\
"Apply new params : "

USAGE_SERVICE_MSG=\
"Usage: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"Usage: testconnec [-h]\n"\
" -h|--help\t\t: dispay this help"\
"\n"

TESTCONNEC_INSTALL_LOCK_MSG=\
"You have not yet configured the connection! => testconnec is unable to start!"

TESTCONNEC_ALREADY_LAUNCHED_MSG=\
"testconnec is already launched (it should never happend) => quit"

TESTCONNEC_REBOOT_MSG=\
"Modem crashed! rebooting..."

TESTCONNEC_NO_MODEM_MSG=\
"Modem is not plugged..."

TESTCONNEC_CONNECTION_LOST_MSG=\
"Connection seems to be lost, restarting it!"

TESTCONNEC_CONNECTION_OK_MSG=\
"Connection is still valid"
