# $Id: mk,v 1.4 2005/01/16 22:11:45 Tux Exp $

# Copyright (C) 2004-2005 Zoran Nasev
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	macedonian localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"============================= ADSL ааОаНбаИаГббаАбаИбаА ============================="

INFO_MSG=\
"ааАбаИаОб аМаОаДаЕаМ аМаОбаА аДаА аБаИаДаЕ аВаКаЛббаЕаН аПбаЕаД аДаА аПбаОаДаОаЛаЖаИбаЕ.\n"\
"аЁаКбаИаПбаАбаА аМаОаЖаЕбаЕ аДаА баА аПбаЕаКаИаНаЕбаЕ аВаО баЕаКаОаЕ аВбаЕаМаЕ баО [Ctrl][c]"\
"\n"

LOGIN_MSG=\
"\n"\
"ааНаЕбаЕбаЕ аГаО аВаАбаЕбаО аКаОбаИбаНаИбаКаО аИаМаЕ (аДаАаДаЕаНаО аОаД аВаАбаИаОб ISP):"

PWD_MSG=\
"\n"\
"ааНаЕбаЕбаЕ баА аВаАбаАбаА аЛаОаЗаИаНаКаА (аДаАаДаЕаНаА аОаД аВаАбаИаОб ISP):"

KEEP_OLD_PWD_MSG=\
"\n"\
"ааОбаИбаНаИбаКаО аИаМаЕ аИ аЛаОаЗаИаНаКаА баЕ аНаАбаДаЕаНаИ аВаО ppp аКаОаНбаИаГббаАбаИбаАбаА.\n"\
"ааАаЛаИ баАаКаАбаЕ аДаА аГаИ аЗаАаДбаЖаИбаЕ аОаВаИаЕ аКаОбаИбаНаИбаКаО аИаМаЕ/аЛаОаЗаИаНаКаА?"

PWD_ENCRYPT_MSG=\
"\n"\
"ааАаЛаИ аВаАбаИаОб ISP аПаОаДаДбаЖбаВаА аЕаНаКбаИаПбаИбаА аНаА аЛаОаЗаИаНаКаАбаА?"

START_ON_BOOT_MSG=\
"\n"\
"ааАаЛаИ баАаКаАбаЕ аВббаКаАбаА аДаЕ аБаИаДаЕ аВаОбаПаОббаАаВаЕаНаА аАаВбаОаМаАббаКаИ аПбаИ\n"\
"аПаОаДаИаГаАбаЕ аНаА баИббаЕаМаОб?"

USE_TESTCONNEC_MSG=\
"\n"\
"ааАаЛаИ баАаКаАбаЕ аДаА баА аОаВаОаЗаМаОаЖаИбаЕ 'cron' ббаНаКбаИбаАбаА аЗаА аКаОаНббаОаЛаА аНаАt\n"\
"аВббаКаАбаА баЕаКаОаИ 2 аМаИаНббаИ аИ баЕаКаОаНаЕаКбаИбаАбаЕ аКаОаГаА аЕ аПбаЕаКаИаНаАбаА?"

FORCE_INTERFACE_MSG=\
"\n"\
"ааОаЖаЕбаЕ аДаА аГаО аВаНаЕбаЕбаЕ аИаМаЕбаО аНаА аВаИбббаЕаЛаНаИаОб аИаНбаЕббаЕбб аЗаА аМаОаДаЕаМаОб.\n"\
"ааА аКаЕбаНаЕаЛаОб аАаВбаОаМаАббаКаИ аДаА аГаО аОаДбаЕаДаИ, аВаНаЕбаЕбаЕ \"auto\" :"

GENER_MSG=\
"\n"\
"ааОаНбаИаГббаАбаИбаАбаА аЕ ббаПаЕбаНаА."

MODULE_MSG=\
"ааО аВбаИббаВаАаМ аМаОаДбаЛаОб...                      "

DSP_MSG=\
"ааИ аВбаИббаВаАаМ DSP аИ аОаПбаИаИбаЕ...               "

WAIT_OPER_MSG=\
"аЇаЕаКаАаМ аМаОаДаЕаМаОб аБаИаДаЕ баПбаЕаМаЕаН аЗаА баАаБаОбаА... "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ абаЕбаКаА ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"ааОбаИббаЕбаЕ: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: аГаО аПбаИаКаАаЖбаВаА аОаВаОб аПаОаМаОбаЕаН баЕаКбб\n"\
" -l|--lang\t\t: аОаДаБаЕбаИ баАаЗаИаК аЗаА баКбаИаПбаИбаЕ (аЗаАббаВаАаН)\n"\
"\t\t\t\t--lang=keep : аЗаАаДаЖаИ аГаО аПбаЕббаОаДаНаИаОб баАаЗаИаК (default)\n"\
"\t\t\t\t--lang=auto : аОаДбаЕаДбаВаАбаЕ аНаА аМаОаМаЕаНбаАаЛаНаИаОб баАаЗаИаК (аКаОбаИббаИ \$LANG)\n"\
"\t\t\t\t--lang=LL : аКаОбаИббаИ LL баАаЗаИаК (mk, en, fr...)\n"\
" -e|--expert\t\t: аЕаКбаПаЕбббаКаИ баЕаЖаИаМ (аДаОаДаАбаНаИ аОаПбаИаИ)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"абаЕбаКаА: pppoe аНаЕ аМаОаЖаЕ аДаА баЕ ббаАбббаВаА. абаЕаКаИаНбаВаАаМ..."\
"\n"

ISP_LIST_MSG=\
"ааДаБаЕбаЕбаЕ аМбаЕаЖаНаА аКаОаНбаИаГббаЕбаИбаА :\n"\
"_______________________________________________________________________\n"\
" . . . абаЖаАаВаА. . . абаЕаЖаА. . . . . . . . . VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"абаЕбаКаА: аОаВаА аНаЕ аЕ аВаАаЛаИаДаЕаН аИаЗаБаОб. абаЕаКаИаНбаВаАаМ..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"ааКаО аКаОбаИббаИбаЕ ббаАбаИбаКаА IP аАаДбаЕбаА, аВаНаЕбаЕбаЕ баА; аЗаА аДаА аДаОаБаИаЕбаЕ\n"\
"IP аАаДбаЕбаА аОаД аВаАбаИаОб ISP, аПбаИбаИбаНаЕбаЕ enter:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"аЁаЕаГаА аМаОаЖаЕбаЕ аДаА аНаАаПаИбаЕбаЕ \"startadsl\" аЗаА аДаА баЕ аПаОаВбаЗаИбаЕ."\
"\n"

YES_DEFAULT_MSG=\
"[d]/n"

NO_DEFAULT_MSG=\
"d/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"ааЗаГаЛаЕаДаА аДаЕаКаА аВббаКаАбаА аЕ аВаЕбаЕ аВаОбаПаОббаАаВаЕаНаА!"\
"\n"

CANT_SYNC_MSG=\
"ааЕ аМаОаЖаАаМ аДаА баЕ баИаНббаОаНаИаЗаИбаАаМ!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"ааОаДаЕаМаОб аНаЕ аЕ баПбаЕаМаЕаН аЗаА баАаБаОбаА!\n"\
"абаОаВаЕбаЕбаЕ аГаО eaglestat баЕаЗбаЛбаАбаОб аЗаА аДаА баА аВаИаДаИбаЕ аНаЕаГаОаВаАбаА баОббаОбаБаА!"\
"\n"

PPPD_ERR_MSG=\
"pppd аНаЕ ббаПаЕаА аДаА баА ббаАбббаВаА аВббаКаАбаА!"

IFUP_ERR_MSG=\
"ааЕ ббаПаЕаАаВ аДаА баА ббаАбббаВаАаМ аВббаКаАбаА!"

LOCK_MSG=\
"\n"\
"\n"\
"аббаКаАбаА баЕбббаЕ аНаЕ аЕ аКаОаНбаИаГббаИбаАаНаА!\n"\
"ааОаЖаЕбаЕ аИаЛаИ:\n"\
"- аДаА аГаО ббаАббаВаАбаЕ eagleconfig\n"\
"- баАбаНаО аДаА аКаОаНбаИаГббаИбаАбаЕ, аА аПаОбаОаА аДаА аГаО аИаЗаБбаИбаЕбаЕ ${EU_DIR}/eagle-usb_must_be_configured"\
"\n"

MIRE_DEG_MSG=\
"аЁаАаМаО аКаОбаИбаНаИбаИ аКаОаИ аКаОбаИббаАб ppp аМаОаЖаАб аДаА баЕ аПаОаВбаЗаАб аНаА mire!"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"ааОбаИббаЕбаЕ: fctStartAdsl [-h] [-m] [-s] [-tN] [-a] [-d]\n"\
" -h|--help\t\t: аГаО аПбаИаКаАаЖбаВаА аОаВаОб аПаОаМаОбаЕаН баЕаКбб\n"\
" -m|--mire\t\t: баЕ аПаОаВбаЗбаВаА аНаА mire\n"\
" -s|--simple\t\t: аКаОбаИббаИ ifconfig аНаАаМаЕббаО ifup/ifdown\n"\
" -t|--timeout=[sec]\t: аВбаЕаМаЕ аНаА баЕаКаАбаЕ аЗаА аМаОаДаЕаМаОб аДаА аБаИаДаЕ баПбаЕаМаЕаН аЗаА баАаБаОбаА\n"\
" -a|--ip=xx.xx.xx.xx\t: аКаОбаИббаИ ip аДаАбаЕбаА, аПаОаДбаАаЗаБаИбаА аОбаНаОаВаЕаН баЕаЖаИаМ\n"\
" -d|--debug\t\t: ббаАбббаВаАб pppd аВаО debug баЕаЖаИаМ\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"ааОбаИббаЕбаЕ: fctStopAdsl [-h] [-f] [-s]\n"\
" -h|--help\t\t: аГаО аПбаИаКаАаЖбаВаА аОаВаОб аПаОаМаОбаЕаН баЕаКбб\n"\
" -f|--force\t\t: аГаО аПбаИаНбаДбаВаА pppd аДаА аИбаКаЛббаИ (аДббаИ аИ аКаОаГаА аНаЕ баЕ аКаОбаИббаИ ppp)\n"\
" -s|--simple\t\t: аКаОбаИббаИ ifconfig аНаАаМаЕббаО ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NO_PARAM_MSG=\
"аЁаКбаИаПбаАбаА аНаЕ аМаОаЖаЕ аДаА аБаИаДаЕ ббаАбббаВаАаНаА баАбаНаО!"

PPPD_OK_MSG=\
"аббаКаАбаА аЕ аВаОбаПаОббаАаВаЕаНаА"

PPPD_ERROR_MSG=\
"абаЕбаКаА: аВббаКаАбаА аНаЕ аЕ аВаОбаПаОббаАаВаЕаНаА"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"ааА аВаОбаПаОббаАаВбаВаАаМ аВббаКаАбаА : "

STOP_SERVICE_MSG=\
"ааО аЗаАаПаИбаАаМ eagle-usb баЕбаВаИбаОб : "

RELOAD_SERVICE_MSG=\
"ааИ ббаАаВаАаМ аНаОаВаИбаЕ аПаАбаАаМаЕббаИ : "

USAGE_SERVICE_MSG=\
"ааОбаИббаЕбаЕ: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"ааОбаИббаЕбаЕ: testconnec [-h]\n"\
" -h|--help\t\t: аГаО аПбаИаКаАаЖбаВаА аОаВаОб аПаОаМаОбаЕаН баЕаКбб"\
"\n"
