# $Id: pl,v 1.20 2005/01/27 20:25:00 Tux Exp $

# Copyright (C) 2004-2005 Lubek
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	polish localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"=================== PL: Konfiguracja połączenia ADSL ===================="

INFO_MSG=\
"Info: Modem musi być podłączony zanim zaczniesz \n"\
"Możesz zatrzymać skrypt naciskając [Ctrl][c]"\
"\n"

LOGIN_MSG=\
"\n"\
"Podaj nazwę użytkownika do połączenia z ISP :"

PWD_MSG=\
"\n"\
"Podaj hasło (dostarczone przez ISP):"

KEEP_OLD_PWD_MSG=\
"\n"\
"Login i hasło zostało znalezione w pliku konfiguracyjnym ppp.\n"\
"Czy zachować login/hasło ?"

PWD_ENCRYPT_MSG=\
"\n"\
"Czy twój ISP obsługuje szyfrowanie haseł ?"

UPDATE_DNS_MSG=\
"\n"\
"Czy chcesz autoatycznie aktualizować listę serwerów DNS?"

START_ON_BOOT_MSG=\
"\n"\
"Czy chcesz aby połączenie startowało wraz ze startem systemu ?"

USE_TESTCONNEC_MSG=\
"\n"\
"Czy chcesz aby 'cron' testował połączenie co dwie minuty\n"\
"i wznawiał je, jeżeli zostanie zerwane"

FORCE_INTERFACE_MSG=\
"\n"\
"Możesz teraz podać nazwę wirtualnego interfejsu modemu.\n"\
"Jeżeli chcesz aby kernel automatyczne przydzielał nazwę wpisz \"auto\" :"

GENER_MSG=\
"\n"\
"Konfiguracja zakończona z powodzeniem."

MODULE_MSG=\
"Ładowanie modułu...                 "

DSP_MSG=\
"Ładowanie DSP & opcji modemu...     "

WAIT_OPER_MSG=\
"Oczekiwanie na gotowość modemu...   "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ Error ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"Opcje: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: wypisuje te informację\n"\
" -l|--lang\t\t: wybiera język dla skryptów (zapisany)\n"\
"\t\t\t\t--lang=keep : wybierz aktualny język (domyślnie)\n"\
"\t\t\t\t--lang=auto : wykrywa język (używa \$LANG)\n"\
"\t\t\t\t--lang=LL : używa języka LL (en, fr...)"\
" -e|--expert\t\t: ekspert (dodatkowe opcje)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"Error: pppoe nie może zostać uruchomione. Przerywam..."\
"\n"

ISP_LIST_MSG=\
"Wybierz konfiguracje sieci :\n"\
"__________________________________________________________________\n"\
". . . Kraj . . . . . Siec. . . . . . . . . VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"Error: To nie jest właściwy wybór. Przerywam..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"Jeżeli chcesz używać stałego IP, wpisz je teraz; \n"\
"aby uzyskać IP od operatora naciśnij enter:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"Możesz teraz wydać komendę \"startadsl\" aby nawiązać połączenie."\
"\n"

YES_DEFAULT_MSG=\
"[t]/n"

NO_DEFAULT_MSG=\
"t/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"Połączenie jest już aktywne!"\
"\n"

CANT_SYNC_MSG=\
"Nie można zsynchronizować modemu!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"Modem nie działa!\n"\
"Sprawdź rezultaty eaglestat aby sprawdzić jego stan!"\
"\n"

PPPD_ERR_MSG=\
"Demon pppd nie uzyskał połączenia!"

IFUP_ERR_MSG=\
"Nie udało się nawiązać połączenia!"

LOCK_MSG=\
"\n"\
"\n"\
"Nie skonfigurowałeś jeszcze połączenia!\n"\
"Możesz :\n"\
"- uruchomić eagleconfig\n"\
"- skonfigurować ręcznie i skasować ${EAGLESCRIPT_DIR}/lock"\
"\n"

MIRE_DEG_MSG=\
"Tylko użytkownicy używający ppp mogą połączyć się do mire!"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"Opcje: fctStartAdsl [-h] [-m] [-tN]\n"\
" -h|--help\t\t: wypisuje tę informacje\n"\
" -m|--mire\t\t: połączenie do mire\n"\
" -s|--simple\t\t: używa ifconfig zamiast ifup/ifdown\n"\
" -t|--timeout=[sec]\t: określa czas oczekiwania na gotowość modemu"\
" -a|--ip=xx.xx.xx.xx\t: używa adresu ip, pociąga za sobą użycie trybu 'simple'\n"\
" -d|--debug\t\t: uruchamia pppd w trybie debugowania\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"Opcje: fctStopAdsl [-h] [-f]\n"\
" -h|--help\t\t: wypisuje tę informacje\n"\
" -f|--force\t\t: zmusza pppd do zamknięcia połączenia (nawet gdy nie używa ppp)\n"\
" -s|--simple\t\t: używa ifconfig zamiast ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NOPARAMMSG=\
"Nie można ręcznie uruchomić tego skryptu!"

PPPDOKMSG=\
"Połączenie zostało nawiązane"

PPPDERRORMSG=\
"Error: nie można ustanowić połączenia"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"Nawiązywanie połączenia : "

STOP_SERVICE_MSG=\
"Kończenie usługi eagle-usb : "

RELOAD_SERVICE_MSG=\
"Wprowadzanie nowych ustawień : "

USAGE_SERVICE_MSG=\
"Opcje: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"Opcje: testconnec [-h]\n"\
" -h|--help\t\t: wypisuje tę informacje"\
"\n"


TESTCONNEC_INSTALL_LOCK_MSG=\
"Nie skonfigurowałeś jeszcze połączenia! => testconnec nie może zostaz uruchomiony!"

TESTCONNEC_ALREADY_LAUNCHED_MSG=\
"testconnec jest już uruchomiony (nie powinno się to zdażać) => przerywam"

TESTCONNEC_REBOOT_MSG=\
"Modem padł! uruchamiam ponownie..."

TESTCONNEC_NO_MODEM_MSG=\
"Modem nie jest podłączony..."

TESTCONNEC_CONNECTION_LOST_MSG=\
"Połączenie zostało utracone, restartuję je!"

TESTCONNEC_CONNECTION_OK_MSG=\
"Połączenie jest OK"

