#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_molinux_recipes_xml.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad uda-docs-0.1~/docs/recipes/recipes.xml uda-docs-0.1/docs/recipes/recipes.xml
--- uda-docs-0.1~/docs/recipes/recipes.xml	1970-01-01 01:00:00.000000000 +0100
+++ uda-docs-0.1/docs/recipes/recipes.xml	2006-01-25 18:25:36.000000000 +0100
@@ -0,0 +1,152 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../libs/global.ent">
+%globalent;
+]>
+<!--<!ENTITY % local.common.attrib  "xml:base  CDATA  #IMPLIED">-->
+
+<?yelp:chunk-depth 3?>
+
+<book lang="es" id="recipes">
+    <title>&inline-distro-icon; <phrase>Recetas de uso común</phrase>
+    </title>
+    <bookinfo>
+        <title>Soluciones rápidas para &distro-name;</title>
+        <!-- Create a new <copyright> secton here if you are a contributor -->
+        <revhistory>
+            <revision>
+                <revnumber>&recipes-rev;</revnumber>
+                <date>18/05/2005</date>
+                <authorinitials>FJS</authorinitials>
+                <revdescription>
+                    <para>Versión inicial</para>
+                </revdescription>
+            </revision> 
+        </revhistory> &copyright; &disclaimer; &legalnotice; &publisher; 
+        <authorgroup>
+             &author-francisco-serrador; &author-emilio-jimenez;
+        </authorgroup>
+        
+        <abstract>
+		<para>A continuación damos un conjunto de instrucciones para realizar
+			 tareas usuales con &distro-name;.</para>
+        </abstract>
+    </bookinfo>
+
+       <xi:include xml:base="chap-migration" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-about/about-guadalinex.xml">
+       <xi:fallback> <para><emphasis>Fallo en chap-about</emphasis></para></xi:fallback>
+       </xi:include>
+
+       <xi:include xml:base="chap-migration" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-migration/migration.xml">
+       <xi:fallback> <para><emphasis>Fallo en chap-migration</emphasis></para></xi:fallback>
+       </xi:include>
+    
+    <xi:include xml:base="chap-security" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-security/security.xml">
+       <xi:fallback> <para><emphasis>Error en chap-security</emphasis></para></xi:fallback>
+       </xi:include>
+
+      <xi:include xml:base="chap-evolution" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-evolution/evolution.xml">
+       <xi:fallback> <para><emphasis>Error en chap-evolution</emphasis></para></xi:fallback>
+       </xi:include>
+
+      <xi:include xml:base="chap-gaim" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-gaim/gaim.xml">
+       <xi:fallback> <para><emphasis>Falló en chap-gaim</emphasis></para></xi:fallback>
+       </xi:include>
+
+       <xi:include xml:base="chap-bonito" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-bonito/bonito.xml">
+       <xi:fallback> <para><emphasis>Error en chap-bonito</emphasis></para></xi:fallback>
+       </xi:include>
+
+       <xi:include xml:base="chap-modem" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-modem/modem.xml">
+       <xi:fallback> <para><emphasis>Falló en chap-movies</emphasis></para></xi:fallback>
+       </xi:include>
+
+       <xi:include xml:base="chap-nautilus" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-nautilus/nautilus-spatial.xml">
+       <xi:fallback> <para><emphasis>Falló en chap-nautilus</emphasis></para></xi:fallback>
+       </xi:include>
+ 
+       <xi:include xml:base="chap-printer" xmlns:xi="http://www.w3.org/2001/XInclude" href="chap-printer/printer.xml">
+       <xi:fallback> <para><emphasis>Falló en chap-printer</emphasis></para></xi:fallback>
+       </xi:include>
+
+<chapter id="commontasks-createdatacd">
+    <title>Crear un CD de datos con Nautilus</title>
+    <para>El gestor de ficheros Nautilus tiene un grabador de CD/DVD integrado
+    que se puede usar para crear CDs de datos directamente desde el escritorio. </para>
+   <para>Para crear un CD de datos tan sólo tiene que pulsar sobre 
+   <guimenuchoice><guimenu>Ir a</guimenu></guimenuchoice>
+    en el menú de la ventana de Nautilus, seleccionar 
+   <guimenuchoice><guimenu>Grabador de CD/DVD</guimenu></guimenuchoice> 
+    y arrastrar los datos que quiera grabar en la ventana que aparecerá a continuación.</para>
+</chapter>
+
+   
+
+    <chapter id="commontasks-webbrowsing">
+    <title>Navegar por Internet</title>
+    <para>&distro-name; usa el navegador para realizar todo este tipo de acciones. Firefox nace desde el proyecto Mozilla como una aplicación segura, extensible y cumpliendo muchos de los estándares actuales para la 	
+	  visualización de las páginas web. Al magnífico soporte web que tiene Firefox, se le une la posibilidad
+	  de personalizarlo mediante temas y extensiones desde la propia aplicación. </para>
+	<figure>
+                <screenshot><title>  El navegador web Firefox</title>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/firefox.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+ </chapter>
+
+ <chapter id="archivos" lang="es">
+ 	<title>Trabajar con archivos, ficheros y paquetes</title>
+     	<sect><note><para>En este capítulo, por archivo nos referiremos a los ficheros que contengan otros ficheros,
+	también conocidos por tarballs, tar.gz, zip, etc...</para></note>
+	<para>Gnome cuenta con la aplicación File-Roller para comprimir y empaquetar ficheros en archivos. 
+	Puede acceder a esta aplicación desde el menú 
+	<menuchoice>
+	  <guisubmenu>Aplicaciones</guisubmenu>
+	  <guisubmenu>Accesorios</guisubmenu>
+	  <guimenuitem>Gestor de archivos comprimidos (FileRoller)</guimenuitem>
+	</menuchoice>
+        </para>
+              <figure><title>Pantalla principal de FileRoller</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/file-roller.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+		</figure>
+         <para>FileRoller depende de varios programas para entenderse con los distintos formatos de archivos, por lo
+	 que está limitado por ellos. </para>
+       	</sect>
+     </chapter>
+     
+
+     <chapter id="flash-install">
+	<title>Instalar Flash</title>
+	<para>Normalmente cuando no tenga instalado el complemento de Flash, se mostrará la siguiente imagen bajo la 
+	barra de direcciones indicando que puede instalar el complemento directamente.</para>
+	<para><figure>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/flash.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+ 	</para>
+	
+	<para>Para instalar el plugin de Macromedia Flash para Mozilla Firefox, puede ir al menú 
+    <guimenuchoice><guimenu>Aplicaciones</guimenu></guimenuchoice>, luego
+    <guimenuchoice><guimenu>Herramientas del sistema</guimenu></guimenuchoice> y luego
+    <guimenuchoice><guimenu>Descargar el plugin de Macromedia Flash</guimenu></guimenuchoice>. Necesita estar conectado a Internet.
+        </para>
+     </chapter>
+</book>
