#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_molinux_chap_migration.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./docs/recipes/chap-migration/migration.xml /tmp/dpep-work.11HpL2/uda-docs-0.1/docs/recipes/chap-migration/migration.xml
--- ./docs/recipes/chap-migration/migration.xml	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep-work.11HpL2/uda-docs-0.1/docs/recipes/chap-migration/migration.xml	2005-10-28 11:44:35.000000000 +0200
@@ -0,0 +1,76 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../../libs/global.ent">
+%globalent;
+]>
+
+ <chapter id="migration"><title>Migrar mis datos de Windows</title>
+    <para>
+	Seguramente durante su experiencia informática ha ido usando aplicaciones de distinta procedencia para
+	trabajar. Sin embargo, puede que usted nunca haya pensado qué pasa con el formato en que se guarda
+	y codifica su información.
+    </para>
+    <sect id="office"><title>Migrar de Office a Openoffice</title>
+       <para>
+           Aunque Openoffice puede abrir y guardar los formatos propietarios de Microsoft bastante bien,
+	   no es buena idea seguir usando dichos formatos desde Openoffice, ya que en un futuro Microsoft
+	   introducirá tecnologías nuevas que limitarán su capacidad de elección. Puede ver más información
+	   sobre Palladium, TCPA y todo lo que significa informática fiable en la web de 
+	   <ulink url="http://linuca.org/body.phtml?nIdNoticia=207">Linuca</ulink> y porqué esto atenta contra
+	   sus derechos como consumidor.
+	</para>
+	<para>
+          Openoffice dispone de un asistente para migrar todos los documentos que tenga usted al formato
+	  libre de Openoffice. Puede acceder a este asistente desde el propio Openoffice, en el menú
+	<menuchoice>
+	  <guisubmenu>Archivo</guisubmenu>
+	   <guimenuitem>Convertidor de documentos</guimenuitem>
+	 </menuchoice>
+       </para>
+       <para>
+          <figure>
+              <title>Menú de Openoffice</title>
+	     <screenshot>
+		<mediaobject>
+	           <imageobject>
+			<imagedata fileref="../images/oo-converter.png" format="png"/>
+		   </imageobject>
+		</mediaobject>
+	     </screenshot>
+	</figure>
+      </para>
+      
+    </sect>
+    <sect><title>Migrar formatos multimedia</title>
+	<para>Los formatos multimedia usuales, sobre todo de vídeo están soportados en &distro-name; por lo
+		que no necesita pasarlos a otros formatos. Sólo los formatos propietarios le van a dar 
+	        problemas, ya que los fabricantes de dichos sistemas se niegan a revelar los datos necesarios
+		para hacer una implementación libre.
+	</para>
+    </sect>	
+<!--    <sect><title>Renuncie a usar formatos propietarios</title>
+    <para>
+       Esta información, que es suya, probablemente esté guardada usando formatos propietarios que no permiten
+	su visualización o modificación con aplicaciones de terceros que quizá le pudieran convenir, por tener
+	características que usted puede aprovechar mejor o simplemente por ser más baratas. Sin embargo usted
+	no puede usar esas aplicaciones porque no pueden leer los datos que son fruto de su trabajo.
+     </para>
+     <para>Esto no ocurre con las aplicaciones que respetan los formatos estándar de interoperatividad del mercado.
+	   Estos formatos, se conocen como formatos libres, porque permiten que muchos fabricantes y compañías 
+	   de informática trabajen con ellos y puedan usar esos ficheros para intercambiar información.
+     </para>
+     <para>Por favor, si valora su trabajo <emphasis>no use formatos propietarios,</emphasis> sólo estará perjudicandose
+	  a la larga. Piense que cualquier ventaja que pudiera darle un determinado formato propietario, no es nada
+	  en comparación con el perjuicio que para usted supone mantenerle prisionero de un software que en un futuro
+	  quizás no desee usar.
+    </para>
+    <para> Es por esta razón por la que desaconsejamos usar los formatos de Word (.doc), Excel (.xsl), Powerpoint (.ppt),
+	   Outlook (.pst), pero también los de Flash (.swf), RealAudio (.rm), ya que por problemas técnicos o de patentes
+	   no es posible crear aplicaciones libres que funcionen adecuadamente con estos formatos.
+    </para>
+     </sect> -->
+</chapter>
+
