Dir {
 ArchiveDir "/home/carlospc/guadalinex2005/generation_system/no_live/mini/ftp";
 OverrideDir "indices";
 CacheDir "/tmp";
}; 

TreeDefault {
 Directory "pool/";
};

BinDirectory "pool/main" {
 Packages "dists/breezy/main/debian-installer/binary-i386/Packages";
 BinOverride "override.breezy.main";
     ExtraOverride "override.breezy.extra.main";
}; 

BinDirectory "pool/main" {
 Packages "dists/breezy/restricted/debian-installer/binary-i386/Packages";
 BinOverride "override.breezy.restricted";
     ExtraOverride "override.breezy.extra.restricted";
};

Default {
 Packages {
     Extensions ".udeb";
     Compress ". gzip";
 };

 Contents {
     Compress "gzip";
 };
};
