Format: 1.0
Source: base-config
Version: 2.67ubuntu13
Binary: tzsetup-udeb, apt-setup-udeb, base-config
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Standards-Version: 3.6.1.0
Build-Depends: debhelper (>= 4.2), po-debconf, gettext (>= 0.13)
Uploaders: Joey Hess <joeyh@debian.org>, Petter Reinholdtsen <pere@debian.org>, Otavio Salvador <otavio@debian.org>, Christian Perrier <bubulle@debian.org>
Files: 
 9e8840c2e302ebc3acf5aee85df5fcb8 561550 base-config_2.67ubuntu13.tar.gz
