#ifdef ARCH_i386
acpi-modules-2.6.12-9-386-di
anna
archdetect
bogl-bterm-udeb
bterm-unifont
busybox-cvs-udeb
casper-check
casper-udeb
cdebconf-newt-udeb
cdebconf-priority
cdebconf-text-udeb
cdebconf-udeb
cdrom-checker
cdrom-core-modules-2.6.12-9-386-di
cdrom-detect
cdrom-modules-2.6.12-9-386-di
cdrom-retriever
console-keymaps-at
console-keymaps-tree
console-keymaps-usb
crc-modules-2.6.12-9-386-di
dhcp-client-udeb
di-utils
di-utils-mapdevfs
di-utils-reboot
di-utils-shell
di-utils-terminfo
dmsetup-udeb
e2fsprogs-udeb
env-preseed
ethdetect
ext3-modules-2.6.12-9-386-di
fat-modules-2.6.12-9-386-di
fb-modules-2.6.12-9-386-di
file-preseed
firewire-core-modules-2.6.12-9-386-di
firmware-modules-2.6.12-9-386-di
grepmap-udeb
hdparm-udeb
hotplug-udeb
hw-detect
hw-detect-full
ide-core-modules-2.6.12-9-386-di
ide-modules-2.6.12-9-386-di
initrd-preseed
input-modules-2.6.12-9-386-di
ipv6-modules-2.6.12-9-386-di
iso-3166-udeb
jfs-modules-2.6.12-9-386-di
kbd-chooser
libblkid1-udeb
libc6-udeb
libdebconfclient0-udeb
libdebian-installer4-udeb
libdevmapper1.01-udeb
libfribidi0-udeb
libiw28-udeb
libnss-dns-udeb
libnss-files-udeb
libslang2-udeb
libusb-0.1-udeb
load-cdrom
localechooser
loop-modules-2.6.12-9-386-di
lowmem
lowmemcheck
lsb-release-udeb
lvm2-udeb
main-menu
md-modules-2.6.12-9-386-di
mdadm-udeb
mii-diag-udeb
module-init-tools-udeb
nano-udeb
netcfg
network-preseed
nic-firmware-2.6.12-9-386-di
nic-modules-2.6.12-9-386-di
nic-pcmcia-modules-2.6.12-9-386-di
nic-shared-modules-2.6.12-9-386-di
nic-usb-modules-2.6.12-9-386-di
ntfs-modules-2.6.12-9-386-di
os-prober
parport-modules-2.6.12-9-386-di
pciutils-udeb
pcmcia-cs-udeb
pcmcia-modules-2.6.12-9-386-di
pcmcia-storage-modules-2.6.12-9-386-di
preseed-common
reiserfs-modules-2.6.12-9-386-di
rescue-check
rescue-mode
rootskel
rootskel-locale
rtc-modules-2.6.12-9-386-di
sata-modules-2.6.12-9-386-di
scsi-core-modules-2.6.12-9-386-di
scsi-modules-2.6.12-9-386-di
socket-modules-2.6.12-9-386-di
tzsetup-udeb
udev-udeb
udpkg
usb-discover
usb-modules-2.6.12-9-386-di
usbutils-udeb
wireless-tools-udeb
xfs-modules-2.6.12-9-386-di
#endif /* ARCH_i386 */
