#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_molinux_chap_cdwriting.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./docs/recipes/chap-cdwriting/cdwriting.xml /tmp/dpep-work.9KN88B/uda-docs-0.1/docs/recipes/chap-cdwriting/cdwriting.xml
--- ./docs/recipes/chap-cdwriting/cdwriting.xml	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep-work.9KN88B/uda-docs-0.1/docs/recipes/chap-cdwriting/cdwriting.xml	2005-10-28 11:37:59.000000000 +0200
@@ -0,0 +1,409 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../../libs/global.ent">
+%globalent;
+]>
+
+<chapter lang="es" id="cdwriting">
+    <title>Crear un CD de Audio con K3b</title>
+		<para>K3b es una herramienta que permite
+		grabar cds de diversas formas.
+		En este manual, aprenderemos a grabar los cd's de audio,
+		partiendo de un disco con las canciones o bien, de los
+		archivos mp3, wav u ogg que contienen las canciones.
+		Estos formatos anteriormente mencionados, son los que
+		k3b reconoce actualmente.</para>
+		<sect>
+			<title>Grabar de disco a disco</title>
+			<para>Para grabar un cd de disco a disco, no tenemos nada más
+			que disponer del cd que queramos y de
+			otro virgen para poder hacer la copia.
+			Ejecutamos k3b que debería estar en Aplicaciones,
+			dentro de los siguientes menús</para>
+	<figure id='cdwriting-menu' lang='es' halign='center'>
+	   <title>Menú de k3b</title>
+	     <screenshot>
+ 		<mediaobject>
+			<imageobject>
+			<imagedata fileref="../images/cdwriting-menu.png" format="png"/>
+			</imageobject>
+		</mediaobject>
+	    </screenshot>
+	</figure>
+			<para>y cuando termina la carga, nos aparecerá una
+			pantalla como la siguiente:</para>
+			<informalfigure><title>Creador de CDs</title>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-k3b1.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Es hora de elegir de que forma queremos grabar
+			nuestro disco.
+			Como se observa en la parte de abajo de la pantalla
+			principal de k3b, disponemos de cuatro formas para
+			copiar nuestros cds/dvds.
+			Son las siguientes:</para>
+			<itemizedlist>
+				<listitem>
+					<para>Nuevo proyecto de CD de audio:
+					Elegiremos esta opción en el caso de
+					que queramos grabar un cd de audio
+					partiendo de canciones en mp3, wav u
+					ogg. 
+					Mas adelante explicare como utilizar
+					esta opción.</para>
+				</listitem>
+				<listitem>
+					<para>Nuevo proyecto de cd de datos:
+					Elegimos esta opción en caso de que
+					queramos hacer un cd con datos, como
+					por ejemplo las fotos de las
+					vacaciones del verano pasado, nuestros
+					documentos del trabajo...</para>
+				</listitem>
+				<listitem>
+				<para>Nuevo proyecto de dvd de datos: Esta
+				opción es como la anterior, pero grabando en
+				un dvd en vez de un cd.</para>
+				</listitem>
+				<listitem>
+				<para>Copiar cd: Esta opción nos permite
+				grabar cds o dvds de disco a disco, es decir, grabar
+				desde el lector fuente a la grabadora.</para>
+				</listitem>
+			</itemizedlist>
+			<para>En este caso, nosotros elegimos «Copiar cd», ya
+			que en esta sección explicaré la forma de copiar un cd
+			de música de disco a disco.
+			Una vez que hemos seleccionado la opción copiar cd,
+			nos aparecerá una pantalla como la siguiente:</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-copiacd1.png" format= "png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Como se ve a continuación, en la pantalla que
+			nos aparece tenemos varias opciones que podemos
+			modificar o dejar por omisión, ya que son las que
+			normalmente se utilizan y son mas óptimas para que la
+			copia salga perfectamente.
+			Vamos a definir las más importante:</para>
+			<itemizedlist>
+				<listitem>
+					<para>Dispositivo de lectura de cd:
+					Aquí se elige el dispositivo fuente
+					donde está la música que queremos
+					grabar. Si tenemos varios, pulsando en
+					la flecha de la derecha, se abrirá un
+					menú desplegable con los dispositivos
+					para que escojamos el que
+					queramos.</para>
+				</listitem>
+				<listitem>
+					<para>Dispositivo de grabación: En
+					esta sección, nos aparecerá la
+					grabadora donde queremos grabar la
+					música del dispositivo de origen.
+					Al igual que en el dispositivo de
+					lectura de cd, podemos elegir entre
+					varias grabadoras (en el caso de que
+					las tengamos), pulsando en el botón de
+					la flecha y escogiéndola en el menú
+					desplegable.</para>
+					<itemizedlist>
+						<listitem>
+							<para>Velocidad: Aquí
+							pondremos la velocidad a la
+							que nuestra grabadora puede
+							grabar.
+							Dejando esta opción en auto,
+							el programa se encargará de
+							ajustar la velocidad de
+							nuestra grabadora.</para>
+						</listitem>
+					</itemizedlist>
+				</listitem>
+				<listitem>
+					<para>Modo de grabación: En esta
+					sección se escogen entre los distintos
+					modos de grabación dependiendo de lo
+					que queramos grabar.
+					Dejándolo en auto, el programa se
+					encarga de elegir en que más convenga
+					para nuestras necesidades.</para>
+				</listitem>
+				<listitem>
+					<para>Opciones: Esta sección consta de
+					las siguiente opciones:</para>
+					<itemizedlist>
+						<listitem>
+							<para>Simular: Esta
+							opción nos permite
+							simular la grabación
+							del cd sin hacer la
+							copia y así
+							comprobar si la
+							grabación saldrá bien
+							o mal.</para>
+						</listitem>
+						<listitem>
+							<para>Burnfree: Esta
+							opción la marcaremos
+							si disponemos de una
+							grabadora que soporte
+							esta nueva
+							tecnología.</para>
+						</listitem>
+						<listitem>
+							<para>Al vuelo: Con
+							esta opción activada, 
+							se graban
+							los cd's
+							directamente sin pasar
+							por el disco duro.
+							Personalmente, no
+							aconsejo habilitar
+							esta opción, ya que la
+							mas mínima pérdida de
+							datos en el buffer
+							puede ocasionar que no 
+							se grabe correctamente el cd.</para>
+						</listitem>
+						<listitem>
+							<para>Sólo crear
+							imagen: Esta opción
+							solamente nos creará
+							una imagen desde el
+							lector de origen al
+							directorio que
+							tengamos puesto en la
+							opción «Directorio
+							temporal».</para>
+						</listitem>
+						<listitem>
+							<para>Eliminar imagen:
+							Esta opción elimina la
+							imagen una vez que ha
+							sido grabada
+							correctamente en el
+							cd</para>
+						</listitem>
+					</itemizedlist>
+				</listitem>
+				<listitem>
+					<para>Copias: Aquí elegimos el número
+					de veces que queremos copiar un mismo
+					cd.</para>
+				</listitem>
+				<listitem>
+					<para>Directorio temporal: Es donde se
+					grabará la imagen que se realiza al
+					grabar un cd, siempre y cuando no esté
+					seleccionada la opción de grabar al
+					vuelo.</para>
+					<note>
+					<para>
+					Si decidimos modificar algunos
+					de los parámetros y no pulsamos en el
+					botón «guardar opciones», cuando
+					volvamos a grabar un cd, tendremos que
+					volver a modificar los
+					parámetros, ya que estos cambios se pierden cuando se cierra k3b.</para></note>
+				</listitem>
+			</itemizedlist>
+			<para>Una vez tengamos seleccionadas las opciones que
+			queramos utilizar, pulse en «Comenzar».
+			Si nos aparece una pantalla como la siguiente:</para>
+			<informalfigure>
+			 		<screenshot>
+						<mediaobject>
+							<imageobject>
+								<imagedata
+								fileref="../images/cdwriting-faltacd.png" format="png"/>
+							</imageobject>
+						</mediaobject>
+					</screenshot>
+			</informalfigure>
+			<para>Significa que se nos ha olvidado meter el cd en
+			nuestra unidad lectora. Se mete el cd y pulsamos 
+			en «Cargar».</para>
+			<note>
+			<para>
+			Si se ha seleccionado hacer la copia de cd «al
+			vuelo» tendremos que tener también introducido el cd
+			virgen en nuestra grabadora. De no ser así, aparecerá
+			un cuadro como el anterior avisándonos de que no
+			tenemos el cd introducido.</para></note>
+			<para>Mientras que se está llevando a cabo el proceso
+			de grabación, ya sea al vuelo o mediante imagen en el
+			disco duro, aparecerá una pantalla como la
+			siguiente:</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-crearimagen.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<note>
+			<para>Si no seleccionamos copiar al vuelo, k3b
+			hace una imagen en el disco duro en la carpeta que está
+			seleccionada en «directorio temporal» manteniéndola en
+			el caso de que la copia no se haya realizado con éxito
+			o tengamos deshabilitada la opción «Eliminar
+			imagen».</para>
+			</note>
+			<para>Hasta aquí todo lo relacionado con la grabación
+			de cd's de audio grabando de disco a disco.</para>
+		</sect>
+		<sect>
+			<title>Grabar un disco de audio partiendo de archivos.</title>
+			<para>Para grabar un disco de audio con k3b, no sólo podemos
+			hacerlo teniendo el disco de origen, también podemos grabarlo
+			partiendo de los archivos de las canciones.
+			K3b reconoce varias extensiones de las cuáles se puede sacar
+			un disco de audio.</para>
+			<itemizedlist>
+				<listitem>
+				<para>mp3</para>
+				</listitem>
+				<listitem>
+				<para>wav</para>
+				</listitem>
+				<listitem>
+				<para>ogg</para>
+				</listitem>
+			</itemizedlist>
+			<para>Para empezar a grabar un cd de audio partiendo de
+			archivos, ejecutamos K3b como lo hicimos en la
+			sección
+			anterior y nos aparecerá la misma pantalla que antes.</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+						 	<imagedata fileref="../images/cdwriting-k3b1.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Seleccionamos «Nuevo proyecto de CD de audio» y
+			ahora la pantalla nos aparecerá de la siguiente forma:</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-audio.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>En la parte superior izquierda de k3b, donde nos
+			aparece el árbol de directorios, buscamos donde
+			tenemos las canciones y pulsamos en la carpeta
+			donde se encuentren.
+			Al pulsar en dicha carpeta, en la parte superior
+			derecha de k3b, aparecerán las canciones tal y como se
+			muestran en la siguiente captura:</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-masterplan1.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Seleccionamos las canciones que queremos meter
+			en un cd de audio, para ello, podemos hacerlo las siguientes
+			formas:</para>
+			<itemizedlist>
+				<listitem>
+					<para>Con el ratón encima de parte
+					superior derecha de k3b, y sin estar
+					situado encima de las canciones,
+					dejamos el botón izquierdo del ratón
+					apretado y con la estela que aparece,
+					marcamos las canciones.</para>
+				</listitem>
+				<listitem>
+					<para>Podemos seleccionar
+					canciones de una en una e incluso
+					salteadas si pulsamos la tecla «Ctrl»
+					 y con el ratón pulsamos en cada una 
+					 de las canciones que
+					queremos seleccionar.</para>
+				</listitem>
+			</itemizedlist>
+			<para>Una vez hecho esto, pulsamos el botón izquierdo
+			del ratón sobre una de las canciones seleccionadas, y
+			sin soltar el botón, arrastramos a la parte inferior
+			de la pantalla de k3b donde pone «Utilice arrastrar y
+			soltar para añadir archivos de audio al proyecto.»
+			Después de esto, la pantalla estará de la siguiente
+			forma:</para>
+			<informalfigure>
+				<screenshot>
+					<mediaobject>
+						<imageobject>
+							<imagedata fileref="../images/cdwriting-concanciones1.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<note>
+			<para>Si pulsamos dos veces sobre una de las canciones, ésta se irá
+			 directamente a la lista de canciones a grabar. Este sistema no es 
+			 muy rápido, ya que hay que pulsar dos veces en todas las canciones
+			 </para>
+			</note>
+			<para>Llegado a este punto, tenemos que pulsar en
+			el botón que esta en la parte inferior derecha de k3b
+			«Quemar...» para empezar el proceso de grabación.</para>
+			<para>La pantalla que nos aparecerá, será como la siguiente:</para>
+			<informalfigure>
+				<screenshot>
+				        <mediaobject>
+					        <imageobject>
+							<imagedata fileref="../images/cdwriting-audio2.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Con las opciones que aparecen por omisión, nos vale para hacer la copia, sólo pulsamos en grabar y nos aparecerá una pantalla como ésta:</para>
+			<informalfigure>
+				<screenshot>
+				        <mediaobject>
+					        <imageobject>
+							<imagedata fileref="../images/cdwriting-grabando.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Si todo ha salido bien, nos aparecerá una pantalla como la siguiente, diciéndonos que el cd se ha grabado con éxito.</para>
+			<informalfigure>
+				<screenshot>
+				        <mediaobject>
+					        <imageobject>
+							<imagedata fileref="../images/cdwriting-fin.png" format="png"/>
+						</imageobject>
+					</mediaobject>
+				</screenshot>
+			</informalfigure>
+			<para>Hasta aquí este tutorial sobre como grabar discos de audio.</para>
+		</sect>
+
+</chapter>
