#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_molinux_chap_gaim.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./docs/recipes/chap-gaim/gaim.xml /tmp/dpep-work.RmX8rr/uda-docs-0.1/docs/recipes/chap-gaim/gaim.xml
--- ./docs/recipes/chap-gaim/gaim.xml	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep-work.RmX8rr/uda-docs-0.1/docs/recipes/chap-gaim/gaim.xml	2005-10-28 11:42:55.000000000 +0200
@@ -0,0 +1,131 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../../libs/global.ent">
+%globalent;
+]>
+
+<chapter lang="es" id="gaim-instantmessaging">
+    <title>Mensajería instantánea</title>
+    <sect><title>Sobre los protocolos</title>
+    <para>Gaim soporta distintos protocolos, unos libres y otros no libres. Sea responsable
+	  en el uso de los servicios de mensajería, procurando usar protocolos libres como
+	   Jabber y evitando el uso de otros protocolos propietarios como MSN.
+     </para>
+    </sect>
+    <sect>
+        <title>Gaim: El cliente de mensajería universal</title>
+        <para>Gaim es el cliente de mensajería instantánea de &distro-name;. Con Gaim puede hablar con
+	    la gente que usa: AIM/ICQ, Gadu-Gadu, GroupWise, IRC, Jabber, MSN, Napster, Silc y Yahoo. 
+            La posibilidad de usar un cliente en vez de varios es un gran beneficio que permite
+	    tener todos sus contactos en una ventana para que tan sólo tenga que pulsar y hablar.
+        </para>
+    </sect>
+    <sect>
+       <title>Crear una cuenta nueva en un servicio de mensajería</title>
+       <para>Para poder usar un servicio de mensajería instantánea necesita crear una cuenta en
+       alguno de los servicios disponibles. Gaim permite tener en un solo programa acceso a 
+       todos los protocolos de mensajería a la vez, por lo que podrá ver en una sola ventana
+       todos los contactos que estén conectados en cualquiera de los protocolos soportados.</para>
+       <para>Para crear una cuenta nueva en Gaim pulse sobre el botón «Cuentas» 
+       en el panel principal o vaya al menú Herramientas y seleccione «Cuentas».</para>
+	<figure><title>  Pantalla de conexión de Gaim</title>
+		<screenshot>
+		   <mediaobject>
+		       <imageobject>
+		   	<imagedata fileref="../images/gaim-conectar.png" format="png"/>
+		</imageobject>
+	     </mediaobject>
+	</screenshot>
+      </figure>
+	<para>
+       A continuación, tendrá que elegir uno entre los distintos sistemas de mensajería
+       disponibles para configurarlo en esa cuenta. Necesitará una cuenta por cada sistema de 
+       mensajería que pueda usar.</para>
+ 
+       <figure><title> Protocolos soportados por Gaim</title>
+		<screenshot>
+		   <mediaobject>
+		       <imageobject>
+		   	<imagedata fileref="../images/gaim-protocolos.png" format="png"/>
+		</imageobject>
+	     </mediaobject>
+	</screenshot>
+      </figure>
+
+     <para>
+       A continuación deberá rellenar los campos con los datos necesarios. Algunos sistemas 
+       de mensajería, como Jabber permiten abrir una cuenta desde el propio Gaim, otros sistemas
+       requieren que vaya a la página web correspondiente para crear una cuenta.</para>
+     </sect>
+     <sect>
+       <title>Cómo reutilizar una cuenta existente de un servicio de mensajería</title>
+       <para>Para reutilizar una cuenta de mensajería existente, tiene que crear una cuenta
+       nueva y rellenar toda la información necesaria para iniciar sesión en el servicio
+       de mensajería. </para>
+       
+       <figure><title> Configuración de cuentas</title>
+		<screenshot>
+		   <mediaobject>
+		       <imageobject>
+		   	<imagedata fileref="../images/gaim-cuenta.png" format="png"/>
+		</imageobject>
+	     </mediaobject>
+	</screenshot>
+      </figure>
+       
+       <para>Para reutilizar una cuenta, por ejeplo de msn, haga lo siguiente:</para>
+       <orderedlist>
+           <listitem><para>Abra el diálogo de configuración de cuentas y cree una cuenta nueva
+	   de msn.</para> </listitem>
+           <listitem><para>En el campo «Protocolo» seleccione MSN, en el campo «Nombre de 
+	   usuario» escriba su nombre de usuario con el que se dio de alta en MSN. Este
+	   campo normalmente es su dirección de correo de hotmail. A continuación 
+	   escriba su contraseña.</para>
+	   </listitem>
+	   <listitem><para>Si lo desea, puede poner un apodo a la cuenta. El apodo se
+	   mostrará en la ventana de diálogo, cuando envíe mensajes para identificarle.</para>
+	   </listitem>
+	   <listitem><para>Para finalizar, puede marcar las casillas «Recordar contraseña»,
+	   «conectarse automáticamente» y «Notificaciones de correo nuevo» si lo desea, y 
+	   además puede seleccionar un icono de amigo para esa cuenta. Cuando haya terminado,
+	   pulse sobre el botón «Guardar» para guardar la configuración de la cuenta MSN. 
+	   </para></listitem>
+       </orderedlist>
+       <para><warning>Le recomendamos que use Jabber en lugar de MSN.</warning></para>
+     </sect>
+     <sect>
+     <title>Cómo conectarse a las cuentas configuradas</title>
+     <para>Cuando Gaim se inicie se conectará a todas las cuentas donde esté marcada 
+     la opción «conectarse automaticamente». Si por alguna razón no desea conectarse 
+     automáticamente a alguna cuenta, puede hacerlo manualmente desde la ventana de
+     «Cuentas» marcando la casilla «Conectado».</para>
+     </sect>
+     <sect><title>Salas y chats</title>
+     <para>Puede conectarse a las salas y grupos de charlas de los protocolos MSN, IRC, AIM y
+     Jabber mediante Gaim.</para> 
+	 <figure><title>Chats con gaim</title>
+		<screenshot>
+		   <mediaobject>
+		       <imageobject>
+		   	<imagedata fileref="../images/gaim-chat.png" format="png"/>
+		</imageobject>
+	     </mediaobject>
+	</screenshot>
+      </figure>
+
+     <itemizedlist>
+     <listitem>Charlas con jabber
+     <para>Para ello sólo tiene que pulsar sobre el menú <guimenuchoice><guimenu>Amigos</guimenu></guimenuchoice> y seleccionar <guimenuchoice><guimenuitem>Añadir un chat</guimenuitem></guimenuchoice>. A continuación seleccione un servidor y una sala. La sala de charla se
+     abrirá como un contacto más</para>
+     </listitem>
+     <listitem>Charlas con MSN
+     <para>Puede iniciar una charla con un contacto de MSN directamente pulsando sobre
+     el contacto con el botón derecho del ratón  y seleccionando <guimenuchoice><guimenu>Iniciar chat</guimenu></guimenuchoice>. A continuación
+     puede invitar a más contactos MSN para unirse a la charla.</para>
+     </listitem>
+     </itemizedlist>
+     </sect>
+</chapter>
