#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_molinux_chap_printer.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./docs/recipes/chap-printer/printer.xml /tmp/dpep-work.nPR0oh/uda-docs-0.1/docs/recipes/chap-printer/printer.xml
--- ./docs/recipes/chap-printer/printer.xml	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep-work.nPR0oh/uda-docs-0.1/docs/recipes/chap-printer/printer.xml	2005-10-28 11:59:37.000000000 +0200
@@ -0,0 +1,83 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../../libs/global.ent">
+%globalent;
+]>
+
+<chapter id="printer" lang="es">
+	<title>Configurar la impresora</title>
+	<para>Si lo que desea es configurar su impresora para que funcione en GNU/Linux. Acuda al programa situado en 
+	<menuchoice>
+                  <guisubmenu>Sistema</guisubmenu>
+		  <guisubmenu>Administración</guisubmenu>
+		  <guimenuitem>Impresoras</guimenuitem>
+	</menuchoice> 
+	</para>
+	<figure lang="es"><title>Menu de configuración de impresoras</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/printer-menu.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+
+	<para>
+Y le aparecerá la siguiente aplicación para configurarla.
+	</para>
+	
+	<figure lang="es"><title>Configurador de impresoras</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/printer-main.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+  <sect><title>Impresoras locales</title>
+  <para>Para configurar una impresora locales basta con indicar el puerto al
+        que está conectada y el controlador correspondiente.</para>
+   	<figure lang="es"><title>Configurador de impresoras</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/printer-druid1.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+   <para>Si instala una impresora de red, necesita saber antes su dirección url. Puede instalar impresoras de redes 
+	 Windows, CUPS o LPD.
+   </para>  
+   <figure lang="es"><title>Selección del controlador de impresora</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/printer-druid2.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+   </sect>
+   <sect><title>Propiedades de la impresora</title>
+	<para>En la ventana de Propiedades, puede poner la descripción y la ubicación de 
+	 la impresora, especificar el tipo de papel y otras configuraciones avanzadas. En la
+	 ventana de impresoras, puede seleccionar la impresora predeterminada, si tiene varias, 
+	 o poner una impresora en pausa, por ejemplo para realizar alguna tarea de administración en ella.
+         </para>
+   <figure lang="es"><title>Selección del controlador de impresora</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="../images/printer-main-properties.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+	</figure>
+      </sect>     
+</chapter>
