bouton -family arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
menu -family arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
champ -family arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
etiq -family arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
