Template: uda-firstmessage/title
Type: title
_Description: Bienvenido

Template: uda-firstmessage/firstmessage
Type: note
_Description: Wellcome to Guadalinex 2005
 Possible english text1
 .
 Parragraph 1.2
 
Template: uda-firstmessage/warning
Type: note
_Description: Warning backup
 English text 2
 .
 Paragraph 2.2

Template: uda-firstmessage/stages
Type: note
_Description: Stages
 English text 3
 .
 Paragraph 3.2

Template: uda-firstmessage/requirements
Type: note
_Description: Requirements
 English text 4
 .
 Paragraph 4.2
