<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>serrador@hispafuentes.com</creator>
    <maintainer>serrador@hispafuentes.com (HF Documentation Project)</maintainer>
    <title>Recetario y ayuda rápida</title>
    <date>16-5-2005</date>
    <version identifier="0.1" date="16-05-2005"
	     description="Recetas de Molinux"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Este documento intenta dar una serie de recetas de uso común
    		a las preguntas más frecuentes que realizan los usuarios.</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/recipes/C/recipes.xml"/>
    <language code="es"/>
    <relation seriesid="6ac30546-c5e5-11d9-988a-fa7cff7328d0"/>
    <rights type="GNU FDL" license.version="1.1" holder="Hispafuentes"/>
    <rights type="CC-by-SA" license.version="2.0" holder="Hispafuentes"/>
  </resource>
</omf>
