adduser  Task  ubuntu-minimal
alsa-base  Task  ubuntu-minimal
alsa-utils  Task  ubuntu-minimal
apt  Task  ubuntu-minimal
apt-utils  Task  ubuntu-minimal
aptitude  Task  ubuntu-minimal
base-config  Task  ubuntu-minimal
base-files  Task  ubuntu-minimal
base-passwd  Task  ubuntu-minimal
bash  Task  ubuntu-minimal
bsdutils  Task  ubuntu-minimal
bzip2  Task  ubuntu-minimal
console-common  Task  ubuntu-minimal
console-data  Task  ubuntu-minimal
console-tools  Task  ubuntu-minimal
coreutils  Task  ubuntu-minimal
cpio  Task  ubuntu-minimal
cramfsprogs  Task  ubuntu-minimal
dash  Task  ubuntu-minimal
debconf  Task  ubuntu-minimal
debconf-i18n  Task  ubuntu-minimal
debianutils  Task  ubuntu-minimal
dhcp3-client  Task  ubuntu-minimal
dhcp3-common  Task  ubuntu-minimal
diff  Task  ubuntu-minimal
dosfstools  Task  ubuntu-minimal
dpkg  Task  ubuntu-minimal
e2fslibs  Task  ubuntu-minimal
e2fsprogs  Task  ubuntu-minimal
eject  Task  ubuntu-minimal
ethtool  Task  ubuntu-minimal
findutils  Task  ubuntu-minimal
gcc-4.0-base  Task  ubuntu-minimal
gettext-base  Task  ubuntu-minimal
gnupg  Task  ubuntu-minimal
grep  Task  ubuntu-minimal
grepmap  Task  ubuntu-minimal
grub  Task  ubuntu-minimal
gzip  Task  ubuntu-minimal
hostname  Task  ubuntu-minimal
hotplug  Task  ubuntu-minimal
ifrename  Task  ubuntu-minimal
ifupdown  Task  ubuntu-minimal
initrd-tools  Task  ubuntu-minimal
initscripts  Task  ubuntu-minimal
iproute  Task  ubuntu-minimal
iputils-ping  Task  ubuntu-minimal
jfsutils  Task  ubuntu-minimal
klogd  Task  ubuntu-minimal
less  Task  ubuntu-minimal
libacl1  Task  ubuntu-minimal
libasound2  Task  ubuntu-minimal
libatm1  Task  ubuntu-minimal
libattr1  Task  ubuntu-minimal
libblkid1  Task  ubuntu-minimal
libbz2-1.0  Task  ubuntu-minimal
libc6  Task  ubuntu-minimal
libc6-i686  Task  ubuntu-minimal
libcap1  Task  ubuntu-minimal
libcomerr2  Task  ubuntu-minimal
libconsole  Task  ubuntu-minimal
libdb1-compat  Task  ubuntu-minimal
libdb3  Task  ubuntu-minimal
libdb4.2  Task  ubuntu-minimal
libdb4.3  Task  ubuntu-minimal
libdevmapper1.01  Task  ubuntu-minimal
libfribidi0  Task  ubuntu-minimal
libgcc1  Task  ubuntu-minimal
libgcrypt11  Task  ubuntu-minimal
libgnutls11  Task  ubuntu-minimal
libgpg-error0  Task  ubuntu-minimal
libgpmg1  Task  ubuntu-minimal
libiw28  Task  ubuntu-minimal
libldap2  Task  ubuntu-minimal
liblocale-gettext-perl  Task  ubuntu-minimal
liblzo1  Task  ubuntu-minimal
libncurses5  Task  ubuntu-minimal
libnewt0.51  Task  ubuntu-minimal
libopencdk8  Task  ubuntu-minimal
libpam-modules  Task  ubuntu-minimal
libpam-runtime  Task  ubuntu-minimal
libpam0g  Task  ubuntu-minimal
libpopt0  Task  ubuntu-minimal
libreadline5  Task  ubuntu-minimal
libreiserfs0.3-0  Task  ubuntu-minimal
libsasl2  Task  ubuntu-minimal
libsasl2-modules  Task  ubuntu-minimal
libsigc++-1.2-5  Task  ubuntu-minimal
libss2  Task  ubuntu-minimal
libssl0.9.7  Task  ubuntu-minimal
libstdc++6  Task  ubuntu-minimal
libtasn1-2  Task  ubuntu-minimal
libtext-charwidth-perl  Task  ubuntu-minimal
libtext-iconv-perl  Task  ubuntu-minimal
libtext-wrapi18n-perl  Task  ubuntu-minimal
libusb-0.1-4  Task  ubuntu-minimal
libuuid1  Task  ubuntu-minimal
libwrap0  Task  ubuntu-minimal
linux-386  Task  ubuntu-minimal
linux-image-2.6.12-3-386  Task  ubuntu-minimal
linux-image-386  Task  ubuntu-minimal
linux-sound-base  Task  ubuntu-minimal
locales  Task  ubuntu-minimal
login  Task  ubuntu-minimal
lsb-base  Task  ubuntu-minimal
lsb-release  Task  ubuntu-minimal
lsof  Task  ubuntu-minimal
makedev  Task  ubuntu-minimal
mawk  Task  ubuntu-minimal
memtest86+  Task  ubuntu-minimal
mii-diag  Task  ubuntu-minimal
module-init-tools  Task  ubuntu-minimal
mount  Task  ubuntu-minimal
ncurses-base  Task  ubuntu-minimal
ncurses-bin  Task  ubuntu-minimal
net-tools  Task  ubuntu-minimal
netbase  Task  ubuntu-minimal
netcat  Task  ubuntu-minimal
ntpdate  Task  ubuntu-minimal
passwd  Task  ubuntu-minimal
pciutils  Task  ubuntu-minimal
perl-base  Task  ubuntu-minimal
procps  Task  ubuntu-minimal
python  Task  ubuntu-minimal
python-minimal  Task  ubuntu-minimal
python2.4  Task  ubuntu-minimal
python2.4-minimal  Task  ubuntu-minimal
reiser4progs  Task  ubuntu-minimal
reiserfsprogs  Task  ubuntu-minimal
sed  Task  ubuntu-minimal
slang1a-utf8  Task  ubuntu-minimal
strace  Task  ubuntu-minimal
sudo  Task  ubuntu-minimal
sysklogd  Task  ubuntu-minimal
sysv-rc  Task  ubuntu-minimal
sysvinit  Task  ubuntu-minimal
tar  Task  ubuntu-minimal
tcpd  Task  ubuntu-minimal
ubuntu-keyring  Task  ubuntu-minimal
ubuntu-minimal  Task  ubuntu-minimal
udev  Task  ubuntu-minimal
usbutils  Task  ubuntu-minimal
util-linux  Task  ubuntu-minimal
vim  Task  ubuntu-minimal
vim-common  Task  ubuntu-minimal
whiptail  Task  ubuntu-minimal
wireless-tools  Task  ubuntu-minimal
xfsprogs  Task  ubuntu-minimal
zlib1g  Task  ubuntu-minimal
at  Task  ubuntu-standard
bind9-host  Task  ubuntu-standard
bsdmainutils  Task  ubuntu-standard
cron  Task  ubuntu-standard
dmidecode  Task  ubuntu-standard
dmsetup  Task  ubuntu-standard
dnsutils  Task  ubuntu-standard
dselect  Task  ubuntu-standard
ed  Task  ubuntu-standard
evms  Task  ubuntu-standard
evms-ncurses  Task  ubuntu-standard
fdutils  Task  ubuntu-standard
file  Task  ubuntu-standard
ftp  Task  ubuntu-standard
groff-base  Task  ubuntu-standard
hdparm  Task  ubuntu-standard
hwdata  Task  ubuntu-standard
info  Task  ubuntu-standard
iptables  Task  ubuntu-standard
iputils-arping  Task  ubuntu-standard
iputils-tracepath  Task  ubuntu-standard
libbind9-0  Task  ubuntu-standard
libdns20  Task  ubuntu-standard
libedit2  Task  ubuntu-standard
libelfg0  Task  ubuntu-standard
libevms-2.5  Task  ubuntu-standard
libgc1c2  Task  ubuntu-standard
libgdbm3  Task  ubuntu-standard
libisc9  Task  ubuntu-standard
libisccc0  Task  ubuntu-standard
libisccfg1  Task  ubuntu-standard
liblwres1  Task  ubuntu-standard
libmagic1  Task  ubuntu-standard
libncursesw5  Task  ubuntu-standard
libparted1.6-12  Task  ubuntu-standard
libpcap0.8  Task  ubuntu-standard
libpcap0.9  Task  ubuntu-standard
libreadline4  Task  ubuntu-standard
libselinux1  Task  ubuntu-standard
logrotate  Task  ubuntu-standard
lshw  Task  ubuntu-standard
lshw-common  Task  ubuntu-standard
ltrace  Task  ubuntu-standard
lvm-common  Task  ubuntu-standard
lvm2  Task  ubuntu-standard
man-db  Task  ubuntu-standard
manpages  Task  ubuntu-standard
mdadm  Task  ubuntu-standard
mime-support  Task  ubuntu-standard
mtr-tiny  Task  ubuntu-standard
nano  Task  ubuntu-standard
openssh-client  Task  ubuntu-standard
parted  Task  ubuntu-standard
popularity-contest  Task  ubuntu-standard
ppp  Task  ubuntu-standard
pppconfig  Task  ubuntu-standard
pppoeconf  Task  ubuntu-standard
psmisc  Task  ubuntu-standard
reportbug  Task  ubuntu-standard
rsync  Task  ubuntu-standard
tcpdump  Task  ubuntu-standard
telnet  Task  ubuntu-standard
time  Task  ubuntu-standard
ubuntu-standard  Task  ubuntu-standard
w3m  Task  ubuntu-standard
wget  Task  ubuntu-standard
aalib1  Task  ubuntu-desktop
acpi  Task  ubuntu-desktop
acpi-support  Task  ubuntu-desktop
acpid  Task  ubuntu-desktop
anacron  Task  ubuntu-desktop
apmd  Task  ubuntu-desktop
aspell  Task  ubuntu-desktop
aspell-bin  Task  ubuntu-desktop
aspell-en  Task  ubuntu-desktop
bc  Task  ubuntu-desktop
bicyclerepair  Task  ubuntu-desktop
bittorrent  Task  ubuntu-desktop
blt  Task  ubuntu-desktop
bogofilter  Task  ubuntu-desktop
bug-buddy  Task  ubuntu-desktop
capplets  Task  ubuntu-desktop
capplets-data  Task  ubuntu-desktop
cdparanoia  Task  ubuntu-desktop
cdrecord  Task  ubuntu-desktop
contact-lookup-applet  Task  ubuntu-desktop
cpp  Task  ubuntu-desktop
cpp-4.0  Task  ubuntu-desktop
cupsys  Task  ubuntu-desktop
cupsys-bsd  Task  ubuntu-desktop
cupsys-client  Task  ubuntu-desktop
cupsys-driver-gimpprint  Task  ubuntu-desktop
cupsys-driver-gimpprint-data  Task  ubuntu-desktop
dbus  Task  ubuntu-desktop
dbus-1-utils  Task  ubuntu-desktop
dc  Task  ubuntu-desktop
defoma  Task  ubuntu-desktop
desktop-base  Task  ubuntu-desktop
desktop-file-utils  Task  ubuntu-desktop
dictionaries-common  Task  ubuntu-desktop
diveintopython  Task  ubuntu-desktop
doc-base  Task  ubuntu-desktop
doc-debian  Task  ubuntu-desktop
docbook-xml  Task  ubuntu-desktop
dvd+rw-tools  Task  ubuntu-desktop
eog  Task  ubuntu-desktop
esound  Task  ubuntu-desktop
esound-common  Task  ubuntu-desktop
evince  Task  ubuntu-desktop
evolution  Task  ubuntu-desktop
evolution-data-server  Task  ubuntu-desktop
evolution-exchange  Task  ubuntu-desktop
evolution-webcal  Task  ubuntu-desktop
fetchmail  Task  ubuntu-desktop
file-roller  Task  ubuntu-desktop
finger  Task  ubuntu-desktop
firefox  Task  ubuntu-desktop
firefox-gnome-support  Task  ubuntu-desktop
fontconfig  Task  ubuntu-desktop
foomatic-db  Task  ubuntu-desktop
foomatic-db-engine  Task  ubuntu-desktop
foomatic-db-gimp-print  Task  ubuntu-desktop
foomatic-db-hpijs  Task  ubuntu-desktop
foomatic-filters  Task  ubuntu-desktop
foomatic-filters-ppds  Task  ubuntu-desktop
fortune-mod  Task  ubuntu-desktop
fortunes-min  Task  ubuntu-desktop
fping  Task  ubuntu-desktop
freeglut3  Task  ubuntu-desktop
gaim  Task  ubuntu-desktop
gaim-data  Task  ubuntu-desktop
gamin  Task  ubuntu-desktop
gcalctool  Task  ubuntu-desktop
gcc-3.4-base  Task  ubuntu-desktop
gconf-editor  Task  ubuntu-desktop
gconf2  Task  ubuntu-desktop
gdb  Task  ubuntu-desktop
gdm  Task  ubuntu-desktop
gedit  Task  ubuntu-desktop
gedit-common  Task  ubuntu-desktop
gimp  Task  ubuntu-desktop
gimp-data  Task  ubuntu-desktop
gimp-python  Task  ubuntu-desktop
gksu  Task  ubuntu-desktop
gnome-about  Task  ubuntu-desktop
gnome-app-install  Task  ubuntu-desktop
gnome-applets  Task  ubuntu-desktop
gnome-applets-data  Task  ubuntu-desktop
gnome-btdownload  Task  ubuntu-desktop
gnome-control-center  Task  ubuntu-desktop
gnome-cups-manager  Task  ubuntu-desktop
gnome-desktop-data  Task  ubuntu-desktop
gnome-doc-utils  Task  ubuntu-desktop
gnome-games  Task  ubuntu-desktop
gnome-games-data  Task  ubuntu-desktop
gnome-icon-theme  Task  ubuntu-desktop
gnome-keyring  Task  ubuntu-desktop
gnome-media  Task  ubuntu-desktop
gnome-menus  Task  ubuntu-desktop
gnome-mime-data  Task  ubuntu-desktop
gnome-netstatus-applet  Task  ubuntu-desktop
gnome-nettool  Task  ubuntu-desktop
gnome-panel  Task  ubuntu-desktop
gnome-panel-data  Task  ubuntu-desktop
gnome-pilot  Task  ubuntu-desktop
gnome-pilot-conduits  Task  ubuntu-desktop
gnome-session  Task  ubuntu-desktop
gnome-spell  Task  ubuntu-desktop
gnome-system-monitor  Task  ubuntu-desktop
gnome-system-tools  Task  ubuntu-desktop
gnome-terminal  Task  ubuntu-desktop
gnome-terminal-data  Task  ubuntu-desktop
gnome-themes  Task  ubuntu-desktop
gnome-utils  Task  ubuntu-desktop
gnome-volume-manager  Task  ubuntu-desktop
gnome2-user-guide  Task  ubuntu-desktop
gnomemeeting  Task  ubuntu-desktop
gs-common  Task  ubuntu-desktop
gs-esp  Task  ubuntu-desktop
gsfonts  Task  ubuntu-desktop
gstreamer0.8-alsa  Task  ubuntu-desktop
gstreamer0.8-audiofile  Task  ubuntu-desktop
gstreamer0.8-cdparanoia  Task  ubuntu-desktop
gstreamer0.8-dv  Task  ubuntu-desktop
gstreamer0.8-dvd  Task  ubuntu-desktop
gstreamer0.8-esd  Task  ubuntu-desktop
gstreamer0.8-flac  Task  ubuntu-desktop
gstreamer0.8-gnomevfs  Task  ubuntu-desktop
gstreamer0.8-gsm  Task  ubuntu-desktop
gstreamer0.8-hermes  Task  ubuntu-desktop
gstreamer0.8-jpeg  Task  ubuntu-desktop
gstreamer0.8-misc  Task  ubuntu-desktop
gstreamer0.8-oss  Task  ubuntu-desktop
gstreamer0.8-plugin-apps  Task  ubuntu-desktop
gstreamer0.8-sdl  Task  ubuntu-desktop
gstreamer0.8-speex  Task  ubuntu-desktop
gstreamer0.8-theora  Task  ubuntu-desktop
gstreamer0.8-tools  Task  ubuntu-desktop
gstreamer0.8-vorbis  Task  ubuntu-desktop
gstreamer0.8-x  Task  ubuntu-desktop
gthumb  Task  ubuntu-desktop
gtk2-engines-clearlooks  Task  ubuntu-desktop
gtk2-engines-crux  Task  ubuntu-desktop
gtk2-engines-lighthouseblue  Task  ubuntu-desktop
gtk2-engines-mist  Task  ubuntu-desktop
gtk2-engines-pixbuf  Task  ubuntu-desktop
gtk2-engines-redmond95  Task  ubuntu-desktop
gtk2-engines-smooth  Task  ubuntu-desktop
gtk2-engines-thinice  Task  ubuntu-desktop
gtkhtml3.8  Task  ubuntu-desktop
gucharmap  Task  ubuntu-desktop
guile-1.6-libs  Task  ubuntu-desktop
hal  Task  ubuntu-desktop
hal-device-manager  Task  ubuntu-desktop
hermes1  Task  ubuntu-desktop
hicolor-icon-theme  Task  ubuntu-desktop
hpijs  Task  ubuntu-desktop
hwdb-client  Task  ubuntu-desktop
ijsgimpprint  Task  ubuntu-desktop
irssi-text  Task  ubuntu-desktop
lapack3  Task  ubuntu-desktop
laptop-detect  Task  ubuntu-desktop
laptop-mode  Task  ubuntu-desktop
lftp  Task  ubuntu-desktop
libadns1  Task  ubuntu-desktop
libao2  Task  ubuntu-desktop
libapm1  Task  ubuntu-desktop
libart-2.0-2  Task  ubuntu-desktop
libartsc0  Task  ubuntu-desktop
libaspell15c2  Task  ubuntu-desktop
libatk1.0-0  Task  ubuntu-desktop
libaudio2  Task  ubuntu-desktop
libaudiofile0  Task  ubuntu-desktop
libavc1394-0  Task  ubuntu-desktop
libbonobo2-0  Task  ubuntu-desktop
libbonobo2-common  Task  ubuntu-desktop
libbonoboui2-0  Task  ubuntu-desktop
libbonoboui2-common  Task  ubuntu-desktop
libcairo1  Task  ubuntu-desktop
libcamel1.2-3  Task  ubuntu-desktop
libcdparanoia0  Task  ubuntu-desktop
libcompfaceg1  Task  ubuntu-desktop
libcroco3  Task  ubuntu-desktop
libcupsimage2  Task  ubuntu-desktop
libcupsys2-gnutls10  Task  ubuntu-desktop
libcurl3  Task  ubuntu-desktop
libdbus-1-1  Task  ubuntu-desktop
libdbus-glib-1-1  Task  ubuntu-desktop
libdmx1  Task  ubuntu-desktop
libdps1  Task  ubuntu-desktop
libdv4  Task  ubuntu-desktop
libdvdnav4  Task  ubuntu-desktop
libdvdread3  Task  ubuntu-desktop
libebook1.2-3  Task  ubuntu-desktop
libecal1.2-2  Task  ubuntu-desktop
libecal1.2-3  Task  ubuntu-desktop
libedata-book1.2-2  Task  ubuntu-desktop
libedata-cal1.2-1  Task  ubuntu-desktop
libedataserver1.2-4  Task  ubuntu-desktop
libedataserverui1.2-4  Task  ubuntu-desktop
libeel2-2  Task  ubuntu-desktop
libeel2-data  Task  ubuntu-desktop
libegroupwise1.2-5  Task  ubuntu-desktop
libesd-alsa0  Task  ubuntu-desktop
libexif10  Task  ubuntu-desktop
libexpat1  Task  ubuntu-desktop
libflac7  Task  ubuntu-desktop
libfontconfig1  Task  ubuntu-desktop
libfreetype6  Task  ubuntu-desktop
libfs6  Task  ubuntu-desktop
libg2c0  Task  ubuntu-desktop
libgail-common  Task  ubuntu-desktop
libgail17  Task  ubuntu-desktop
libgal2.4-0  Task  ubuntu-desktop
libgal2.4-common  Task  ubuntu-desktop
libgamin0  Task  ubuntu-desktop
libgconf2-4  Task  ubuntu-desktop
libgd1-noxpm  Task  ubuntu-desktop
libgd2-noxpm  Task  ubuntu-desktop
libgdchart-gd1-noxpm  Task  ubuntu-desktop
libgeoip1  Task  ubuntu-desktop
libgimp2.0  Task  ubuntu-desktop
libgimpprint1  Task  ubuntu-desktop
libgksu1.2-0  Task  ubuntu-desktop
libgksuui1.0-0  Task  ubuntu-desktop
libglade2-0  Task  ubuntu-desktop
libgle3  Task  ubuntu-desktop
libglib-perl  Task  ubuntu-desktop
libglib2.0-0  Task  ubuntu-desktop
libglib2.0-data  Task  ubuntu-desktop
libglu1-xorg  Task  ubuntu-desktop
libglut3  Task  ubuntu-desktop
libgnome-desktop-2  Task  ubuntu-desktop
libgnome-keyring0  Task  ubuntu-desktop
libgnome-menu2  Task  ubuntu-desktop
libgnome-pilot2  Task  ubuntu-desktop
libgnome2-0  Task  ubuntu-desktop
libgnome2-canvas-perl  Task  ubuntu-desktop
libgnome2-common  Task  ubuntu-desktop
libgnome2-perl  Task  ubuntu-desktop
libgnome2-vfs-perl  Task  ubuntu-desktop
libgnomecanvas2-0  Task  ubuntu-desktop
libgnomecanvas2-common  Task  ubuntu-desktop
libgnomecups1.0-1  Task  ubuntu-desktop
libgnomecupsui1.0-1  Task  ubuntu-desktop
libgnomeprint2.2-0  Task  ubuntu-desktop
libgnomeprint2.2-data  Task  ubuntu-desktop
libgnomeprintui2.2-0  Task  ubuntu-desktop
libgnomeprintui2.2-common  Task  ubuntu-desktop
libgnomeui-0  Task  ubuntu-desktop
libgnomeui-common  Task  ubuntu-desktop
libgnomevfs2-0  Task  ubuntu-desktop
libgnomevfs2-common  Task  ubuntu-desktop
libgphoto2-2  Task  ubuntu-desktop
libgphoto2-port0  Task  ubuntu-desktop
libgsf-1  Task  ubuntu-desktop
libgsl0  Task  ubuntu-desktop
libgsm1  Task  ubuntu-desktop
libgstreamer-gconf0.8-0  Task  ubuntu-desktop
libgstreamer-plugins0.8-0  Task  ubuntu-desktop
libgstreamer0.8-0  Task  ubuntu-desktop
libgtk2-perl  Task  ubuntu-desktop
libgtk2.0-0  Task  ubuntu-desktop
libgtk2.0-bin  Task  ubuntu-desktop
libgtk2.0-common  Task  ubuntu-desktop
libgtkhtml3.8-15  Task  ubuntu-desktop
libgtksourceview-common  Task  ubuntu-desktop
libgtksourceview1.0-0  Task  ubuntu-desktop
libgtkspell0  Task  ubuntu-desktop
libgtop2-5  Task  ubuntu-desktop
libgucharmap4  Task  ubuntu-desktop
libguile-ltdl-1  Task  ubuntu-desktop
libhal-storage1  Task  ubuntu-desktop
libhal1  Task  ubuntu-desktop
libice6  Task  ubuntu-desktop
libid3-3.8.3c2  Task  ubuntu-desktop
libidl0  Task  ubuntu-desktop
libidn11  Task  ubuntu-desktop
libieee1284-3  Task  ubuntu-desktop
libijs-0.35  Task  ubuntu-desktop
libjasper-1.701-1  Task  ubuntu-desktop
libjpeg62  Task  ubuntu-desktop
libkpathsea3  Task  ubuntu-desktop
libkrb53  Task  ubuntu-desktop
liblcms1  Task  ubuntu-desktop
liblircclient0  Task  ubuntu-desktop
libmagick6  Task  ubuntu-desktop
libmetacity0  Task  ubuntu-desktop
libmng1  Task  ubuntu-desktop
libmusicbrainz2c2  Task  ubuntu-desktop
libmusicbrainz4c2  Task  ubuntu-desktop
libmysqlclient10  Task  ubuntu-desktop
libmysqlclient12  Task  ubuntu-desktop
libnautilus-burn2  Task  ubuntu-desktop
libnautilus-extension1  Task  ubuntu-desktop
libneon24  Task  ubuntu-desktop
libnspr4  Task  ubuntu-desktop
libnss3  Task  ubuntu-desktop
libogg0  Task  ubuntu-desktop
liboil0.3  Task  ubuntu-desktop
libopenal0  Task  ubuntu-desktop
libopenh323-1.15.2c2  Task  ubuntu-desktop
liborbit2  Task  ubuntu-desktop
libpanel-applet2-0  Task  ubuntu-desktop
libpango1.0-0  Task  ubuntu-desktop
libpango1.0-common  Task  ubuntu-desktop
libpaper1  Task  ubuntu-desktop
libperl5.8  Task  ubuntu-desktop
libpisock8  Task  ubuntu-desktop
libpisync0  Task  ubuntu-desktop
libpixman1  Task  ubuntu-desktop
libpng12-0  Task  ubuntu-desktop
libpoppler0c2  Task  ubuntu-desktop
libpoppler0c2-glib  Task  ubuntu-desktop
libpq4  Task  ubuntu-desktop
libpt-1.8.3c2  Task  ubuntu-desktop
libpt-plugins-alsa  Task  ubuntu-desktop
libpt-plugins-v4l  Task  ubuntu-desktop
libpt-plugins-v4l2  Task  ubuntu-desktop
libqthreads-12  Task  ubuntu-desktop
libraptor1  Task  ubuntu-desktop
librasqal0  Task  ubuntu-desktop
libraw1394-5  Task  ubuntu-desktop
librdf0  Task  ubuntu-desktop
librecode0  Task  ubuntu-desktop
librsvg2-2  Task  ubuntu-desktop
librsvg2-common  Task  ubuntu-desktop
libsane  Task  ubuntu-desktop
libscrollkeeper0  Task  ubuntu-desktop
libsdl1.2debian  Task  ubuntu-desktop
libsdl1.2debian-oss  Task  ubuntu-desktop
libshout3  Task  ubuntu-desktop
libslp1  Task  ubuntu-desktop
libsm6  Task  ubuntu-desktop
libsmbclient  Task  ubuntu-desktop
libsmpeg0c2  Task  ubuntu-desktop
libsoup2.2-7  Task  ubuntu-desktop
libspeex1  Task  ubuntu-desktop
libsqlite0  Task  ubuntu-desktop
libsqlite3-0  Task  ubuntu-desktop
libstartup-notification0  Task  ubuntu-desktop
libsysfs1  Task  ubuntu-desktop
libtheora0  Task  ubuntu-desktop
libtiff4  Task  ubuntu-desktop
libunicode-string-perl  Task  ubuntu-desktop
libvorbis0a  Task  ubuntu-desktop
libvorbisenc2  Task  ubuntu-desktop
libvorbisfile3  Task  ubuntu-desktop
libvte-common  Task  ubuntu-desktop
libvte4  Task  ubuntu-desktop
libwmf0.2-7  Task  ubuntu-desktop
libwnck-common  Task  ubuntu-desktop
libwnck16  Task  ubuntu-desktop
libwvstreams4.0c2-base  Task  ubuntu-desktop
libwvstreams4.0c2-extras  Task  ubuntu-desktop
libx11-6  Task  ubuntu-desktop
libxau6  Task  ubuntu-desktop
libxaw7  Task  ubuntu-desktop
libxcursor1  Task  ubuntu-desktop
libxdmcp6  Task  ubuntu-desktop
libxext6  Task  ubuntu-desktop
libxft2  Task  ubuntu-desktop
libxi6  Task  ubuntu-desktop
libxinerama1  Task  ubuntu-desktop
libxkbfile1  Task  ubuntu-desktop
libxklavier10  Task  ubuntu-desktop
libxml2  Task  ubuntu-desktop
libxml2-utils  Task  ubuntu-desktop
libxmu6  Task  ubuntu-desktop
libxmuu1  Task  ubuntu-desktop
libxosd2  Task  ubuntu-desktop
libxplc0.3.11c2  Task  ubuntu-desktop
libxpm4  Task  ubuntu-desktop
libxrandr2  Task  ubuntu-desktop
libxrender1  Task  ubuntu-desktop
libxres1  Task  ubuntu-desktop
libxslt1.1  Task  ubuntu-desktop
libxss1  Task  ubuntu-desktop
libxt6  Task  ubuntu-desktop
libxtrap6  Task  ubuntu-desktop
libxtst6  Task  ubuntu-desktop
libxv1  Task  ubuntu-desktop
libxxf86dga1  Task  ubuntu-desktop
libxxf86misc1  Task  ubuntu-desktop
libxxf86vm1  Task  ubuntu-desktop
metacity  Task  ubuntu-desktop
mkisofs  Task  ubuntu-desktop
mysql-common  Task  ubuntu-desktop
nautilus  Task  ubuntu-desktop
nautilus-cd-burner  Task  ubuntu-desktop
nautilus-data  Task  ubuntu-desktop
nautilus-sendto  Task  ubuntu-desktop
netcdfg3  Task  ubuntu-desktop
openoffice.org2  Task  ubuntu-desktop
openoffice.org2-calc  Task  ubuntu-desktop
openoffice.org2-common  Task  ubuntu-desktop
openoffice.org2-core  Task  ubuntu-desktop
openoffice.org2-debian-files  Task  ubuntu-desktop
openoffice.org2-draw  Task  ubuntu-desktop
openoffice.org2-evolution  Task  ubuntu-desktop
openoffice.org2-gnome  Task  ubuntu-desktop
openoffice.org2-impress  Task  ubuntu-desktop
openoffice.org2-l10n-en-us  Task  ubuntu-desktop
openoffice.org2-math  Task  ubuntu-desktop
openoffice.org2-writer  Task  ubuntu-desktop
patch  Task  ubuntu-desktop
perl  Task  ubuntu-desktop
perl-modules  Task  ubuntu-desktop
pkg-config  Task  ubuntu-desktop
pmount  Task  ubuntu-desktop
pnm2ppa  Task  ubuntu-desktop
powermanagement-interface  Task  ubuntu-desktop
powermgmt-base  Task  ubuntu-desktop
powernowd  Task  ubuntu-desktop
procmail  Task  ubuntu-desktop
python-adns  Task  ubuntu-desktop
python-apt  Task  ubuntu-desktop
python-cddb  Task  ubuntu-desktop
python-clientcookie  Task  ubuntu-desktop
python-crypto  Task  ubuntu-desktop
python-egenix-mxproxy  Task  ubuntu-desktop
python-egenix-mxstack  Task  ubuntu-desktop
python-egenix-mxtexttools  Task  ubuntu-desktop
python-egenix-mxtools  Task  ubuntu-desktop
python-epydoc  Task  ubuntu-desktop
python-eunuchs  Task  ubuntu-desktop
python-examples  Task  ubuntu-desktop
python-gadfly  Task  ubuntu-desktop
python-gd  Task  ubuntu-desktop
python-gdbm  Task  ubuntu-desktop
python-gdchart  Task  ubuntu-desktop
python-genetic  Task  ubuntu-desktop
python-geoip  Task  ubuntu-desktop
python-glade2  Task  ubuntu-desktop
python-gmenu  Task  ubuntu-desktop
python-gnome2  Task  ubuntu-desktop
python-gnupginterface  Task  ubuntu-desktop
python-gst  Task  ubuntu-desktop
python-gtk2  Task  ubuntu-desktop
python-htmlgen  Task  ubuntu-desktop
python-htmltmpl  Task  ubuntu-desktop
python-id3lib  Task  ubuntu-desktop
python-imaging  Task  ubuntu-desktop
python-imaging-sane  Task  ubuntu-desktop
python-jabber  Task  ubuntu-desktop
python-kjbuckets  Task  ubuntu-desktop
python-ldap  Task  ubuntu-desktop
python-musicbrainz  Task  ubuntu-desktop
python-mysqldb  Task  ubuntu-desktop
python-netcdf  Task  ubuntu-desktop
python-newt  Task  ubuntu-desktop
python-numarray  Task  ubuntu-desktop
python-numeric  Task  ubuntu-desktop
python-opengl  Task  ubuntu-desktop
python-osd  Task  ubuntu-desktop
python-pam  Task  ubuntu-desktop
python-parted  Task  ubuntu-desktop
python-pexpect  Task  ubuntu-desktop
python-pgsql  Task  ubuntu-desktop
python-pisock  Task  ubuntu-desktop
python-pqueue  Task  ubuntu-desktop
python-pyao  Task  ubuntu-desktop
python-pylibacl  Task  ubuntu-desktop
python-pyogg  Task  ubuntu-desktop
python-pyopenssl  Task  ubuntu-desktop
python-pyorbit  Task  ubuntu-desktop
python-pyvorbis  Task  ubuntu-desktop
python-pyxattr  Task  ubuntu-desktop
python-reportlab  Task  ubuntu-desktop
python-simpletal  Task  ubuntu-desktop
python-soappy  Task  ubuntu-desktop
python-sqlite  Task  ubuntu-desktop
python-stats  Task  ubuntu-desktop
python-syck  Task  ubuntu-desktop
python-tk  Task  ubuntu-desktop
python-twisted  Task  ubuntu-desktop
python-unit  Task  ubuntu-desktop
python-xdg  Task  ubuntu-desktop
python-xml  Task  ubuntu-desktop
python-xmpp  Task  ubuntu-desktop
python-zopeinterface  Task  ubuntu-desktop
python2.4-adns  Task  ubuntu-desktop
python2.4-apt  Task  ubuntu-desktop
python2.4-clientcookie  Task  ubuntu-desktop
python2.4-crypto  Task  ubuntu-desktop
python2.4-dbus  Task  ubuntu-desktop
python2.4-dictclient  Task  ubuntu-desktop
python2.4-egenix-mxdatetime  Task  ubuntu-desktop
python2.4-egenix-mxproxy  Task  ubuntu-desktop
python2.4-egenix-mxtexttools  Task  ubuntu-desktop
python2.4-egenix-mxtools  Task  ubuntu-desktop
python2.4-eunuchs  Task  ubuntu-desktop
python2.4-examples  Task  ubuntu-desktop
python2.4-gadfly  Task  ubuntu-desktop
python2.4-gd  Task  ubuntu-desktop
python2.4-gdbm  Task  ubuntu-desktop
python2.4-geoip  Task  ubuntu-desktop
python2.4-glade2  Task  ubuntu-desktop
python2.4-gnome2  Task  ubuntu-desktop
python2.4-gtk2  Task  ubuntu-desktop
python2.4-htmlgen  Task  ubuntu-desktop
python2.4-htmltmpl  Task  ubuntu-desktop
python2.4-id3lib  Task  ubuntu-desktop
python2.4-imaging  Task  ubuntu-desktop
python2.4-imaging-sane  Task  ubuntu-desktop
python2.4-jabber  Task  ubuntu-desktop
python2.4-kjbuckets  Task  ubuntu-desktop
python2.4-ldap  Task  ubuntu-desktop
python2.4-librdf  Task  ubuntu-desktop
python2.4-libxml2  Task  ubuntu-desktop
python2.4-libxslt1  Task  ubuntu-desktop
python2.4-musicbrainz  Task  ubuntu-desktop
python2.4-mysqldb  Task  ubuntu-desktop
python2.4-numarray  Task  ubuntu-desktop
python2.4-numeric  Task  ubuntu-desktop
python2.4-opengl  Task  ubuntu-desktop
python2.4-osd  Task  ubuntu-desktop
python2.4-pam  Task  ubuntu-desktop
python2.4-pexpect  Task  ubuntu-desktop
python2.4-pgsql  Task  ubuntu-desktop
python2.4-pycurl  Task  ubuntu-desktop
python2.4-pylibacl  Task  ubuntu-desktop
python2.4-pyopenssl  Task  ubuntu-desktop
python2.4-pyorbit  Task  ubuntu-desktop
python2.4-pyxattr  Task  ubuntu-desktop
python2.4-reportlab  Task  ubuntu-desktop
python2.4-samba  Task  ubuntu-desktop
python2.4-simpletal  Task  ubuntu-desktop
python2.4-sqlite  Task  ubuntu-desktop
python2.4-syck  Task  ubuntu-desktop
python2.4-tk  Task  ubuntu-desktop
python2.4-twisted  Task  ubuntu-desktop
python2.4-twisted-bin  Task  ubuntu-desktop
python2.4-unit  Task  ubuntu-desktop
python2.4-xml  Task  ubuntu-desktop
python2.4-xmpp  Task  ubuntu-desktop
python2.4-zopeinterface  Task  ubuntu-desktop
rdesktop  Task  ubuntu-desktop
readahead-list  Task  ubuntu-desktop
refblas3  Task  ubuntu-desktop
rhythmbox  Task  ubuntu-desktop
rss-glx  Task  ubuntu-desktop
samba-common  Task  ubuntu-desktop
sane-utils  Task  ubuntu-desktop
screen  Task  ubuntu-desktop
scrollkeeper  Task  ubuntu-desktop
sgml-base  Task  ubuntu-desktop
sgml-data  Task  ubuntu-desktop
shared-mime-info  Task  ubuntu-desktop
slang1  Task  ubuntu-desktop
slocate  Task  ubuntu-desktop
smbclient  Task  ubuntu-desktop
sound-juicer  Task  ubuntu-desktop
ssh-askpass-gnome  Task  ubuntu-desktop
synaptic  Task  ubuntu-desktop
system-tools-backends  Task  ubuntu-desktop
tcl8.4  Task  ubuntu-desktop
tk8.4  Task  ubuntu-desktop
totem  Task  ubuntu-desktop
totem-gstreamer  Task  ubuntu-desktop
tsclient  Task  ubuntu-desktop
ttf-arabeyes  Task  ubuntu-desktop
ttf-arphic-bkai00mp  Task  ubuntu-desktop
ttf-arphic-bsmi00lp  Task  ubuntu-desktop
ttf-arphic-gbsn00lp  Task  ubuntu-desktop
ttf-arphic-gkai00mp  Task  ubuntu-desktop
ttf-baekmuk  Task  ubuntu-desktop
ttf-bengali-fonts  Task  ubuntu-desktop
ttf-bitstream-vera  Task  ubuntu-desktop
ttf-devanagari-fonts  Task  ubuntu-desktop
ttf-freefont  Task  ubuntu-desktop
ttf-gujarati-fonts  Task  ubuntu-desktop
ttf-indic-fonts  Task  ubuntu-desktop
ttf-kannada-fonts  Task  ubuntu-desktop
ttf-kochi-gothic  Task  ubuntu-desktop
ttf-kochi-mincho  Task  ubuntu-desktop
ttf-malayalam-fonts  Task  ubuntu-desktop
ttf-opensymbol  Task  ubuntu-desktop
ttf-oriya-fonts  Task  ubuntu-desktop
ttf-punjabi-fonts  Task  ubuntu-desktop
ttf-tamil-fonts  Task  ubuntu-desktop
ttf-telugu-fonts  Task  ubuntu-desktop
ubuntu-artwork  Task  ubuntu-desktop
ubuntu-desktop  Task  ubuntu-desktop
ubuntu-docs  Task  ubuntu-desktop
ubuntu-quickguide  Task  ubuntu-desktop
ubuntu-sounds  Task  ubuntu-desktop
ucf  Task  ubuntu-desktop
unzip  Task  ubuntu-desktop
update-manager  Task  ubuntu-desktop
update-notifier  Task  ubuntu-desktop
vbetool  Task  ubuntu-desktop
vino  Task  ubuntu-desktop
vnc-common  Task  ubuntu-desktop
whois  Task  ubuntu-desktop
wvdial  Task  ubuntu-desktop
x-common  Task  ubuntu-desktop
x-ttcidfont-conf  Task  ubuntu-desktop
x-window-system-core  Task  ubuntu-desktop
xbase-clients  Task  ubuntu-desktop
xchat  Task  ubuntu-desktop
xchat-common  Task  ubuntu-desktop
xfonts-100dpi  Task  ubuntu-desktop
xfonts-75dpi  Task  ubuntu-desktop
xfonts-base  Task  ubuntu-desktop
xfonts-scalable  Task  ubuntu-desktop
xfonts-utils  Task  ubuntu-desktop
xlibmesa-dri  Task  ubuntu-desktop
xlibmesa-gl  Task  ubuntu-desktop
xlibs  Task  ubuntu-desktop
xlibs-data  Task  ubuntu-desktop
xml-core  Task  ubuntu-desktop
xorg-common  Task  ubuntu-desktop
xorg-driver-synaptics  Task  ubuntu-desktop
xsane  Task  ubuntu-desktop
xsane-common  Task  ubuntu-desktop
xscreensaver  Task  ubuntu-desktop
xscreensaver-gl  Task  ubuntu-desktop
xserver-common  Task  ubuntu-desktop
xserver-xorg  Task  ubuntu-desktop
xsltproc  Task  ubuntu-desktop
xterm  Task  ubuntu-desktop
xutils  Task  ubuntu-desktop
xvncviewer  Task  ubuntu-desktop
yelp  Task  ubuntu-desktop
zenity  Task  ubuntu-desktop
zip  Task  ubuntu-desktop
alien  Task  ubuntu-ship
apache2-common  Task  ubuntu-ship
apache2-mpm-worker  Task  ubuntu-ship
apache2-utils  Task  ubuntu-ship
avm-fritz-firmware  Task  ubuntu-ship
bazaar  Task  ubuntu-ship
binutils  Task  ubuntu-ship
bpalogin  Task  ubuntu-ship
build-essential  Task  ubuntu-ship
capiutils  Task  ubuntu-ship
console-terminus  Task  ubuntu-ship
cvs  Task  ubuntu-ship
debconf-utils  Task  ubuntu-ship
debhelper  Task  ubuntu-ship
debian-installer-manual  Task  ubuntu-ship
devscripts  Task  ubuntu-ship
discover1  Task  ubuntu-ship
discover1-data  Task  ubuntu-ship
dpkg-dev  Task  ubuntu-ship
drdsl  Task  ubuntu-ship
eagle-usb-data  Task  ubuntu-ship
eagle-usb-utils  Task  ubuntu-ship
emacs21  Task  ubuntu-ship
emacs21-bin-common  Task  ubuntu-ship
emacs21-common  Task  ubuntu-ship
emacsen-common  Task  ubuntu-ship
epiphany-browser  Task  ubuntu-ship
epiphany-extensions  Task  ubuntu-ship
fakeroot  Task  ubuntu-ship
g++  Task  ubuntu-ship
g++-4.0  Task  ubuntu-ship
gawk  Task  ubuntu-ship
gcc  Task  ubuntu-ship
gcc-3.3-base  Task  ubuntu-ship
gcc-4.0  Task  ubuntu-ship
gettext  Task  ubuntu-ship
html2text  Task  ubuntu-ship
intltool-debian  Task  ubuntu-ship
ipppd  Task  ubuntu-ship
isdnutils-base  Task  ubuntu-ship
isdnutils-xtools  Task  ubuntu-ship
iso-codes  Task  ubuntu-ship
language-pack-af  Task  ubuntu-ship
language-pack-af-base  Task  ubuntu-ship
language-pack-am  Task  ubuntu-ship
language-pack-am-base  Task  ubuntu-ship
language-pack-ar  Task  ubuntu-ship
language-pack-ar-base  Task  ubuntu-ship
language-pack-as  Task  ubuntu-ship
language-pack-as-base  Task  ubuntu-ship
language-pack-az  Task  ubuntu-ship
language-pack-az-base  Task  ubuntu-ship
language-pack-be  Task  ubuntu-ship
language-pack-be-base  Task  ubuntu-ship
language-pack-bg  Task  ubuntu-ship
language-pack-bg-base  Task  ubuntu-ship
language-pack-bn  Task  ubuntu-ship
language-pack-bn-base  Task  ubuntu-ship
language-pack-br  Task  ubuntu-ship
language-pack-br-base  Task  ubuntu-ship
language-pack-bs  Task  ubuntu-ship
language-pack-bs-base  Task  ubuntu-ship
language-pack-ca  Task  ubuntu-ship
language-pack-ca-base  Task  ubuntu-ship
language-pack-cs  Task  ubuntu-ship
language-pack-cs-base  Task  ubuntu-ship
language-pack-cy  Task  ubuntu-ship
language-pack-cy-base  Task  ubuntu-ship
language-pack-da  Task  ubuntu-ship
language-pack-da-base  Task  ubuntu-ship
language-pack-de  Task  ubuntu-ship
language-pack-de-base  Task  ubuntu-ship
language-pack-el  Task  ubuntu-ship
language-pack-el-base  Task  ubuntu-ship
language-pack-en  Task  ubuntu-ship
language-pack-en-base  Task  ubuntu-ship
language-pack-eo  Task  ubuntu-ship
language-pack-eo-base  Task  ubuntu-ship
language-pack-es  Task  ubuntu-ship
language-pack-es-base  Task  ubuntu-ship
language-pack-et  Task  ubuntu-ship
language-pack-et-base  Task  ubuntu-ship
language-pack-eu  Task  ubuntu-ship
language-pack-eu-base  Task  ubuntu-ship
language-pack-fa  Task  ubuntu-ship
language-pack-fa-base  Task  ubuntu-ship
language-pack-fi  Task  ubuntu-ship
language-pack-fi-base  Task  ubuntu-ship
language-pack-fr  Task  ubuntu-ship
language-pack-fr-base  Task  ubuntu-ship
language-pack-ga  Task  ubuntu-ship
language-pack-ga-base  Task  ubuntu-ship
language-pack-gl  Task  ubuntu-ship
language-pack-gl-base  Task  ubuntu-ship
language-pack-gu  Task  ubuntu-ship
language-pack-gu-base  Task  ubuntu-ship
language-pack-he  Task  ubuntu-ship
language-pack-he-base  Task  ubuntu-ship
language-pack-hi  Task  ubuntu-ship
language-pack-hi-base  Task  ubuntu-ship
language-pack-hr  Task  ubuntu-ship
language-pack-hr-base  Task  ubuntu-ship
language-pack-hu  Task  ubuntu-ship
language-pack-hu-base  Task  ubuntu-ship
language-pack-ia  Task  ubuntu-ship
language-pack-ia-base  Task  ubuntu-ship
language-pack-id  Task  ubuntu-ship
language-pack-id-base  Task  ubuntu-ship
language-pack-is  Task  ubuntu-ship
language-pack-is-base  Task  ubuntu-ship
language-pack-it  Task  ubuntu-ship
language-pack-it-base  Task  ubuntu-ship
language-pack-ja  Task  ubuntu-ship
language-pack-ja-base  Task  ubuntu-ship
language-pack-ka  Task  ubuntu-ship
language-pack-ka-base  Task  ubuntu-ship
language-pack-kn  Task  ubuntu-ship
language-pack-kn-base  Task  ubuntu-ship
language-pack-ko  Task  ubuntu-ship
language-pack-ko-base  Task  ubuntu-ship
language-pack-ku  Task  ubuntu-ship
language-pack-ku-base  Task  ubuntu-ship
language-pack-lg  Task  ubuntu-ship
language-pack-lg-base  Task  ubuntu-ship
language-pack-li  Task  ubuntu-ship
language-pack-li-base  Task  ubuntu-ship
language-pack-lo  Task  ubuntu-ship
language-pack-lo-base  Task  ubuntu-ship
language-pack-lt  Task  ubuntu-ship
language-pack-lt-base  Task  ubuntu-ship
language-pack-lv  Task  ubuntu-ship
language-pack-lv-base  Task  ubuntu-ship
language-pack-mg  Task  ubuntu-ship
language-pack-mg-base  Task  ubuntu-ship
language-pack-mi  Task  ubuntu-ship
language-pack-mi-base  Task  ubuntu-ship
language-pack-mk  Task  ubuntu-ship
language-pack-mk-base  Task  ubuntu-ship
language-pack-ml  Task  ubuntu-ship
language-pack-ml-base  Task  ubuntu-ship
language-pack-mn  Task  ubuntu-ship
language-pack-mn-base  Task  ubuntu-ship
language-pack-mr  Task  ubuntu-ship
language-pack-mr-base  Task  ubuntu-ship
language-pack-ms  Task  ubuntu-ship
language-pack-ms-base  Task  ubuntu-ship
language-pack-my  Task  ubuntu-ship
language-pack-my-base  Task  ubuntu-ship
language-pack-nb  Task  ubuntu-ship
language-pack-nb-base  Task  ubuntu-ship
language-pack-ne  Task  ubuntu-ship
language-pack-ne-base  Task  ubuntu-ship
language-pack-nl  Task  ubuntu-ship
language-pack-nl-base  Task  ubuntu-ship
language-pack-nn  Task  ubuntu-ship
language-pack-nn-base  Task  ubuntu-ship
language-pack-no  Task  ubuntu-ship
language-pack-no-base  Task  ubuntu-ship
language-pack-or  Task  ubuntu-ship
language-pack-or-base  Task  ubuntu-ship
language-pack-pa  Task  ubuntu-ship
language-pack-pa-base  Task  ubuntu-ship
language-pack-pl  Task  ubuntu-ship
language-pack-pl-base  Task  ubuntu-ship
language-pack-pt  Task  ubuntu-ship
language-pack-pt-base  Task  ubuntu-ship
language-pack-rm  Task  ubuntu-ship
language-pack-rm-base  Task  ubuntu-ship
language-pack-ro  Task  ubuntu-ship
language-pack-ro-base  Task  ubuntu-ship
language-pack-ru  Task  ubuntu-ship
language-pack-ru-base  Task  ubuntu-ship
language-pack-rw  Task  ubuntu-ship
language-pack-rw-base  Task  ubuntu-ship
language-pack-se  Task  ubuntu-ship
language-pack-se-base  Task  ubuntu-ship
language-pack-si  Task  ubuntu-ship
language-pack-si-base  Task  ubuntu-ship
language-pack-sk  Task  ubuntu-ship
language-pack-sk-base  Task  ubuntu-ship
language-pack-sl  Task  ubuntu-ship
language-pack-sl-base  Task  ubuntu-ship
language-pack-sq  Task  ubuntu-ship
language-pack-sq-base  Task  ubuntu-ship
language-pack-sr  Task  ubuntu-ship
language-pack-sr-base  Task  ubuntu-ship
language-pack-sv  Task  ubuntu-ship
language-pack-sv-base  Task  ubuntu-ship
language-pack-ta  Task  ubuntu-ship
language-pack-ta-base  Task  ubuntu-ship
language-pack-tg  Task  ubuntu-ship
language-pack-tg-base  Task  ubuntu-ship
language-pack-th  Task  ubuntu-ship
language-pack-th-base  Task  ubuntu-ship
language-pack-tk  Task  ubuntu-ship
language-pack-tk-base  Task  ubuntu-ship
language-pack-tl  Task  ubuntu-ship
language-pack-tl-base  Task  ubuntu-ship
language-pack-tr  Task  ubuntu-ship
language-pack-tr-base  Task  ubuntu-ship
language-pack-ug  Task  ubuntu-ship
language-pack-ug-base  Task  ubuntu-ship
language-pack-uk  Task  ubuntu-ship
language-pack-uk-base  Task  ubuntu-ship
language-pack-ur  Task  ubuntu-ship
language-pack-ur-base  Task  ubuntu-ship
language-pack-uz  Task  ubuntu-ship
language-pack-uz-base  Task  ubuntu-ship
language-pack-vi  Task  ubuntu-ship
language-pack-vi-base  Task  ubuntu-ship
language-pack-wa  Task  ubuntu-ship
language-pack-wa-base  Task  ubuntu-ship
language-pack-xh  Task  ubuntu-ship
language-pack-xh-base  Task  ubuntu-ship
language-pack-yi  Task  ubuntu-ship
language-pack-yi-base  Task  ubuntu-ship
language-pack-yo  Task  ubuntu-ship
language-pack-yo-base  Task  ubuntu-ship
language-pack-zh  Task  ubuntu-ship
language-pack-zh-base  Task  ubuntu-ship
language-pack-zu  Task  ubuntu-ship
language-pack-zu-base  Task  ubuntu-ship
language-support-en  Task  ubuntu-ship
libapr0  Task  ubuntu-ship
libc6-dev  Task  ubuntu-ship
libcapi20-2  Task  ubuntu-ship
libdiscover1  Task  ubuntu-ship
libevent1  Task  ubuntu-ship
libgpgme11  Task  ubuntu-ship
liblockfile1  Task  ubuntu-ship
libnfsidmap1  Task  ubuntu-ship
libosp4  Task  ubuntu-ship
libpcap0.7  Task  ubuntu-ship
libpcre3  Task  ubuntu-ship
librpm4  Task  ubuntu-ship
libstdc++5  Task  ubuntu-ship
libstdc++6-4.0-dev  Task  ubuntu-ship
libungif4g  Task  ubuntu-ship
lilo  Task  ubuntu-ship
linux  Task  ubuntu-ship
linux-headers-2.6.12-3  Task  ubuntu-ship
linux-headers-2.6.12-3-386  Task  ubuntu-ship
linux-headers-386  Task  ubuntu-ship
linux-kernel-headers  Task  ubuntu-ship
linux-restricted-modules-2.6.10-5-386  Task  ubuntu-ship
linux-wlan-ng  Task  ubuntu-ship
lsb  Task  ubuntu-ship
lsb-core  Task  ubuntu-ship
lsb-cxx  Task  ubuntu-ship
lsb-graphics  Task  ubuntu-ship
m4  Task  ubuntu-ship
mailx  Task  ubuntu-ship
make  Task  ubuntu-ship
mdetect  Task  ubuntu-ship
mozilla-firefox-locale-en-gb  Task  ubuntu-ship
mozilla-thunderbird  Task  ubuntu-ship
mozilla-thunderbird-enigmail  Task  ubuntu-ship
mozilla-thunderbird-inspector  Task  ubuntu-ship
mozilla-thunderbird-offline  Task  ubuntu-ship
mozilla-thunderbird-typeaheadfind  Task  ubuntu-ship
multiseat  Task  ubuntu-ship
mutt  Task  ubuntu-ship
myspell-en-gb  Task  ubuntu-ship
myspell-en-us  Task  ubuntu-ship
ncurses-term  Task  ubuntu-ship
ndiswrapper-utils  Task  ubuntu-ship
nfs-common  Task  ubuntu-ship
nfs-kernel-server  Task  ubuntu-ship
nis  Task  ubuntu-ship
ntp  Task  ubuntu-ship
ntp-server  Task  ubuntu-ship
ntp-simple  Task  ubuntu-ship
nvidia-glx  Task  ubuntu-ship
nvidia-kernel-common  Task  ubuntu-ship
openoffice.org-help-en  Task  ubuntu-ship
openoffice.org-hyphenation-en-gb  Task  ubuntu-ship
openoffice.org-hyphenation-en-us  Task  ubuntu-ship
openoffice.org-l10n-en  Task  ubuntu-ship
openoffice.org-thesaurus-en-us  Task  ubuntu-ship
openssh-server  Task  ubuntu-ship
openssl  Task  ubuntu-ship
pax  Task  ubuntu-ship
pcmcia-cs  Task  ubuntu-ship
po-debconf  Task  ubuntu-ship
portmap  Task  ubuntu-ship
postfix  Task  ubuntu-ship
pppdcapiplugin  Task  ubuntu-ship
pptp-linux  Task  ubuntu-ship
pymacs  Task  ubuntu-ship
pymacs-elisp  Task  ubuntu-ship
python2.4-pymacs  Task  ubuntu-ship
rpm  Task  ubuntu-ship
samba  Task  ubuntu-ship
setserial  Task  ubuntu-ship
ssh  Task  ubuntu-ship
ssl-cert  Task  ubuntu-ship
unifont  Task  ubuntu-ship
w3c-dtd-xhtml  Task  ubuntu-ship
xaw3dg  Task  ubuntu-ship
xlibmesa-glu  Task  ubuntu-ship
xresprobe  Task  ubuntu-ship
