[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=streamtuner
Name[es]=Radio por internet (StreamTuner)
GenericName=Stream Directory Browser
GenericName[de]=Streamverzeichnis durchsuchen
GenericName[fr]=Navigateur de Répertoire de Stations
GenericName[ja]=ストリーム ディレクトリ ブラウザ
Comment=Browse Internet stream directories
Comment[es]=Navegue por los directorios de flujos de audio de Internet
Comment[de]=Internet Streamverzeichnisse durchsuchen
Comment[fr]=Parcours les répertoires de stations sur Internet
Comment[ja]=インターネットストリーム ディレクトリを調べる
Icon=streamtuner.png
TryExec=streamtuner
Exec=streamtuner
Terminal=false
Categories=Application;AudioVideo;GTK;Tuner;
StartupNotify=true
