# Options are set whith the following syntax:
#
# Name = Value
#
# where "Name" is the option name, and
# "Value" is the option value, specified
# in hexadecimal (without any prefix).
# Option names are case sensitive.
# Options that are commented out are specified
# with their default values.
#
# Other than VPI, VCI and Encapsulation,
# I really don't known what these options mean.

#ISDN FOR EAGLE
OPTN0=80020066
OPTN2=23600000
OPTN3=00000026
OPTN4=00000000
OPTN5=00000500
OPTN15=09090909
VPI=00000001
VCI=00000020

#The following values are valid for encapsulation :
#MPOA_MODE_BRIDGED_ETH_LLC ----> 1
#MPOA_MODE_BRIDGED_ETH_VC  ----> 2
#MPOA_MODE_ROUTED_IP_LLC   ----> 3
#MPOA_MODE_ROUTED_IP_VC    ----> 4
#MPOA_MODE_PPPOA_LLC       ----> 5
#MPOA_MODE_PPPOA_VC        ----> 6
Encapsulation=00000001
Linetype=00000001
RatePollFreq=00000009
