# Options are set whith the following syntax:
#
# Name = Value
#
# where "Name" is the option name, and
# "Value" is the option value, specified
# in hexadecimal (without any prefix).
# Option names are case sensitive.
# Options that are commented out are specified
# with their default values.
#
# Other than VPI, VCI and Encapsulation,
# I really don't known what these options mean.

#POTS FOR EAGLE
OPTN0=8000c06e
OPTN1=00000994
OPTN3=00000028
OPTN5=00000500
OPTN6=00000000
OPTN10=1f082e04
OPTN18=811200ff
OPTN19=80000000
MASK8=3fffffc0
DIAG0=23870030
FLAG0=00000820
VPI=00000008
VCI=00000023

#The following values are valid for encapsulation :
#MPOA_MODE_BRIDGED_ETH_LLC ----> 1
#MPOA_MODE_BRIDGED_ETH_VC  ----> 2
#MPOA_MODE_ROUTED_IP_LLC   ----> 3
#MPOA_MODE_ROUTED_IP_VC    ----> 4
#MPOA_MODE_PPPOA_LLC       ----> 5
#MPOA_MODE_PPPOA_VC        ----> 6
Encapsulation=00000006
Linetype=00000001
RatePollFreq=00000009
