UC-0
q
UC#0
2
UD-0
w
UD#0
3
UE-0
e
UF-0
r
UF#0
5
UG-0
t
UG#0
6
UA-0
y
UA#0
7
UH-0
u
UC-1
i
UC#1
9
UD-1
o
UD#1
0
UE-1
p
UF-1
dead_grave
UG-1
plus
LC-0
z
LC#0
s
LD-0
x
LD#0
d
LE-0
c
LF-0
v
LF#0
g
LG-0
b
LG#0
h
LA-0
n
LA#0
j
LH-0
m
LC-1
comma
LC#1
l
LD-1
period
LD#1
ntilde
LE-1
minus
CH01
Shift+Q
CH02
Shift+W
CH03
Shift+E
CH04
Shift+R
CH05
Shift+T
CH06
Shift+Y
CH07
Shift+U
CH08
Shift+I
CH09
Shift+A
CH10
Shift+S
CH11
Shift+D
CH12
Shift+F
CH13
Shift+G
CH14
Shift+H
CH15
Shift+J
CH16
Shift+K
CH17
Shift+Ctrl+Q
CH18
Shift+Ctrl+W
CH19
Shift+Ctrl+E
CH20
Shift+Ctrl+R
CH21
Shift+Ctrl+T
CH22
Shift+Ctrl+Y
CH23
Shift+Ctrl+U
CH24
Shift+Ctrl+I
CH25
Shift+Ctrl+A
CH26
Shift+Ctrl+S
CH27
Shift+Ctrl+D
CH28
Shift+Ctrl+F
CH29
Shift+Ctrl+G
CH30
Shift+Ctrl+H
CH31
Shift+Ctrl+J
CH32
Shift+Ctrl+K
