#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_molinux_chap_nautilus.dpatch by  <roberto@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./docs/recipes/chap-nautilus/nautilus-spatial.xml /tmp/dpep-work.IV1tFz/uda-docs-0.1/docs/recipes/chap-nautilus/nautilus-spatial.xml
--- ./docs/recipes/chap-nautilus/nautilus-spatial.xml	1970-01-01 01:00:00.000000000 +0100
+++ /tmp/dpep-work.IV1tFz/uda-docs-0.1/docs/recipes/chap-nautilus/nautilus-spatial.xml	2005-10-28 11:59:18.000000000 +0200
@@ -0,0 +1,109 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
+	"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
+<!ENTITY % xinclude SYSTEM "../../libs/xinclude.mod">
+%xinclude;
+<!ENTITY % globalent SYSTEM "../../libs/global.ent">
+%globalent;
+]>
+<chapter id="nautilus-spatial-mode">
+    <title>Nautilus en modo Espacial</title>
+    <sect id="navigational-paradigm"><title>El paradigma navegacional</title>
+    <para>El problema que tiene la gente que ha utilizado el sistema navegacional 
+	  (el de windows de toda la vida) es que se ha acostumbrado a hacer crecer
+	  su sistema de archivos en profundidad. Esto quiere decir que tiene algo asi:
+    <programlisting>
+        /home/usuario/fotos
+	|- verano2003/playa
+	|- verano2003/ruinas
+        |- verano2003/ruinas/noche
+        |- verano2003/festival
+        |- vacaciones2003/semana_santa
+	|- vacaciones2003/semana_santa/procesión
+	|- vacaciones2003/navidad
+	|- vacaciones2003/navidad/familia/aspen
+	|- vacaciones2003/navidad/nieve/boston
+	|- nuevacasa
+        |- nuevacasa/jardin
+	|- nuevacasa/cubierta
+        .......
+    </programlisting>
+    
+    Y el árbol puede seguir descendiendo hasta el infinito. En estos casos es obvio que
+    a la gente le resulta más facil trabajar con un sistema navegacional.
+    </para>
+    <para>De esta manera, se usa el sistema de archivos para clasificar los datos, pudiendo llevar los niveles
+	  de la jerarquía de clasificación 4 o 5 niveles por debajo del espacio de trabajo habitual. Realmente,
+	  se hace tedioso navegar entre las jeraquías de directorios, de ahí la necesidad de marcadores, y de 
+	  un árbol de navegación para saltar de un lugar a otro del disco duro.
+    </para>
+    </sect>
+    <sect id="spatial-paradigm"><title>El paradigma espacial</title>
+    <para>
+       	El sistema espacial está pensado para que todo esté al alcance de la mano. Y que se use 
+	instintivamente el drag&quot;n&quot;drop para todo. Para ello no se puede usar el sistema
+	de ficheros de la misma forma que en el paradigma navegacional. El sistema de ficheros 
+	debe crecer a lo ancho y no en profundidad y desde el mismo escritorio. Quedaria algo asi:
+       <programlisting>
+		/home/usuario/Desktop/
+		|- Mi equipo
+		|- Descargas
+		|- Peliculas
+		|- Música
+		|- Fotos
+		|- Trabajo
+		|- Documentacion
+		|- Proyectos
+		...........  
+       </programlisting>
+       </para>
+       <para>Desde el escritorio, ahora todo lo tienes al alcance de una pulsación del ratón y si algo
+	     cae en el escritorio, lo puedes cojer y dejar en la carpeta adecuada. Obviamente no sólo 
+	     tienes que tener un nivel desde el escritorio, aunque para el trabajo diario con 2 niveles
+	     suele ser suficiente.
+      </para>
+      <para>
+          Usando este modelo, ahora son las aplicaciones las que se encargan de hacer la clasificación de la
+	  información, que puede hacerse gracias a los metadatos asociados a cada fichero. De esta 
+	  manera es posible establecer desde la aplicación cuantas jerarquías de organización sean necesarias
+	  atendiendo a distintos criterios.
+      </para>
+      <para>
+	Muchas veces los criterios de selección varían de acuerdo con las circunstancias, o con las diferentes
+	tareas a las que el usuario debe enfrentarse. 
+      </para>
+      <para>
+	   Otra característica que tiene el paradigma espacial es que recuerda el tamaño de las ventanas 
+	   y la posición donde la dejaste por última vez. Esto es muy útil para lo siguiente. Siguiendo 
+	   el modelo que explicamos antes, puede poner las ventanas con una de las esquinas pegada al icono.
+	   De esta manera cuando la proxima vez abras la carpeta «Música», se abrirá pegada a tu raton y 
+	   además siempre en el mismo lugar. De tal modo que, intuitivamente, siempre irá al mismo lado.
+      </para>
+         <figure>
+             <title>  Nautilus recuerda la posición de las ventanas</title>
+                <screenshot>
+                <mediaobject>
+                <imageobject>
+                <imagedata fileref="chap-nautilus/images/nautilus-spatial.png" format="png"/>
+		</imageobject>
+		</mediaobject>
+		</screenshot>
+		</figure>
+      <para>
+       	   En caso de que necesite ir a más profundidad en una jerarquía de directorios puede recurrir a 
+           dar al botón central del ratón sobre una carpeta, con esto lo que haces es abrir esa carpeta y
+	   cerrar la anterior. En caso de que quieras dar la ruta completa de donde quieres ir, tienes 
+ 	   <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>.
+       </para>
+       </sect>
+      <sect id="better-model"><title>Por qué elegimos el modelo espacial</title>
+      <para>
+        La bondad de este modelo es que permite catalogar la información con las aplicaciones y no 
+	con el sistema de ficheros
+      </para>
+      <para>
+         Si tu quieres tener organizada tu música, tienes un solo directorio con toda la música y luego
+	 es rhythmbox quien la cataloga y la gestiona.
+      </para>
+     </sect>
+</chapter>
