default linux
DISPLAY isolinux.txt

TIMEOUT 100
PROMPT 1

F1 isolinux.txt
F2 ayudaf2.txt
F3 ayudaf3.txt
F4 ayudaf4.txt
F5 ayudaf5.txt
F6 ayudaf6.txt
F7 ayudaf7.txt
F8 ayudaf8.txt
F9 ayudaf9.txt

KBDMAP es.kbd
FONT fuente.psf

label linux
  kernel vmlinuz
  append ramdisk_size=100000 root=/dev/ram0 initrd=initramfs BOOT=live debug splash quiet
label db
  kernel vmlinuz
  append ramdisk_size=100000 root=/dev/ram0 initrd=initramfs BOOT=live debug break
label single
  kernel vmlinuz
  append ramdisk_size=100000 root=/dev/ram0 initrd=initramfs BOOT=live debug init=/bin/sh
label failsafe
  kernel vmlinuz
  append ramdisk_size=100000 root=/dev/ram0 initrd=initramfs BOOT=live debug noapic nolapic acpi=off pci=noacpi vga=normal xdriver=vesa
