Template: tzconfig/title
Type: title
_Description: Time zone configuration

Template: tzconfig/gmt
Type: boolean
Default: true
_Description: Is the hardware clock set to GMT?
 Unix system clocks are generally set to GMT ("Greenwich Mean Time", also
 known as "Universal Coordinated Time", or UTC). The operating system knows
 your time zone and converts system time into the local time. You can
 specify whether the hardware clock is set to either GMT (recommended for a
 Linux-only system) or local time (which may be more convenient for a
 system that also runs other operating systems or an off-the-shelf PC).
 .
 The hardware clock says the time is now ${hwtime}.

Template: tzconfig/change_timezone
Type: boolean
Default: false
_Description: Do you want to change your current time zone?
 Your current time zone is set to ${timezone}.

Template: tzconfig/choose_country_zone/US
Type: select
Default: Eastern
_Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Aleutian, Arizona, East-Indiana, Indiana-Starke, Michigan, Samoa, other
_Description: Select your time zone:
 The following are common time zones in the United States of America.
 .
 If you are in a different time zone, choose "other" to select from all
 available time zones.

Template: tzconfig/choose_country_zone/CA
Type: select
Default: Eastern
_Choices: Newfoundland, Atlantic, Eastern, Central, East-Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon, other
_Description: Select your time zone:
 The following are common time zones in Canada.
 .
 If you are in a different time zone, choose "other" to select from all
 available time zones.

Template: tzconfig/choose_country_zone/BR
Type: select
Default: East
_Choices: East, West, Acre, DeNoronha, other
_Description: Select your time zone:
 The following are common time zones in Brazil.
 .
 If you are in a different time zone, choose "other" to select from all
 available time zones.

Template: tzconfig/choose_country_zone_single
Type: boolean
Default: true
_Description: Are you in the ${zone} time zone?
 Based on your country, your time zone is probably ${zone}.

Template: tzconfig/choose_country_zone_multiple
Type: select
_Choices: ${choices}, other
_Description: Select your time zone:
 Based on your country, you are probably in one of these time zones.
 If you are not, choose "other" to select from all available time zones.

Template: tzconfig/geographic_area
Type: select
_Choices: Africa, America, US, Canada, Asia, Atlantic Ocean, Australia, Europe, Indian Ocean, Pacific Ocean, System V style time zones, None of the above
_Description: Area for your time zone:
 Pick the geographic area in which the time zone you desire is located.

Template: tzconfig/select_zone
Type: select
Choices: ${choices}
_Description: Select a city or time zone:
 Cities represent the time zone in which they are located, so you may
 choose any city in the desired time zone.

Template: tzconfig/verify_choices
Type: boolean
_Description: Is this information correct?
 Here is your selected time zone information.
 .
  Local time is now:          ${tzdate}
  Universal Time is now:      ${utdate}
  Time zone is set to:        ${timezone}
 .
 If something looks wrong, you can go through the setup process again.

Template: tzconfig/preseed_zone
Type: string
Description: Preseeded timezone
 This exists only to be preseeded. Answers should be of the form
 "Europe/London".
