aalib1 1.4p5-22
abiword-common 2.0.10-1.2
abiword-gnome 2.0.10-1.2
acpid 1.0.3-20
adduser 3.59
airstrike 0.99+1.0pre6a-
alsa-base 1.0.5a-3
alsa-oss 1.0.5-1
alsa-utils 1.0.5-3
amsn 0.93-1
amule 2.0.0rc3-1
apt 0.5.27
apt-howto-comm 1.8.6-3
apt-howto-es 1.8.6-3
apt-utils 0.5.27
aptitude 0.2.15.2-1
armagetron 0.2.5.2-3.1
armagetron-com 0.2.5.2-3.1
aspell 0.50.5-3
aspell-bin 0.50.5-3
aspell-en 0.51-1-1
aspell-es 0.50-2-2
at-spi 1.4.2-2
audacity 1.2.1-4
avifile-win32- 0.7.38.2003071
ayuda 0.1-4
base-files 3.1
base-passwd 3.5.7
bash 2.05b-15
bc 1.06-15
bcm4400-module 3.0.7-3
bcm5700-module 7.1.22-1
bind9-host 9.2.3+9.2.4-rc
binutils 2.14.90.0.7-8
blender 2.34-1
blt 2.4z-3
bluefish 0.13-1
bonobo 1.0.22-2.2
bonobo-activat 2.4.0-4
brltty 3.4.1-3
bsdmainutils 6.0.15
bsdutils 2.12-7
bug-buddy 2.6.1-3
bwidget 1.7.0-1
bzip2 1.0.2-1
cabextract 1.0-1
calctool 4.3.51-4
camorama 0.17-2
capplets 2.6.1-12
capplets-data 2.6.1-12
cd-discid 0.9-1
cdda2wav 2.0+a34-2
cddb 2.6-17
cdparanoia 3a9.8-11
cdrdao 1.1.9-3
cdrecord 2.0+a34-2
console-common 0.7.46
console-data 2002.12.04dbs-
console-tools 0.2.3dbs-54
coreutils 5.2.1-2
cpio 2.5-1.1
cpp 3.3.4-2
cpp-3.3 3.3.4-6sarge1.
crack-attack 1.1.10-1
cramfsprogs 1.1-6
cron 3.0pl1-86
cupsomatic-ppd 20040506-1
cupsys 1.1.20final+rc
cupsys-bsd 1.1.20final+rc
cupsys-client 1.1.20final+rc
cupsys-driver- 4.2.7-2
cupsys-driver- 4.2.7-2
d4x 2.5.0rel-1
dash 0.5.1-3
dbus-1 0.22-1.0.1
dbus-glib-1 0.22-1.0.1
debconf 1.4.30.5
debconf-i18n 1.4.30.5
debianutils 2.8.4
debrecipes-es 20030403-1
debtags 0.99.2
defoma 0.11.8-0.1
desktop-base 0.3.14
dhcp3-client 3.0.1-1
dhcp3-common 3.0.1-1
dia 0.93-5
dia-common 0.93-5
dia-gnome 0.93-5
dia-libs 0.93-5
dialog 1.0-20040731-1
dict 1.9.14-2
dictionaries-c 0.22.40sarge2
diff 2.8.4-0.0
dnsutils 9.2.3+9.2.4-rc
doc-debian-es 2.4
doc-es-misc 2.0.2-1
doc-linux-es 2003.04-2
docbook 4.3-1
docbook-dsssl 1.78-4
docbook-xml 4.3-1
docbook-xsl 1.64.1.0-4.2
docker 1.4-2
dosfstools 2.10-1
dpkg 1.10.23
dselect 1.10.23
dvd+rw-tools 5.21.4.10.8-1
e2fslibs 1.35-6
e2fsprogs 1.35-6
ed 0.2-20
effectv 0.3.9-1
eject 2.0.13deb-7
epiphany-brows 1.2.6-1
esound 0.2.29-1
esound-common 0.2.32-0
etherwake 1.08-1
euro-support 1.30
euro-support-x 1.30
evolution 1.4.6-5
evolution-data 0.0.92-1
fb-music-high 0.1.1
fbmngplay 0.5a-1
fbtruetype 0.2-1
fdutils 5.4-20040228-1
festival 1.4.3-15
festlex-oald 1.4.0-3
festlex-poslex 1.4.0-5
festvox-don 1.4.0-4
festvox-ellpc1 1.4.0-3
file 4.09-1
file-roller 2.6.2-2
fileutils 5.2.1-2
findutils 4.1.20-4
finger 0.17-7
firestarter 0.9.3-5
fluxbox 0.9.9-1
fontconfig 2.2.3-1
fonty 1.0-18
foobillard 3.0a-2
foomatic-db 20040705-1
foomatic-db-en 3.0.1-20040506
foomatic-db-gi 4.2.7-2
foomatic-db-hp 1.5-20040621-1
foomatic-filte 3.0.2-1
foomatic-filte 20040506-1
foomatic-gui 0.6.7
fortune-mod 1.99.1-1
fortunes-guada 1.0-2
freeglut3 2.2.0-8
frozen-bubble 1.0.0-6
frozen-bubble- 1.0.0-6
ftp 0.17-12
fuenteslinex 1.0-1
g++ 3.3.4-2
g++-3.3 3.3.4-6sarge1.
gaim 0.82.1-1
gawk 3.1.4-1
gcalctool 4.3.51-4
gcc 3.3.4-2
gcc-3.3 3.3.4-6sarge1.
gcc-3.3-base 3.3.4-6sarge1.
gconf 1.0.9-6
gconf-editor 2.6.2-1
gconf2 2.6.4-2
gdb 6.1-3
gdesklets 0.26.2-6
gdesklets-data 0.30.0.17
gdk-imlib1 1.9.14-16
gdm 2.4.4.7-3
gdm-themes 0.3.1
gedit 2.6.2-1
gedit-common 2.6.2-1
gettext 0.14.1-5
gettext-base 0.14.1-5
gftp 2.0.17-5
gftp-common 2.0.17-5
gftp-gtk 2.0.17-5
gftp-text 2.0.17-5
gimp 2.0.4-1
gimp-data 2.0.4-1
gkdial 1.8.0-1
gkdial-gnome 1.8.0-1
gksu 1.2.1-1
glutg3 3.7-25
gmax 1.0-2
gnome-about 2.6.1-2
gnome-accessib 2.6.3-1
gnome-applets 2.6.2-1
gnome-applets- 2.6.2-1
gnome-audio 2.0.0-2
gnome-bin 1.4.2-19
gnome-bluetoot 0.5.1-1
gnome-control- 2.6.1-12
gnome-cups-man 0.18-2
gnome-desktop- 2.6.1-2
gnome-doc-tool 1.0-6.1
gnome-extra-ic 1.0-1
gnome-games 2.6.2-3
gnome-games-da 2.6.2-3
gnome-gv 2.6.2-3
gnome-icon-the 1.2.3-1
gnome-keyring 0.2.1-3
gnome-libs-dat 1.4.2-19
gnome-mag 0.11.2-1
gnome-media 2.6.2-1
gnome-mime-dat 2.4.1-2
gnome-network 1.99.5-2
gnome-panel 2.6.2-3
gnome-panel-da 2.6.2-3
gnome-phone-ma 0.4-1
gnome-ppp 0.3.14-1
gnome-session 2.6.2-5
gnome-system-m 2.6.0-5
gnome-system-t 0.90.0-3
gnome-terminal 2.6.1-6
gnome-themes 2.6.3-1
gnome-themes-c 2.4.1-2
gnome-themes-e 0.7.debian.1-2
gnome-utils 2.6.2-1
gnome-vfs-extf 1.0.5-5
gnome-vfs-extr 0.2.0-4
gnome-volume-m 0.9.9-2
gnome2-user-gu 2.6.0.1-1
gnomemeeting 1.0.2-1
gnopernicus 0.9.14-1
gnumeric 1.2.13-4
gnumeric-commo 1.2.13-4
gnupg 1.2.4-4
gnupg-doc 2003.04.06-2
goff 1.0-2
gok 0.11.3-2
gpart 0.1h-4
gpgp 0.4-12
gphoto2 2.1.4-3
gpppkill 1.0.3-4
gqview 1.4.3-3
grep 2.5.1.ds1-3
grip 3.2.0-2
groff-base 1.18.1.1-1
grub 0.95+cvs200406
gs 8.01-5
gs-common 0.3.6
gs-esp 7.07.1-9
gs-gpl 8.01-5
gsfonts 8.14+urwcyr1.0
gsfonts-other 6.0-3
gsfonts-x11 0.17
gsm-utils 1.10-5
gstreamer-alsa 0.6.4-5
gstreamer-gcon 0.6.4-5
gstreamer-gnom 0.6.4-5
gstreamer-mad 0.6.4-5
gstreamer-misc 0.6.4-5
gstreamer-oss 0.6.4-5
gstreamer-plug 0.6.4-5
gstreamer-vorb 0.6.4-5
gstreamer0.8-f 0.8.2-3
gstreamer0.8-g 0.8.2-3
gstreamer0.8-m 0.8.2-3
gstreamer0.8-m 0.8.2-3
gstreamer0.8-o 0.8.2-3
gstreamer0.8-v 0.8.2-3
gthumb 2.4.2-1
gtk-engines-ge 0.26-2
gtk-engines-pi 0.12-8
gtk-engines-ra 0.12-8
gtk-engines-th 0.26-2
gtk-theme-swit 2.0.1
gtk2-engines-c 2.6.3-1
gtk2-engines-h 2.6.3-1
gtk2-engines-i 0.2.36.2
gtk2-engines-l 2.6.3-1
gtk2-engines-p 2.2.0-3
gtk2-engines-r 2.2.0-3
gtk2-engines-s 0.5.8-1
gtk2-engines-s 0.7-8
gtk2-engines-t 2.6.3-1
gtkam 0.1.11-2
gtkhtml3.0 3.0.10-1
guadalinex-bon 1.2-2
guadalinex-fsc 1.0-1
guadalinex-hor 1.0-1
guadalinex-num 1.0-3
guadalinex-pro 1.2-3
guadalinex-uti 1.2-2
guadalinex-x11 1.2-4
gucharmap 1.2.0-6
guile-1.6-libs 1.6.4-4
gzip 1.3.5-9
hal 0.2.97-0.1
hdparm 5.6-0.1
hermes1 1.3.3+really1.
hicolor-icon-t 0.5-3
hostname 2.13
hotplug 0.0.20040329-1
hpijs 1.6-3
hwtools 0.8-1
i2e 0.5.1-1
ifupdown 0.6.4-4.8
ijsgimpprint 4.2.7-2
imagemagick 6.0.7.1-1
imlib-base 1.9.14-16
imlib1 1.9.14-16
infhard 1.0-1
info 4.7-2.1
initrd-tools 0.1.74
initscripts 2.86-1
inkscape 0.39-2
iptables 1.2.9-10
irda-utils 0.9.16-7
jackd 0.98.1-5
jade 1.2.1-42
jhead 2.2-1
joe 3.1-0.2
k3b 0.11.12-1
k3b-i18n 0.11-1
k3blibs 0.11.12-1
kde-i18n-es 3.2.3-2
kdebase-bin 3.2.2-1
kdelibs-bin 3.2.3-2
kdelibs-data 3.2.3-2
kdelibs4 3.2.3-2
kernel-image-2 2.6.5-1
kino 0.71-2
klogd 1.4.1-15
lame 3.96-1
lde 2.6.0-6
ldp-es 20021105-5
ldp-es-garl 20021105-5
ldp-es-glup 20021105-5
ldp-es-lipp 20021105-5
ldp-es-lipp2 20021105-5
less 382-1
lesstif2 0.93.94-8
liba52-0.7.4 0.7.4-1
libacl1 2.2.23-1
libadns1 1.0-8.2
libamu2 6.0.9-3
libao2 0.8.5-1
libapm1 3.2.2-2
libart-2.0-2 2.3.16-6
libart2 1.4.2-19
libarts1 1.2.3-1
libartsc0 1.2.3-1
libasn1-6-heim 0.6.2-6
libasound2 1.0.5-1
libaspell15 0.50.5-3
libatk1.0-0 1.6.1-3
libatspi1.0-0 1.4.2-2
libattr1 2.4.16-1
libaudio2 1.6d-2
libaudiofile0 0.2.6-4
libavc1394-0 0.4.1-2
libavifile-0.7 0.7.38.2003071
libblkid1 1.35-6
libbluetooth1 2.9-1
libbonobo-acti 2.4.0-4
libbonobo2 1.0.22-2.2
libbonobo2-0 2.6.2-6
libbonobo2-com 2.6.2-6
libbonoboui2-0 2.6.1-1
libbonoboui2-c 2.6.1-1
libbrlapi 3.4.1-3
libbtctl1 0.4.1-1
libbz2-1.0 1.0.2-1
libc6 2.3.2.ds1-16
libc6-dev 2.3.2.ds1-16
libcap1 1.10-14
libcdio0 0.68-2
libcdk4 4.9.9-3.2
libcdparanoia0 3a9.8-11
libclan2-gui 0.6.5-1-2.2
libclan2-jpeg 0.6.5-1-2.2
libclan2-mikmo 0.6.5-1-2.2
libclan2-png 0.6.5-1-2.2
libclan2-sound 0.6.5-1-2.2
libclan2-vorbi 0.6.5-1-2.2
libclanlib2 0.6.5-1-2.2
libcomerr1-ker 1.2.2-3
libcomerr2 1.35-6
libconsole 0.2.3dbs-54
libcroco1 0.3.0-0
libcroco2 0.5.1-1
libcroco3 0.6.0-2
libcrypto++5.1 5.1-5
libcupsimage2 1.1.20final+rc
libcupsys2-gnu 1.1.20final+rc
libcurl2 7.11.2-8
libcurl3 7.12.1-1
libdate-manip- 5.42a-2
libdb1-compat 2.1.3-7
libdb2 2.7.7.0-9
libdb3 3.2.9-20
libdb3++c102 3.2.9-20
libdb3-util 3.2.9-20
libdb4.0 4.0.14-2
libdb4.1 4.1.25-17
libdb4.2 4.2.52-17
libdb4.2++ 4.2.52-17
libdbh1.0-1 1.0.15-1
libdebtags0 0.9.5
libdns11 9.2.3+9.2.4-rc
libdns5 9.2.1-2.woody.
libdns9 9.2.2+9.2.3rc1
libdps1 4.3.0.dfsg.1-4
libdv2 0.99-2
libdv4 0.103-1
libdvbpsi2 0.1.3-1
libdvdcss2 1.2.8-0.0
libdvdnav4 0.1.9-3
libdvdplay0 1.0.1-6
libdvdread3 0.9.4-5
libeel2-2 2.6.2-1
libeel2-data 2.6.2-1
libefs1 1.0.22-2.2
libenchant1 1.1.4+cvs.2004
libesd-alsa0 0.2.29-1
libesmtp5 1.0.3-1
libestools1.2c 1.2.3-8
libexif-gtk4 0.3.3-5
libexif10 0.6.9-1
libexif9 0.5.12-1
libexpat1 1.95.6-8
libfam0c102 2.7.0-5
libfinance-quo 1.08-1
libflac++2c102 1.1.0-11
libflac4 1.1.0-11
libfontconfig1 2.2.3-1
libfreetype6 2.1.7-2.2
libfribidi0 0.10.4-3
libgail-common 1.6.6b-1
libgail-gnome- 1.0.2-2
libgail17 1.6.6b-1
libgal2.0-6 1.99.11-1
libgal2.0-comm 1.99.11-1
libgal23 0.24-1.3
libgcc1 3.4.1-4sarge1
libgcj-common 3.3.4-6sarge1.
libgcj4 3.3.4-6sarge1.
libgconf11 1.0.9-6
libgconf2-4 2.6.4-2
libgcrypt1 1.1.12-8
libgcrypt11 1.2.0-4
libgcrypt7 1.1.90-9
libgda2-1 1.0.4-1
libgda2-common 1.0.4-1
libgdbm3 1.8.3-2
libgdbmg1 1.7.3-28
libgdk-pixbuf- 0.22.0-7
libgdk-pixbuf2 0.22.0-7
libgdkcardimag 2.6.2-3
libghttp1 1.0.9-15
libgimp1.2 1.2.5-4
libgimp2.0 2.0.4-1
libgimpprint1 4.2.7-2
libgksu0 1.0.5-1
libgksu1.2-0 1.2.3-1
libgksuui1.0-0 1.0.2-1
libglade-gnome 0.17-3
libglade0 0.17-3
libglade2-0 2.4.0-1
libgle3 3.1.0-5
libglib-perl 1.043-1
libglib1.2 1.2.10-9
libglib2.0-0 2.4.6-2
libglpng 1.45-3
libglut3 3.7-25
libgnet2.0-0 2.0.4-1
libgnome-deskt 2.6.1-2
libgnome-keyri 0.2.1-3
libgnome-mag1 0.11.2-1
libgnome-pilot 2.0.10-6
libgnome-speec 0.3.2-3
libgnome-vfs-c 1.0.5-5
libgnome-vfs0 1.0.5-5
libgnome2-0 2.6.1.2-2
libgnome2-canv 1.002-1
libgnome2-comm 2.6.1.2-2
libgnome2-perl 1.011-1
libgnome2-vfs- 1.003-1
libgnome32 1.4.2-19
libgnomebt0 0.5.1-1
libgnomecanvas 2.6.1.1-2
libgnomecanvas 2.6.1.1-2
libgnomecups1. 0.1.11-1
libgnomecupsui 0.18-2
libgnomeprint- 0.37-5
libgnomeprint- 0.37-5
libgnomeprint1 0.37-5
libgnomeprint2 2.6.2-3
libgnomeprint2 2.6.2-3
libgnomeprintu 2.6.2-1
libgnomeprintu 2.6.2-1
libgnomesuppor 1.4.2-19
libgnomeui-0 2.6.1.1-4
libgnomeui-com 2.6.1.1-4
libgnomeui32 1.4.2-19
libgnomevfs2-0 2.6.2-2
libgnomevfs2-c 2.6.2-2
libgnorba27 1.4.2-19
libgnorbagtk0 1.4.2-19
libgnutls10 1.0.4-3
libgnutls11 1.0.16-7
libgnutls7 0.8.12-6
libgpg-error0 1.0-1
libgpgme6 0.3.16-2
libgphoto2-2 2.1.4-6
libgphoto2-por 2.1.4-6
libgpmg1 1.19.6-12.1
libgsf-1 1.10.1-1
libgsf-gnome-1 1.10.1-1
libgsm1 1.0.10-13
libgsmme1c102 1.10-5
libgssapi1-hei 0.6.2-6
libgstreamer-g 0.8.2-3
libgstreamer-p 0.8.2-3
libgstreamer0. 0.6.4-1.1
libgstreamer0. 0.8.5-1
libgtk-perl 0.7009-1.1
libgtk1.2 1.2.10-17
libgtk1.2-comm 1.2.10-17
libgtk2-perl 1.043-1
libgtk2.0-0 2.4.9-1
libgtk2.0-bin 2.4.9-1
libgtk2.0-comm 2.4.9-1
libgtkhtml2-0 2.4.1-1
libgtkhtml20 1.0.4-6.1
libgtkhtml3.0- 3.0.10-1
libgtksourcevi 1.0.1-4
libgtksourcevi 1.0.1-4
libgtkspell0 2.0.7-1
libgtop2-2 2.6.0-4
libgucharmap3 1.2.0-6
libguile-ltdl- 1.6.4-4
libguile9 1.4-26
libguppi16 0.40.3-10
libhal0 0.2.97-0.1
libhesiod0 3.0.2-15.1
libhtml-parser 3.36-1
libhtml-tablee 1.08-1
libhtml-tagset 3.03-2
libhtml-tree-p 3.18-1
libice6 4.3.0.dfsg.1-4
libid3-3.8.3 3.8.3-4
libid3tag0 0.15.1b-3
libident 0.22-2.2
libidl0 0.8.3-1
libidn11 0.5.2-3
libidn9 0.1.14-2
libieee1284-3 0.2.8-2
libijs-0.34 0.34-1
libijs-0.35 0.35-1
libisc4 9.2.1-2.woody.
libisc7 9.2.3+9.2.4-rc
libiw27 26+27pre22-1
libjack0.80.0- 0.98.1-5
libjasper-1.70 1.701.0-2
libjpeg-mmx-pr 0.1.5-2
libjpeg62 6b-9
libkrb-1-kerbe 1.2.2-11
libkrb5-17-hei 0.6.2-6
libkrb53 1.3.4-4
liblame0 3.96-1
liblcms1 1.12-2.1
libldap2 2.1.30-3
liblinc1 1.0.3-4
liblircclient0 0.6.6-7
liblocale-gett 1.01-17
liblockfile1 1.06
liblrdf0 0.3.7-3
libltdl3 1.6-0+1.5a-2
liblwres1 9.2.3+9.2.4-rc
liblzo1 1.08-1.2
libmad0 0.15.1b-1
libmagic1 4.09-1
libmagick5.5.7 5.5.7.9-1.1
libmagick6 6.0.7.1-1
libmetacity0 2.8.1-4
libmikmod2 3.1.11-a-5
libmng1 1.0.5-1
libmpeg2-4 0.4.0b-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmultisync-p 0.82-2
libmyspell3 3.1-8
libmysqlclient 4.0.21-1
libnautilus2-2 2.6.3b-3
libncurses5 5.4-4
libncursesw5 5.4-4
libneon23 0.23.9.dfsg.3-
libnet-perl 1.19-1
libnetpbm10 10.0-7
libnewt0 0.50.17-9.6
libnewt0.51 0.51.6-5
libnspr4 1.6-5
libnss-db 2.2-6.2
libnss3 1.6-5
libntfs5 1.9.2-2
liboaf0 0.6.10-3
libofx0c102 0.6.6-2
libogg0 1.1.0-1
liboggflac1 1.1.0-11
libopenal0 0.2003020200-1
libopencdk8 0.5.5-8
libopenh323-1. 1.13.4-1
libopenobex-1. 1.0.0-rel-3
libopenobex1 0.9.8-10
liborbit0 0.5.17-9
liborbit2 2.10.2-1.1
libosp3c102 1.5release-4
libosp4 1.5.1.0-2
libpam-modules 0.76-22
libpam-runtime 0.76-22
libpam0g 0.76-22
libpanel-apple 2.6.2-3
libpango1.0-0 1.4.1-2
libpango1.0-co 1.4.1-2
libpaper1 1.1.14-0.4
libparted1.6-0 1.6.9-3.2
libparted1.6-i 1.6.9-3.2
libpcap0 0.6.2-2
libpcap0.7 0.7.2-7
libpcap0.8 0.8.3-4
libpcre3 4.5-1.1
libperl5.8 5.8.4-2.2
libpisock8 0.11.8-10
libpisync0 0.11.8-10
libpng10-0 1.0.15-6
libpng12-0 1.2.5.0-7
libpng2 1.0.15-6
libpopt0 1.7-4
libpq3 7.4.5-3
libprinterconf 0.5-6
libprintsys 0.6-4
libpt-1.6.3 1.6.5-1
libpt-plugins- 1.6.5-1
libqcad0 2.0.3.3-1-1
libqt3c102-mt 3.3.3-2
libqthreads-12 1.6.4-4
libquicktime1 0.9.3-1
libraptor1 1.3.2-1
libraw1394-5 0.10.1-1
libreadline4 4.3-11
librecode0 3.6-10
libreiserfs0.3 0.3.0.4-4
librekall0 2.2.0-beta4-2
libroken16-ker 1.2.2-11
librsvg2-2 2.7.2-5
librsvg2-commo 2.7.2-5
libsamplerate0 0.1.1-2
libsane 1.0.14-7
libsane-extras 1.0.14.2
libsasl2 2.1.19-1.1
libsasl7 1.5.28-6.1
libscrollkeepe 0.3.14-9
libsdl-console 1.3-3
libsdl-gfx1.2 2.0.9-4
libsdl-image1. 1.2.3-5
libsdl-mixer1. 1.2.5-8
libsdl-net1.2 1.2.5-3
libsdl-perl 1.20.3-1
libsdl-ttf2.0- 2.0.6-5
libsdl1.2debia 1.2.7-7
libsdl1.2debia 1.2.7-7
libselinux1 1.14-2
libsigc++-1.2- 1.2.5-1
libslp1 1.0.11-7
libsm6 4.3.0.dfsg.1-4
libsmbclient 3.0.6-3
libsmpeg0 0.4.5+cvs20030
libsndfile1 1.0.10-1
libsnmpkit2c10 0.9-7
libsoup2.0-0 1.99.28-5
libsoup2.2-3 2.1.12-2
libsp1 1.3.4-1.2.1-42
libspeex1 1.1.3-1
libss2 1.35-6
libssl0.9.6 0.9.6l-3
libssl0.9.7 0.9.7d-4
libstartup-not 0.7-1
libstdc++5 3.3.4-6sarge1.
libstdc++5-3.3 3.3.4-6sarge1.
libstlport4.6 4.6.2-1
libsvga1 1.4.3-17
libt1-5 5.0.2-3
libtagcoll0 0.99.1-1
libtasn1-0 0.1.2-5
libtasn1-2 0.2.10-3
libtdb1 1.0.6-11
libtext-charwi 0.04-1
libtext-iconv- 1.2-3
libtext-wrapi1 0.06-1
libtextwrap1 0.1-1
libtiff3g 3.6.1-2
libtiff4 3.6.1-1.1
libttf2 1.4pre.2003040
libui-dialog-p 1.06-5
libungif4g 4.1.3-1
liburi-perl 1.30-1
libusb-0.1-4 0.1.8-16
libuuid1 1.35-6
libvncauth0 3.3.7-5
libvorbis0a 1.0.1-1
libvorbisenc2 1.0.1-1
libvorbisfile3 1.0.1-1
libvte-common 0.11.11-5
libvte4 0.11.11-5
libwine 0.0.20040615-1
libwmf0.2-7 0.2.8-1.1
libwnck-common 2.6.2-1
libwnck4 2.6.2-1
libwrap0 7.6.dbs-6
libwvstreams3- 3.75.0-1
libwww-perl 5.800-1
libwxbase2.4 2.4.2.6
libwxgtk2.4 2.4.2.6
libwxgtk2.4-py 2.4.2.6
libx11-6 4.3.0.dfsg.1-4
libxaw7 4.3.0.dfsg.1-4
libxbase0-reka 2.0.0-1
libxbsql0 0.11-1
libxcursor1 1.1.3-1
libxext6 4.3.0.dfsg.1-4
libxft1 4.3.0.dfsg.1-4
libxft2 2.1.2-6
libxi6 4.3.0.dfsg.1-4
libxine1 1-rc3c-1
libxklavier8 1.03-1
libxml1 1.8.17-8
libxml2 2.6.11-3
libxmu6 4.3.0.dfsg.1-4
libxmuu1 4.3.0.dfsg.1-4
libxosd2 2.2.11-1
libxp6 4.3.0.dfsg.1-4
libxpm4 4.3.0.dfsg.1-4
libxrandr2 4.3.0.dfsg.1-4
libxrender1 0.8.3-7
libxslt1 1.1.8-4
libxslt1.1 1.1.8-4
libxt6 4.3.0.dfsg.1-4
libxtrap6 4.3.0.dfsg.1-4
libxtst6 4.3.0.dfsg.1-4
libxv1 4.3.0.dfsg.1-4
libzvt2.0-0 2.0.1cvs200210
liferea 0.5.3b-2
liferea-gtkhtm 0.5.3b-2
links 0.99-1.2
linux-kernel-h 2.5.999-test7-
localepurge 0.0.71
locales 2.3.2.ds1-16
login 4.0.3-30.1
logrotate 3.7-2
lrzsz 0.12.21-4
lshw 01.03-1
lsof 4.71-1
lynx 2.8.5-1
m4 1.4.1-1
mad 2.0-3
make 3.80-9
makedev 2.3.1-75
man-db 2.4.2-19
manpages 1.67-2
manpages-es 1.28-13
manpages-es-ex 0.8a-12
mc 4.6.0-4.6.1-pr
menu 2.1.17
menu-xdg 0.1.1
meta-back 0.1-5
meta-guadaline 1.0-1
metacity 2.8.1-4
mime-support 3.28-1
minicom 2.1-7
mkisofs 2.0+a34-2
modconf 0.2.46
module-init-to 3.1-pre5-7
modutils 2.4.26-1
mount 2.12-7
mozilla 1.6-5
mozilla-bonobo 0.4.1-3
mozilla-browse 1.6-5
mozilla-ctxext 3.1.2004033001
mozilla-diggle 0.6-3
mozilla-firefo 0.8-12
mozilla-firefo 0.8-5
mozilla-locale 1.6
mozilla-mailne 1.6-5
mozilla-psm 1.6-5
mozilla-tabext 1.10.200404040
mozilla-xft 1.6-5
mpg321 0.2.10.3
mtools 3.9.9-2
multisync 0.82-2
myspell-es 1.7-25
mysql-common 4.0.21-1
nautilus 2.6.3b-3
nautilus-cd-bu 2.6.1-4
nautilus-data 2.6.3b-3
ncurses-base 5.4-4
ncurses-bin 5.4-4
ncurses-term 5.4-4
ndiswrapper 0.8-1
ndiswrapper-mo 0.8-1
net-tools 1.60-10
netbase 4.18
netcat 1.10-23
netkit-inetd 0.10-9
netkit-ping 0.10-9
netpbm 10.0-7
netspeed 0.10-2
nmap 3.55-1
ntfstools 1.9.0-1
numlockx 1.0-7
nvi 1.79-21
oaf 0.6.10-3
ooqstart-gnome 0.8.3-8
openoffice.org 1.1.2-3
openoffice.org 1.1.2-3
openoffice.org 1.1.2-3+2
openoffice.org 1.1+20030814-2
openoffice.org 1.1.2-3
openoffice.org 1.1.2-3
openssl 0.9.7d-4
pan 0.14.2.91-2
parted 1.6.9-3.2
parted-doc 1.6.9-3.2
passwd 4.0.3-30.1
patch 2.5.9-2
pciutils 2.1.11-15
pcmcia-cs 3.2.5-8
pconf-detect 0.5-6
pdftk 1.00-1
perl 5.8.4-2.2
perl-base 5.8.4-2.2
perl-modules 5.8.4-2.2
pingus 0.6.0-8
pingus-data 0.6.0-8
pkg-config 0.15.0-4
planner 0.12-3
plib1c102 1.6.0-4
powermgmt-base 1.21
ppp 2.4.2+20040428
pppconfig 2.3.6
procps 3.2.1-2
psmisc 21.5-1
python 2.3.4-1
python-glade2 2.2.0-3
python-gnome2 2.0.3-1
python-gtk2 2.2.0-3
python-newt 0.51.6-5
python-numeric 23.3-5
python-pythonc 0.7.3.1-1
python-tk 2.3.4-1
python2.3 2.3.4-5
python2.3-dbus 0.22-1.0.1
python2.3-glad 2.2.0-3
python2.3-gnom 2.0.3-1
python2.3-gtk2 2.2.0-3
python2.3-icon 1.1.2-1
python2.3-libb 0.4.1-1
python2.3-nume 23.3-5
python2.3-pyor 2.0.0-4
python2.3-pyth 0.7.3.1-1
python2.3-tk 2.3.4-5
qc-usb-modules 0.6.0-5+test1.
qcad 2.0.3.3-1-1
qcad-partlibra 2.0.1.2-1-1
qtparted 0.4.4-2
rar 3.30-2
rdesktop 1.3.1-1
recode 3.6-10
rekall 2.2.0-beta4-2
rekall-xbase 2.0.0-1
reportbug 2.63
rhythmbox 0.8.5-3
rp-pppoe 3.5-4
samba 3.0.6-3
samba-common 3.0.6-3
sane-utils 1.0.14-7
scribus 1.2.0.cvs20040
scrollkeeper 0.3.14-9
sed 4.1.2-1
setserial 2.17-36
sgml-base 1.26
sgml-data 2.0.2
shared-mime-in 0.15-1
sharutils 4.2.1-11
shellutils 5.2.1-2
sl-modem-modul 2.9.8-1
slang1 1.4.9dbs-6
slang1a-utf8 1.4.9dbs-6
slib 3a1-4
smbclient 3.0.6-3
smbfs 3.0.6-3
soundtracker 0.6.7-4
sox 12.17.5-3
splashutils 0.1-1
ssh 3.8.1p1-8
strace 4.5.5-1
sudo 1.6.7p5-2
supertux 0.1.2-1
supertux-data 0.1.2-1
svgalibg1 1.4.3-17
svncviewer 0.1.1-5
symlinks 1.2-4.1
synaptic 0.53.3-2
sysklogd 1.4.1-15
syslinux 2.10-1
sysv-rc 2.86-1
sysvinit 2.86-1
tar 1.13.93-4
tasksel 2.12
tcl8.3 8.3.5-4
tcl8.4 8.4.7-1
tcltls 1.5.0-1
tcpd 7.6.dbs-6
tcpdump 3.8.3-3
tcptraceroute 1.4-5
tcsh 6.13.00-1
telnet 0.17-24
texinfo 4.7-2.1
textutils 5.2.1-2
time 1.7-19
timidity 2.13.0-rc1-CVS
timidity-patch 0.1-5
tk8.4 8.4.7-1
tkpppoe 3.5-4
totem 0.99.9-5
traceroute 1.4a12-16
trackballs 1.0.0-3
trackballs-dat 1.0.0-3
ttf-bitstream- 1.10-3
ttf-dustin 20030517-1
ttf-freefont 20031008-1.1
ttf-isabella 1.01-6
ttf-opensymbol 1.1.2-3
ttf-xfree86-no 4.2.1-2
ttmkfdir 3.0.9-3
tuxracer 0.61-6.4
tuxracer-data 0.61-2
tvtime 0.9.12-2
ucf 1.08
udev 0.031-2
unace 1.2b-2
unrar 0.0.1-1
unzip 5.51-2
usbutils 0.11+cvs200403
usbview 1.0-6
user-euro-es 0.34
util-linux 2.12-7
vim 6.3-013+2
vim-common 6.3-013+2
vim-gtk 6.3-013+2
vorbis-tools 1.0.1-1
wavemon 0.4.0b-6
wget 1.9.1-4
whiptail 0.51.6-5
whois 4.6.21
wine 0.0.20040615-1
winesetuptk 0.7-1
wireless-tools 26+27pre22-1
wordtrans-data 1.1pre13-4
wordtrans-kde 1.1pre13-4
wordtrans-qt 1.1pre13-4
wvdial 1.54.0-1
xapi 1.6-1
xbase-clients 4.3.0.dfsg.1-4
xbsql 0.11-1
xcdroast 0.98+0alpha15-
xchat 2.0.10-0.3
xchat-common 2.0.10-0.3
xdialog 2.0.6-3
xfonts-75dpi 4.3.0.dfsg.1-4
xfonts-75dpi-t 4.3.0.dfsg.1-4
xfonts-artwiz 2.7
xfonts-base 4.3.0.dfsg.1-4
xfonts-base-tr 4.3.0.dfsg.1-4
xfonts-cyrilli 4.3.0.dfsg.1-4
xfonts-scalabl 4.3.0.dfsg.1-4
xfree86-common 4.3.0.dfsg.1-4
xine-ui 0.99.1-1
xlibmesa-dri 4.3.0.dfsg.1-4
xlibmesa-gl 4.3.0.dfsg.1-4
xlibmesa-glu 4.3.0.dfsg.1-4
xlibs 4.3.0.dfsg.1-4
xlibs-data 4.3.0.dfsg.1-4
xml-core 0.09
xmms 1.2.10-1
xmms-crossfade 0.3.5-1
xnest 4.3.0.dfsg.1-4
xpdf 3.00-8
xpdf-common 3.00-8
xpdf-reader 3.00-8
xpdf-utils 3.00-8
xsane 0.95-1
xsane-common 0.95-1
xscreensaver 4.16-1
xscreensaver-g 4.16-1
xscreensaver-g 4.16-1
xserver-common 4.3.0.dfsg.1-4
xserver-xfree8 4.3.0.dfsg.1-4
xterm 4.3.0.dfsg.1-4
xutils 4.3.0.dfsg.1-4
xzoom 0.3-16
yasr 0.6.5-1
yelp 2.6.2-1
zenity 2.6.3-3
zip 2.30-6
zlib1g 1.2.1.1-7
