## This yaboot.conf is for hd-media booting only, do not use as reference.
## ${DISTRIBUTION_NAME} ${DEBIAN_VERSION} PowerPC

default=install
root=/dev/ram

message=/boot.msg

image=/vmlinux
	label=install
	initrd=/initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="--"
	read-only

image=/vmlinux
	label=expert
	initrd=/initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="DEBCONF_PRIORITY=low --"
	read-only

image=/vmlinux
	label=server
	initrd=/initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="base-config/package-selection= base-config/install-language-support=false --"
	read-only

image=/vmlinux
	label=server-expert
	initrd=/initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="base-config/package-selection= base-config/install-language-support=false DEBCONF_PRIORITY=low --"
	read-only
