EXTERNAL PACKAGES INCLUDED IN DISTRO:

ADSL_ASSISTANT

- accessrunner-usb-modules-2.6.12-9-386_0.3_i386.deb
- accessrunner-usb-source_0.3_all.deb
- accessrunner-usb-utils_0.3_i386.deb
- eagle-usb-modules-2.6.12_2.1.1-2_i386.deb

LIVE_INSTALLER

- peez2_1.0.0rc10_i386.deb
- peez2-i18n_1.0.0rc4-1_i386.deb
- ubuntu-express_0.98ubuntu1_all.deb
- ubuntu-express-frontend-cloner_0.98ubuntu1_all.deb
- ubuntu-express-frontend-gtk_0.98ubuntu1_all.deb
- ubuntu-express-guadalinex-artwork_0.98ubuntu1_all.deb
- ubuntu-express-guadalinex-doc_0.98ubuntu1_all.deb
- ubuntu-express-ubuntu-artwork_0.98ubuntu1_all.deb
- ubuntu-express-ubuntu-doc_0.98ubuntu1_all.deb

OTHER_APPS

uda-docs_0.1-9_i386.deb
uda-docs-guadalinex-branding_0.1-9_i386.deb
uda-docs-molinux-branding_0.1-9_i386.deb


