#!/bin/sh -e

. /usr/share/debconf/confmodule

db_get debian-installer/locale
if [ "$RET" ]; then
	TARGETLANG="$RET"
else
	TARGETLANG=C
fi

db_get debconf/priority
TARGETPRIO="$RET"

target_debconf () {
	env -u DEBIAN_HAS_FRONTEND -u DEBIAN_FRONTEND \
		-u DEBCONF_REDIR -u DEBCONF_OLD_FD_BASE \
		DEBCONF_READFD=0 DEBCONF_WRITEFD=3 \
		LANG="$TARGETLANG" DEBIAN_PRIORITY="$TARGETPRIO" \
		chroot /target debconf -o base-config "$@"
}

utc_yes () {
	sed -e 's:^UTC="no":UTC="yes":' -e 's:^UTC=no:UTC=yes:' \
		/target/etc/default/rcS > /target/etc/default/rcS.new
	mv -f /target/etc/default/rcS.new /target/etc/default/rcS
}

utc_no () {
	sed -e 's:^UTC="yes":UTC="no":' -e 's:^UTC=yes:UTC=no:' \
		/target/etc/default/rcS > /target/etc/default/rcS.new
	mv -f /target/etc/default/rcS.new /target/etc/default/rcS
}

modprobe rtc >/dev/null 2>&1 || true
modprobe genrtc >/dev/null 2>&1 || true

if db_fget tzconfig/gmt seen && [ "$RET" = true ]; then
	# Feed preseeded value into /target/etc/default/rcS, so that tzsetup
	# will pick it up.
	db_get tzconfig/gmt
	if [ "$RET" = true ]; then
		utc_yes
	else
		utc_no
	fi
else
	PROBED="$(mktemp tzsetup-udeb.XXXXXX)"
	os-prober >"$PROBED" || true

	utc_yes
	OLDIFS="$IFS"
	IFS=:
	while read partition longname shortname bootloader <&9; do
		IFS="$OLDIFS"
		case $shortname in
			# Keep this in sync with os-prober.
			MS-DOS|Windows9xMe|Windows)
				# On systems where Windows is installed,
				# default to local time.
				utc_no
				break
				;;
		esac
		IFS=:
	done 9<"$PROBED"
	IFS="$OLDIFS"

	# Are we the only operating system installed? If so, don't ask about
	# GMT.
	if [ ! -s "$PROBED" ]; then
		# TODO: this is really unpleasant; should just get tzsetup
		# to ask at a lower priority instead
		tmpfile="$(mktemp /target/tmp/tzsetup-udeb.XXXXXX)"
		cat >>"$tmpfile" <<EOF
#! /bin/sh
. /usr/share/debconf/confmodule
db_fset tzconfig/gmt seen true
EOF
		chmod +x "$tmpfile"
		target_debconf "${tmpfile#/target}"
		rm -f "$tmpfile"
	fi
	rm -f "$PROBED"
fi

debconf-copydb -p ^tzconfig/ configdb target_configdb

db_get debian-installer/country || true

CODE=0
target_debconf -f passthrough -- \
	/usr/sbin/tzsetup -N -y -g -c "$RET" || CODE="$?"
if [ "$CODE" -eq 30 ]; then
	exit 10	# back up to main-menu
else
	exit "$CODE"
fi
