base-config	tzconfig/choose_country_zone_multiple	string Europe/Madrid (mainland)
base-config	tzconfig/gmt				boolean true
base-config	base-config/install-language-support	boolean true
base-config     base-config/get-hostname        	string  uda
base-config	base-config/late_command		string dpkg-reconfigure xserver-xorg -pcritical
d-i		netcfg/get_hostname			string uda
d-i		ethdetect/use_firewire_ethernet		boolean false
#d-i 		netcfg/disable_dhcp 			boolean true
#d-i 		netcfg/get_nameservers 			string 1.1.1.1
#d-i 		netcfg/get_ipaddress 			string 1.1.1.2
#d-i 		netcfg/get_gateway 			string 1.1.1.3
#d-i 		netcfg/get_netmask 			string 255.255.255.0
#d-i 		netcfg/confirm_static		 	boolean true
d-i		hw-detect/load_floppy			boolean false
d-i 		archive-copier/desktop-task		string ubuntu-desktop
#d-i 		netcfg/dhcp_failed			note
#d-i		netcfg/dhcp_options			string Do not configure the network at this time
passwd		passwd/user-fullname			string uda
passwd		passwd/username				string uda
passwd		passwd/user-password			password gnuuda
passwd		passwd/user-password-again		password gnuuda
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/layout	string es
