Template: apt-setup/title
Type: title
_Description: Apt configuration

Template: mirror/suite
Type: select
Choices: warty, hoary, breezy
Default: breezy
Description: Ubuntu version to install:
 Warty Warthog (4.10) was the first Ubuntu release. Hoary Hedgehog (5.04) was
 the second release. Breezy Badger (5.10) is the third release.

Template: mirror/http/proxy
Type: string
_Description: HTTP proxy information (blank for none):
 If you need to use a HTTP proxy to access the outside world, please enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be the standard form of
 "http://[[user][:pass]@]host[:port]"

Template: apt-setup/uri_type
Type: select
_Choices: cdrom, http, ftp, filesystem, edit sources list by hand
Default: cdrom
_Description: Archive access method for apt:
 Please choose the method apt (the Ubuntu package management tool)
 should use to access the Ubuntu archive.
 .
 For example if you have an Ubuntu cd, select "cdrom", while if
 you plan to install via an Ubuntu mirror, choose "ftp" or "http".

 .
 ${note}

Template: apt-setup/country
Type: select
Choices: ${countries}
Default: United States
_Description: Mirror country:
 Select the country the mirror should be in. You should use a mirror
 in your country or region if you do not know which mirror has the
 best Internet connection to you.

Template: apt-setup/mirror
Type: select
Choices: ${mirrors}
Default: archive.ubuntu.com
_Description: Choose the Ubuntu mirror to use:
 Select the Ubuntu mirror apt should use. You should select a mirror that
 is close to you on the net.

Template: apt-setup/hostname
Type: string
_Description: Mirror hostname:
 Enter the hostname of the mirror from which Ubuntu will be downloaded.

Template: apt-setup/directory
Type: string
Default: /ubuntu
_Description: Mirror directory:
 Enter the directory in which the Ubuntu mirror is located.

Template: apt-setup/baddir
Type: note
_Description: Mirror not found
 The directory you entered does not exist.

Template: apt-setup/not-mirror
Type: note
_Description: Mirror not found
 The directory you entered does not contain a subdirectory named "dists",
 so it doesn't seem to be an Ubuntu mirror.

Template: apt-setup/cd/missing
Type: note
_Description: CD-ROM missing
 This program was unable to auto-detect a CD-ROM drive, or there is no
 usable CD in the drive.
 .
 Please insert a suitable CD.

Template: apt-setup/cd/dev
Type: string
_Description: CD-ROM device file:
 This program was unable to auto-detect a CD-ROM drive, or there is no
 usable CD in the drive. 
 .
 Enter the device file to use to access your CD-ROM, and place an
 Ubuntu CD in the drive.

Template: apt-setup/cd/bad
Type: note
_Description: Non-Ubuntu CD-ROM detected
 The CD-ROM drive contains a non-Ubuntu CD.

Template: apt-setup/cd/another
Type: boolean
Default: false
_Description: Scan another CD?
 If you have another Ubuntu CD (for example, the second in a two CD set),
 you should insert and scan it now.

Template: apt-setup/non-free
Type: boolean
Default: true
_Description: Use restricted software?
 Some restricted software has been made to work with Ubuntu. Though this
 software is not at all a part of Ubuntu, standard Ubuntu tools can be used
 to install it. This software has varying licenses which may prevent you
 from using, modifying, or sharing it. 
 .
 Please choose whether you want to have it available anyway.

Template: apt-setup/contrib
Type: boolean
Default: false
_Description: Use contrib software?
 Some additional software has been made to work with Ubuntu. Though this
 software is free, it depends on non-free software for its operation. This
 software is not a part of Ubuntu, but standard Ubuntu tools can be
 used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/universe
Type: boolean
Default: false
_Description: Use universe software?
 Some additional software has been made to work with Ubuntu. This software
 is free and, though it is not a part of Ubuntu, standard Ubuntu tools can be
 used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/backports
Type: boolean
Default: false
_Description: Use backported software?
 Some software has been backported from the Ubuntu development tree to work
 with this release of Ubuntu. Although this software has not gone through
 such complete testing as that contained in the release, it includes newer
 versions of some applications which may provide useful features.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/badsource
Type: note
_Description: Failed to access the Ubuntu archive
 While trying to access the Ubuntu archive using the information you
 provided, the Ubuntu package management tool, apt, returned the
 following error. The questions will be asked again.
 .
 ${apt_error}

Template: apt-setup/another
Type: boolean
_Description: Add another apt source?
 ${MESSAGE}. However, you may want to add another source to apt, so it can
 download packages from more than one location.

Template: apt-setup/badedit
Type: select
_Choices: edit, revert to backup
_Description: What do you want to do?
 The entries you added in sources.list (the file defining package sources
 for apt) seem to be incorrect. Here is the error message from apt:
 .
 ${apt_error}
 .
 A backup of the sources.list was made before you edited it. You may either
 revert to that backup or edit the existing file and fix it.

Template: apt-setup/network-updates
Type: boolean
Default: true
_Description: Download software from the Internet?
 Ubuntu provides additional software and timely security updates via the
 Internet. These updates may be tracked each time you upgrade your system.
 If you have a connection to the Internet, this is generally a good idea.

Template: apt-setup/network-updates-failed
Type: note
_Description: Cannot access network updates
 The software archive at ${site} couldn't be accessed, so those updates will
 not be made available to you at this time. You may want to investigate this
 later.
 .
 Commented out entries for ${site}
 have been added to the bottom of the /etc/apt/sources.list file.
 .
 The error message returned by apt:
 .
 ${apt_error}

Template: apt-setup/progress/title
Type: title
_Description: Configuring apt...

Template: apt-setup/progress/cdrom
Type: title
_Description: Checking for CD-ROM...

Template: apt-setup/progress/mainloop
Type: title
_Description: Setting up primary installation repository...

Template: apt-setup/progress/mainloop-testing
Type: title
_Description: Testing primary installation repository...

Template: apt-setup/progress/network
Type: title
_Description: Setting up network repository...

Template: apt-setup/progress/network-testing
Type: title
_Description: Testing network repository...

Template: apt-setup/progress/security
Type: title
_Description: Setting up security update repository...

Template: apt-setup/progress/security-testing
Type: title
_Description: Testing security update repository...
