adduser
alsa-base
alsa-utils
apt
apt-utils
aptitude
base-config
base-files
base-passwd
bash
binutils-static
bsdutils
busybox-cvs-initramfs
bzip2
console-common
console-data
console-tools
coreutils
cpio
debconf
debconf-i18n
debianutils
dhcp3-client
dhcp3-common
diff
dosfstools
dpkg
e2fslibs
e2fsprogs
eject
ethtool
findutils
gcc-4.0-base
gettext-base
gnupg
grep
grepmap
gzip
hostname
hotplug
ifrename
ifupdown
initramfs-tools
initscripts
iproute
iputils-ping
jfsutils
klibc-utils
klogd
less
libacl1
libasound2
libatm1
libattr1
libblkid1
libbz2-1.0
libc6
libc6-i686
libcap1
libcomerr2
libconsole
libdb1-compat
libdb3
libdb4.2
libdb4.3
libdevmapper1.01
libfribidi0
libgcc1
libgcrypt11
libgnutls11
libgpg-error0
libgpmg1
libiw28
libklibc
libldap2
liblocale-gettext-perl
liblzo1
libncurses5
libnewt0.51
libopencdk8
libpam-modules
libpam-runtime
libpam0g
libpopt0
libreadline5
libreiserfs0.3-0
libsasl2
libsasl2-modules
libselinux1
libsigc++-1.2-5c2
libslang2
libss2
libssl0.9.7
libstdc++6
libtasn1-2
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libusb-0.1-4
libuuid1
libwrap0
linux-sound-base
locales
login
lsb-base
lsb-release
lsof
lvm-common
lvm2
makedev
mawk
mdadm
memtest86+
mii-diag
module-init-tools
mount
ncurses-base
ncurses-bin
net-tools
netbase
netcat
ntpdate
passwd
pciutils
perl-base
procps
python
python-minimal
python2.4
python2.4-minimal
reiser4progs
reiserfsprogs
sed
strace
sudo
sysklogd
sysv-rc
sysvinit
tar
tcpd
ubuntu-keyring
ubuntu-minimal
udev
usbutils
util-linux
vim
vim-common
whiptail
wireless-tools
xfsprogs
zlib1g
