Template: debian-installer/prebaseconfig/title
Type: text
#  Main menu item
_Description: Finish the installation

Template: prebaseconfig/progress/title
Type: text
_Description: Finishing the installation

Template: prebaseconfig/progress/fallback
Type: text
_Description: Running ${SCRIPT}...

Template: prebaseconfig/progress/config-target-network
Type: text
_Description: Configuring network...

Template: prebaseconfig/progress/framebuffer-module-linux-i386
Type: text
_Description: Setting up frame buffer...

Template: prebaseconfig/progress/prepare-base-config
Type: text
_Description: Preparing for base-config...

Template: prebaseconfig/progress/umount
Type: text
_Description: Unmounting file systems...

Template: prebaseconfig/progress/reboot
Type: text
_Description: Rebooting into your new Ubuntu system...

Template: prebaseconfig/reboot_in_progress
Type: note
_Description: First stage of installation complete
 The first stage of the installation process is complete. Your computer
 will now reboot and install more packages. Make sure to remove the
 installation media (CD-ROM, floppies), so that your system boots from
 the disk to which Ubuntu was installed.
