begin 644 gparted.png.uuencoded
MB5!.1PT*&@H````-24A$4@```#`````P"`8```!7`OF'````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U`P,$CL,X/MR
M+0``"CE)1$%4:-[EFFML'-49AI^9O<UZ[=BQ$]LXCG%PC%SL@DB,8I+2-)&Y
M.#B@*A&%5JVJ%J+0"B3Z(Q(5$FI5M5)%H4(H%1110!'W1$`=48LX18I+`$,+
M:D/LQ#AQ<!S;.!O;Z]G;[,[ICSVS':]G=M<&\:='^G3.SNV\[W<[WYP=^#]H
M98#XFJ6L6'!*$>#GIJ>G6;ER)4((@&QO'W]5Y_K[^]FQ8P?`"B!2B(!:"/S4
MU!25E95?F[FW;-G"X<.'`>:*L82:#_SX^#BK5Z]VO=FNT:_RW.;-F^GIZ2F*
MA,?E^`-'CASIK*NKP^_W(X1PG%11E$6BJNHB\7@\"\3K]2X2G\^'S^?#[_?C
M]_MI;FY&TS3Z^OH:@$-N!+PNQ[O:VMI0%(79V=FL9DS3Q#3-['BY?3'7M+6U
MT=34!-`I8U44ZT(*L+6TM'21:=T"KYC>+L7<8QO72)R*4]+Q.F0DCY-??EGP
MRR7LH&C3;@VO#;PB+U2="$Q/3Y-*I3!-DW0ZO:!/I5(((1:<S[TF7R^$8-6J
M5;2WMW/FS!FG8/<!*0E>M9/P.H#W.64,G\]'?7T]H5#(,9M\68LXB6F:=@(*
MD)9$LB2\-A-Y)"&_DP42B00C(R.+-&WU;M9QT[AE-<M:U=75;-RX,3O?W-P<
MX7#8@J`!22FF%'(MX)%,`TX6"`0"-#4UX??[OY3VEQ+<MCF"UE0V\`)(>VW:
M]TCM:T[`8K$8@X.#69_/%P?Y>LM:UMAZ1DU-#:VMK6Y!7"*!IZ5DB7AM_F]9
M0'.RP)HU:ZBHJ'#5OC76=9W)R4FFIJ:8FII"TS2:FYNIKZ]'41373&.-+URX
MX/1L#3"`1&XZS0UBCSVUVB=))!),3$PX+CJ??/()/3UOT=/32S@\22"P$H^G
M`B'*4908AC%!*C5+554='1W7<<LMV[GZZJL7+)`Y09MK`:\-F^JT#E@$O&XN
MY-0?.=+'OGT/81A!$HE-I%*_`-81C2JVM<?J#28GS_/FFQ_R]MN/H2C3;-OV
M'>ZZ:Q=KUZ[-6['*N%3SK<1"SJ+),K:H`'WGG6-$(EVL6_<<IOECH$7&FY-4
M`&T(\1.BT6?1]:?IZ8FS?_\SKN!MOTNE!41N2>&U'5!E$)=8)R.1_.6X$)!.
M!SE]VF3OWB8&!B(,#.@YFG?J5:`)V(!A'./<N7/4UM;2V-B8`:*JE)65V0FL
M!+[(>>E90,"*<$/*@*[KUYT]>W91)6J/B]G9&:""1"+`_OUA[KVWAEV[ZGCT
MT4FFILP")#+K4CJ=9&AHB)&1$71=S\XU/#S,1Q]]!#!ETYF5A;(KL=WW`T`Y
M4`WL!&X'KG73?@D@4(CQ,^">[*.V;R_E_ONK>.FE"(<.Z223Y"'P./"(6Z$)
M<!YX%3@,C$HKQ.SIU+Z(6:MP2#IMF?0]#;A&@VT>N"$$@9W@^R9X_@WFBZQ0
MH[P!K,D":VX.\-!#%3S_?)2^OH0+@7Y6<#>"B[H"E^9AR(37@0NVDB$.S`.3
M\N4F)CW$S"TETO;535X8`=I#\(=*:+@3M&[P?&.A)ZM7$.$W?)<8KP&9LZ=/
MJPP,F"B*W^;S:K:L]_,P93S%X\18`:%I"/T-:M^"+<!T#`X9&<V?E>6#!3QM
M!Y_[#J#8K+"V!%XNA^BC8(Z!&`<Q`6(*Q#2(,(A+(&9!/(,B@H0$'!8P(V!6
M[-H5$YV=,0%1`3$!"0$CHI1KQ%;\XBR(&?F<:?G<<1!O@K@;DD&(:O"$=&F_
M;2U0\NU0*%ZX1X/Y/1#_%,3G(,Z[$)B1!"(@#H,(42+@50%)L65+6G1TI`68
M4@Z)$DK%[U#$/(@Y!P*3("[(^3X&<0?$@S"GP,\+@;=JUI^N`KT/Q!D0HY)`
M(0M$0.@@CH.H0!,J?Q)-3:98N]84$!,:=XO+T,1Q>5U$WI=+8$+.<U[..PJB
M%\1&T$M@"*C*MR]TTTHX>!!*+W?(VJK+,25G?!;H1",6>A`]^3W\QJUT,LJ?
M21&RY6QA<V;3Y9C]]R-@/`>34=@*C.024$(P]'MHOK$`Z'QC2RX"-Q%@%,%C
M)/F1P]9;+D!1@(P)/`RIU^%8#/8`PW8"MS;`B[U0YBE"RVZ]7>*`;K.Y6"()
M)T*7@*V0C,->X!@P;-5"33=75?GK#AS`T]!0U(1.&C)M2[I?KO]F3NXS75Q'
MY(QS:P8!E'N]-&;2:0UP)1"T"*3GPF&A5E30\.Z[5.S;!YKF"EKD`9[.&:<=
MSN4C8CJ0,5658&<GGMI:ZW7,JE,:+`*F(808N^,.YEYYA8K[[F/-T:-H.W84
M!3X77-I!3!=B9@$E^5I:*-^SA^2I4R3'QBP"EF$\UA[0ABOAYFV&X=-[>S&&
MAPG=>".AG3L)M+>3#H=)??YYIOS,5YTZF-U-J_E<5`">]>L)=7<C`@'F7GZ9
MU,P,`G@!C$OP=YDKPA:!:YNA:SOX%"!YZA3Z&V^@*`K!&VZ@I+N;DMMN`TTC
M/3:&&8TZ@L<!_))(>#SX-VTBL'DS(I$@TMM+\M0I3"&R][X`Q@P<!<+`)8O`
M-5=`5Z?<4E$`<WZ>:'\_\Z^]AM!U`JVM:!T=A';OQKM^/<(P,.?F,./Q@N#S
M91T"`;RMK02NOQYUW3J2@X/$WG\?X_SY+'#[O2^`,?L_`F$KC6XLA6,]$*S(
M28O95*EIE'9U4;9[-Y[J:A0AP#1)C8]CG#B!<?(DJ<%!S(L7,74=)95:9!VU
MK`REJ@JULA)/71W>EA90%.(??$#LO?<P$PE7E[+&.T$?@U_*Q>RT8JOOG]P*
M/_PM!)4\^5U158(;-A"XZBK\+2WXUJ]'\?G`-#,Q(GL1CV/J.D+70551R\L1
MAD%J=)3DT!#)P4&,SS[#3":+CHOCP`.@)S(O()$%!(!0$(;N@]H[P9.7A'T)
M]WCP-S;BK:T%GP_5ZP6?#\7K1202I*>GLV*/';$$EQ.R1/D!)&+P,'!"WGHR
MM[J[/`@#^Z#J-E"=".#RV^D/-Z=-_7SQ@@N!T\!>B,_"4P+>EI<:P%&G\K19
M@W>[H.P!"(0*6:``B4+@*9!:WP/V03P&?Q3P#]OC3@!GW.:K",(3`=CU:]`V
MY[%"L>`+62"7R'CFC3G1GZE]?D6FG+;:%#!@O1/G:]T://<M"#T(@15+<)_E
MD!#`#/`D&'^%M(#7DW!0UH96NR0-DRYVWDH?/*W"K1U@W@[:)EFL.8$OQH6<
MP(>!@Y`^D`%^-`X'@-F<1TP"'TO_7Y+B/$`'\/U2N"4%]5M!=$.@W?:?U%)<
M*`K\,Y,:4_U@7`2/%SZ,PE^`B9S;3.`D<&:I_]3GME+@*J!%@6^'X.88U)5#
MLA;2EX.W$?QUH*R66\GS\KT@DA$Q`ZG_@#$*?@W.1>%X&OXEDXWIP'=,GHLN
MYU,#MQ8`+I.;0=52:H`:+URF08,"JY3,5L1\&N8-F#4R>SM1X!SPJ=PR<6H1
M&:CG)/]E?RM13`L"=5+*"GR^X-92<M?M"PD\_E5][+%<ZP3E[J.U-:U)]TC*
@`+3W";GK)I8SV7\!M4Z0GQIQ*ZD`````245.1*Y"8((`
`
end
