Template: uda-first-message/title
Type: title
_Description: Bienvenido

Template: uda-first-message/first-message
Type: note
_Description: Bienvenido a Guadalinex V3
 A continuación dará comienzo la instalación de Guadalinex. 
 .
 Le recordamos la importancia de realizar una copia de seguridad de sus datos 
 y aplicaciones más importantes antes de continuar.

Template: uda-first-message/requirements
Type: note
_Description: Requisitos para la instalación
 Para instalar y utilizar esta versión de Guadalinex en su 
 ordenador necesitará al menos:
 .
 - 3.4 GB de espacio libre
 .
 - 128 MB de memoria RAM
 .
 - Tarjeta gráfica SVGA
 .
 - Procesador Intel o compatible a 200 Megaherzios
 .
 En la documentación adicional puede consultar el hardware recomendado.
