# $Id: es,v 1.15 2005/01/16 22:10:35 Tux Exp $

# Copyright (C) 2004-2005 nauj27
#                         Benoit Audouard
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Description :
#	spanish localization
# Encoding :
#	UTF-8

########################################  eagleconfig  ############################################
SEP_MSG=\
"=============================================================================="

GREETING_MSG=\
"===================== Configuración de su conexión ADSL ======================"

INFO_MSG=\
"Your modem has to be plugged before to continue.\n"\
"Se puede detener este script con [Ctrl][c]\n"\
"\n"

LOGIN_MSG=\
"\n"\
"Entre su login para la conexión al ISP :"

PWD_MSG=\
"\n"\
"Entre su contraseña :"

KEEP_OLD_PWD_MSG=\
"\n"\
"En el fichero de configuración de ppp ya existen un login y contraseña.\n"\
"¿Quiere utilizar este login/contraseña?"

PWD_ENCRYPT_MSG=\
"\n"\
"¿Su ISP utiliza la contraseña encriptada?"

UPDATE_DNS_MSG=\
"\n"\
"Do you want then DNS list to be automaticaly updated ?"

START_ON_BOOT_MSG=\
"\n"\
"Do you want the connexion to start on boot?"

USE_TESTCONNEC_MSG=\
"\n"\
"Do you want to enable a 'cron' task to control connection every 2 minutes\n"\
"and restart it when it is lost ?"

FORCE_INTERFACE_MSG=\
"\n"\
"You may enter a virtual interface name for the modem. To let the\n"\
"kernel determine automatically the name, enter \"auto\" :"

GENER_MSG=\
"\n"\
"Configuración completada."

MODULE_MSG=\
"Carga del módulo...                    "

DSP_MSG=\
"Carga del DSP & options...             "

WAIT_OPER_MSG=\
"Waiting for modem to be operational... "

OK_MSG=\
"[ OK ]"

ERR_MSG=\
"[ Error ]"

EAGLECONFIG_USAGE_MSG=\
"\n"\
"Usage: eagleconfig [-h] [-l] [-e]\n"\
" -h|--help\t\t: display this help\n"\
" -l|--lang\t\t: choose language (saved)\n"\
"\t\t\t\t--lang=keep : keep previous language (default)\n"\
"\t\t\t\t--lang=auto : detect current language (use \$LANG)\n"\
"\t\t\t\t--lang=LL : use LL language (en, fr...)\n"\
" -e|--expert\t\t: expert mode (additional choices)\n"\
"\n"

PPPOE_CANT_LAUNCH_MSG=\
"\n"\
"Error: pppoe cannot be launch. Exiting..."\
"\n"

ISP_LIST_MSG=\
"Choose a network configuration :\n"\
"__________________________________________________________________\n"\
". . Country. . . Network. . . . . . . . VPI VCI ENC"

WRONG_CHOICE_MSG=\
"\n"\
"Error: this is not a correct choice. Exiting..."\
"\n"

STATIC_IP_MSG=\
"\n"\
"If you want to use a static IP, you can type it in now; to\n"\
"obtain the IP from your ISP, simply press enter:"\
"\n"

EAGLECONFIG_END_MSG=\
"\n"\
"You can now type \"startadsl\" pour launch the connection."\
"\n"

YES_DEFAULT_MSG=\
"[s]/n"

NO_DEFAULT_MSG=\
"s/[n]"


#########################################  startadsl  #############################################
ALREADY_MSG=\
"\n"\
"¡La conexión parece ya activa!"\
"\n"

CANT_SYNC_MSG=\
"¡La sincronización no se ha completado en el tiempo necesario!"

NOT_OPER_MSG=\
"\n"\
"\n"\
"¡El módem no está operacional!\n"\
"¡Verifique lo que dice eaglestat!"\
"\n"

PPPD_ERR_MSG=\
"¡pppd no ha estabilizado la conexión!"

IFUP_ERR_MSG=\
"Connexion échouée!"

LOCK_MSG=\
"\n"\
"\n"\
"¡No está configurada su conexión!\n"\
"Lo puede hacer :\n"\
"- eagleconfig\n"\
"- para configurar manualmente la conexión \n"\
"  borre el fichero ${EU_DIR}/eagle-usb_must_be_configured"\
"\n"

MIRE_DEG_MSG=\
"¡Sólo los no dégroupés pueden conectarse a la mire!"\
"\n"


########################################  fctStartAdsl  ###########################################
FCTSTART_USAGE_MSG=\
"\n"\
"Uso: fctStartAdsl [-h] [-m] [-s] [-tN] [-a] [-d]\n"\
" -h|--help\t\t: muestra esta ayuda\n"\
" -m|--mire\t\t: conectarse a la mire\n"\
" -s|--simple\t\t: utilizar ifconfig en lugar de ifup/ifdown\n"\
" -t|--timeout=[sec]\t: defina el tiempo para que el modem esté operacional\n"\
" -a|--ip=xx.xx.xx.xx\t: use ip address, imply simple mode\n"\
" -d|--debug\t\t: launch pppd in debug mode\n"\
"\n"


########################################  fctStopAdsl  ############################################
FCTSTOP_USAGE_MSG=\
"\n"\
"Uso: fctStopAdsl [-h] [-f] [-s]\n"\
" -h|--help\t\t: muestra esta ayuda\n"\
" -f|--force\t\t: termina pppd\n"\
" -s|--simple\t\t: utilizar ifconfig en lugar de ifup/ifdown"\
"\n"


###########################################  eu_dsp  ##############################################
NO_PARAM_MSG=\
"¡Este script no se lanza manualmente!"

PPPD_OK_MSG=\
"La conexión se está activando"

PPPD_ERROR_MSG=\
"Error al estabilizar la conexión"


###########################################  eu_init  #############################################
START_SERVICE_MSG=\
"Starting connection : "

STOP_SERVICE_MSG=\
"Stopping eagle-usb service : "

RELOAD_SERVICE_MSG=\
"Apply new params : "

USAGE_SERVICE_MSG=\
"Usage: eagle-usb {start|stop|restart|reload|status}"\
"\n"


##########################################  testconnec  ###########################################
TESTCONNEC_USAGE_MSG=\
"\n"\
"Usage: testconnec [-h]\n"\
" -h|--help\t\t: dispay this help"\
"\n"

TESTCONNEC_INSTALL_LOCK_MSG=\
"You have not yet configured the connection! => testconnec is unable to start!"

TESTCONNEC_ALREADY_LAUNCHED_MSG=\
"testconnec is already launched (it should never happend) => quit"

TESTCONNEC_REBOOT_MSG=\
"Modem crashed! rebooting..."

TESTCONNEC_NO_MODEM_MSG=\
"Modem is not plugged..."

TESTCONNEC_CONNECTION_LOST_MSG=\
"Connection seems to be lost, restarting it!"

TESTCONNEC_CONNECTION_OK_MSG=\
"Connection is still valid"
