/.cvsignore/1.1/Tue May 15 15:45:31 2001//
/3c509.c/1.4/Wed Jan  2 21:56:40 2002//
/3c509.h/1.4/Wed Jan  2 21:56:40 2002//
/3c595.c/1.2/Wed Jan  2 21:56:40 2002//
/3c595.h/1.1/Sat Apr 22 01:17:09 2000//
/3c90x.c/1.4/Wed Jan  2 21:56:40 2002//
/3c90x.txt/1.3/Wed Jan  2 21:56:40 2002//
/Makefile.am/1.8/Wed Jan  2 21:56:40 2002//
/Makefile.in/1.24/Thu Jun 24 17:04:35 2004//
/README.netboot/1.7/Wed Jan  2 21:56:40 2002//
/cards.h/1.3/Wed Jan  2 21:56:40 2002//
/config.c/1.12/Sat Apr 20 00:43:10 2002//
/cs89x0.c/1.5/Wed Jan  2 21:56:40 2002//
/cs89x0.h/1.3/Sat Apr 22 01:17:09 2000//
/cs89x0.txt/1.1/Sat Apr 22 01:17:09 2000//
/davicom.c/1.1/Wed Jan  2 21:56:40 2002//
/depca.c/1.3/Wed Jan  2 21:56:40 2002//
/eepro.c/1.1/Wed Jan  2 21:56:40 2002//
/eepro100.c/1.5/Mon Mar 25 22:01:17 2002//
/epic100.c/1.5/Wed Jan  2 21:56:40 2002//
/epic100.h/1.2/Sat Apr 22 01:17:09 2000//
/etherboot.h/1.12/Wed May  8 07:12:29 2002//
/fa311.c/1.1/Wed Jan  2 21:56:40 2002//
/fsys_tftp.c/1.15/Thu Apr 15 11:50:29 2004//
/i82586.c/1.4/Wed Jan  2 21:56:40 2002//
/lance.c/1.5/Wed Jan  2 21:56:40 2002//
/linux-asm-io.h/1.2/Sat Apr 22 01:17:09 2000//
/linux-asm-string.h/1.4/Wed Jan  2 21:56:40 2002//
/main.c/1.16/Thu May 20 22:17:27 2004//
/misc.c/1.7/Mon Feb  4 23:01:38 2002//
/natsemi.c/1.1/Tue Jan 15 10:32:22 2002//
/ni5010.c/1.1/Wed Jan  2 21:56:40 2002//
/nic.h/1.4/Wed Jan  2 21:56:40 2002//
/ns8390.c/1.5/Wed Jan  2 21:56:40 2002//
/ns8390.h/1.4/Wed Jan  2 21:56:40 2002//
/osdep.h/1.4/Wed Jan  2 21:56:40 2002//
/otulip.c/1.2/Wed Jan  2 21:56:40 2002//
/otulip.h/1.1/Sat Apr 22 01:17:09 2000//
/pci.c/1.6/Wed Jan  2 21:56:40 2002//
/pci.h/1.8/Wed Jan  2 21:56:40 2002//
/rtl8139.c/1.4/Wed Jan  2 21:56:40 2002//
/sis900.c/1.1/Wed Jan  2 21:56:40 2002//
/sis900.h/1.1/Wed Jan  2 21:56:40 2002//
/sis900.txt/1.1/Wed Jan  2 21:56:40 2002//
/sk_g16.c/1.4/Wed Jan  2 21:56:40 2002//
/sk_g16.h/1.3/Sat Jul 29 19:22:54 2000//
/smc9000.c/1.3/Wed Jan  2 21:56:40 2002//
/smc9000.h/1.2/Sat Apr 22 01:17:09 2000//
/tiara.c/1.4/Wed Jan  2 21:56:40 2002//
/timer.c/1.1/Wed Jan  2 21:56:40 2002//
/timer.h/1.1/Wed Jan  2 21:56:40 2002//
/tlan.c/1.1/Wed Jan  2 21:56:40 2002//
/tulip.c/1.5/Wed Jan  2 21:56:40 2002//
/tulip.txt/1.1/Sat Apr 22 01:17:09 2000//
/via-rhine.c/1.3/Wed Jan  2 21:56:40 2002//
/w89c840.c/1.1/Wed Jan  2 21:56:40 2002//
D
