<Combine name="DicRae" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DicRae" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DicRae" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DicRae" single="True">
    <Execute type="None" entry="DicRae" />
  </StartMode>
  <Entries>
    <Entry filename="./DicRae.mdp" />
  </Entries>
</Combine>