<Combine fileversion="1.0" name="DicRae" description="">
  <StartMode startupentry="DicRae" single="True">
    <Execute entry="DicRae" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./DicRae.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="DicRae" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="DicRae" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>