APT {
  FTPArchive {
    Release {
       Origin "Spain";
       Label "dulcinea";
       Suite "Guadalinex";
        Version "2005.8.3";
            Codename "flamenco";
            Architectures "i386";
            Components "main restricted";
            Description "Guadalinex 2005";
        };
      };
   };
