#ifdef ARCH_i386
acpi-modules-2.6.12-3-386-di
anna
apt-setup-udeb
archdetect
archive-copier
base-installer
baseconfig-udeb
bogl-bterm-udeb
brltty-udeb
bterm-unifont
busybox-cvs-floppy-udeb
busybox-cvs-udeb
casper-check
casper-udeb
cdebconf-newt-udeb
cdebconf-priority
cdebconf-text-udeb
cdebconf-udeb
cdrom-checker
cdrom-core-modules-2.6.12-3-386-di
cdrom-detect
cdrom-modules-2.6.12-3-386-di
cdrom-retriever
choose-mirror
console-keymaps-at
console-keymaps-tree
console-keymaps-usb
debootstrap-udeb
dhcp-client-udeb
di-utils
di-utils-bootfloppy
di-utils-mapdevfs
di-utils-reboot
di-utils-shell
di-utils-terminfo
dmsetup-udeb
download-installer
e2fsprogs-udeb
eject-udeb
env-preseed
ethdetect
evms-udeb
ext3-modules-2.6.12-3-386-di
fat-modules-2.6.12-3-386-di
fb-modules-2.6.12-3-386-di
fbset-udeb
fdisk-udeb
file-preseed
firewire-core-modules-2.6.12-3-386-di
firmware-modules-2.6.12-3-386-di
floppy-modules-2.6.12-3-386-di
floppy-retriever
gpgv-udeb
grepmap-udeb
grub-installer
hdparm-udeb
hotplug-udeb
hw-detect
hw-detect-full
ide-core-modules-2.6.12-3-386-di
ide-modules-2.6.12-3-386-di
initial-passwd-udeb
initrd-kickseed
initrd-preseed
input-modules-2.6.12-3-386-di
installation-report
ipv6-modules-2.6.12-3-386-di
irda-modules-2.6.12-3-386-di
iso-3166-udeb
iso-scan
jfs-modules-2.6.12-3-386-di
jfsutils-udeb
kbd-chooser
kickseed-common
libblkid1-udeb
libc6-udeb
libcrypto0.9.7-udeb
libdebconfclient0-udeb
libdebian-installer4-udeb
libdevmapper1.01-udeb
libfribidi0-udeb
libiw27-udeb
libiw28-udeb
libnss-dns-udeb
libnss-files-udeb
libparted1.6-udeb
libreiserfs0.3-udeb
libusb-0.1-udeb
libuuid1-udeb
lilo-installer
load-cdrom
load-floppy
load-iso
localechooser
loop-modules-2.6.12-3-386-di
lowmem
lowmemcheck
lsb-release-udeb
lvm2-udeb
lvmcfg
lvmcfg-utils
main-menu
md-modules-2.6.12-3-386-di
mdadm-udeb
mdcfg
mdcfg-utils
mii-diag-udeb
mkreiserfs-udeb
module-init-tools-udeb
mountfloppy
multiseat-udeb
nano-udeb
net-retriever
netcfg
network-preseed
nfs-modules-2.6.12-3-386-di
nic-extra-modules-2.6.12-3-386-di
nic-firmware-2.6.12-3-386-di
nic-modules-2.6.12-3-386-di
nic-pcmcia-modules-2.6.12-3-386-di
nic-shared-modules-2.6.12-3-386-di
nic-usb-modules-2.6.12-3-386-di
nobootloader
ntfs-modules-2.6.12-3-386-di
ntfstools-udeb
openssh-client-udeb
os-prober
parport-modules-2.6.12-3-386-di
partconf-find-partitions
partconf-mkfstab
parted-udeb
partman
partman-auto
partman-auto-lvm
partman-basicfilesystems
partman-basicmethods
partman-ext3
partman-jfs
partman-lvm
partman-md
partman-partitioning
partman-reiserfs
partman-target
partman-xfs
pciutils-udeb
pcmcia-cs-udeb
pcmcia-modules-2.6.12-3-386-di
pcmcia-storage-modules-2.6.12-3-386-di
plip-modules-2.6.12-3-386-di
ppp-modules-2.6.12-3-386-di
ppp-udeb
prebaseconfig
preseed-common
reiserfs-modules-2.6.12-3-386-di
reiserfsprogs-udeb
rescue-check
rescue-mode
rootskel
rootskel-bootfloppy
rootskel-locale
rtc-modules-2.6.12-3-386-di
sata-modules-2.6.12-3-386-di
save-logs
scsi-common-modules-2.6.12-3-386-di
scsi-core-modules-2.6.12-3-386-di
scsi-extra-modules-2.6.12-3-386-di
scsi-modules-2.6.12-3-386-di
serial-modules-2.6.12-3-386-di
slang1a-utf8-udeb
socket-modules-2.6.12-3-386-di
tzsetup-udeb
ubuntu-keyring-udeb
udev-udeb
udpkg
usb-discover
usb-modules-2.6.12-3-386-di
usb-storage-modules-2.6.12-3-386-di
usbutils-udeb
wireless-tools-udeb
xfs-modules-2.6.12-3-386-di
xfsprogs-udeb
zlib1g-udeb
zoneinfo-udeb
#endif /* ARCH_i386 */
