adduser  Task  guadalinex-minimal
alsa-base  Task  guadalinex-minimal
alsa-utils  Task  guadalinex-minimal
apt  Task  guadalinex-minimal
apt-utils  Task  guadalinex-minimal
aptitude  Task  guadalinex-minimal
base-config  Task  guadalinex-minimal
base-files  Task  guadalinex-minimal
base-passwd  Task  guadalinex-minimal
bash  Task  guadalinex-minimal
bsdutils  Task  guadalinex-minimal
bzip2  Task  guadalinex-minimal
dash  Task  guadalinex-minimal
debconf  Task  guadalinex-minimal
debconf-i18n  Task  guadalinex-minimal
debianutils  Task  guadalinex-minimal
dhcp3-client  Task  guadalinex-minimal
dhcp3-common  Task  guadalinex-minimal
diff  Task  guadalinex-minimal
dosfstools  Task  guadalinex-minimal
dpkg  Task  guadalinex-minimal
e2fslibs  Task  guadalinex-minimal
e2fsprogs  Task  guadalinex-minimal
eject  Task  guadalinex-minimal
ethtool  Task  guadalinex-minimal
findutils  Task  guadalinex-minimal
gcc-4.0-base  Task  guadalinex-minimal
gettext-base  Task  guadalinex-minimal
gnupg  Task  guadalinex-minimal
grep  Task  guadalinex-minimal
grepmap  Task  guadalinex-minimal
grub  Task  guadalinex-minimal
gzip  Task  guadalinex-minimal
hostname  Task  guadalinex-minimal
hotplug  Task  guadalinex-minimal
ifrename  Task  guadalinex-minimal
ifupdown  Task  guadalinex-minimal
initrd-tools  Task  guadalinex-minimal
initscripts  Task  guadalinex-minimal
iproute  Task  guadalinex-minimal
iputils-ping  Task  guadalinex-minimal
jfsutils  Task  guadalinex-minimal
klogd  Task  guadalinex-minimal
less  Task  guadalinex-minimal
libasound2  Task  guadalinex-minimal
libatm1  Task  guadalinex-minimal
libblkid1  Task  guadalinex-minimal
libbz2-1.0  Task  guadalinex-minimal
libc6  Task  guadalinex-minimal
libc6-i686  Task  guadalinex-minimal
libcap1  Task  guadalinex-minimal
libcomerr2  Task  guadalinex-minimal
libdb1-compat  Task  guadalinex-minimal
libdb3  Task  guadalinex-minimal
libdb4.2  Task  guadalinex-minimal
libdb4.3  Task  guadalinex-minimal
libdevmapper1.01  Task  guadalinex-minimal
libfribidi0  Task  guadalinex-minimal
libgcc1  Task  guadalinex-minimal
libgcrypt11  Task  guadalinex-minimal
libgnutls11  Task  guadalinex-minimal
libgpg-error0  Task  guadalinex-minimal
libgpmg1  Task  guadalinex-minimal
libiw28  Task  guadalinex-minimal
libldap2  Task  guadalinex-minimal
liblocale-gettext-perl  Task  guadalinex-minimal
liblzo1  Task  guadalinex-minimal
libncurses5  Task  guadalinex-minimal
libnewt0.51  Task  guadalinex-minimal
libopencdk8  Task  guadalinex-minimal
libpam-modules  Task  guadalinex-minimal
libpam-runtime  Task  guadalinex-minimal
libpam0g  Task  guadalinex-minimal
libpopt0  Task  guadalinex-minimal
libreadline5  Task  guadalinex-minimal
libreiserfs0.3-0  Task  guadalinex-minimal
libsigc++-1.2-5  Task  guadalinex-minimal
libss2  Task  guadalinex-minimal
libssl0.9.7  Task  guadalinex-minimal
libstdc++6  Task  guadalinex-minimal
libtasn1-2  Task  guadalinex-minimal
libtext-charwidth-perl  Task  guadalinex-minimal
libtext-iconv-perl  Task  guadalinex-minimal
libtext-wrapi18n-perl  Task  guadalinex-minimal
libusb-0.1-4  Task  guadalinex-minimal
libuuid1  Task  guadalinex-minimal
linux-386  Task  guadalinex-minimal
linux-image-2.6.12-3-386  Task  guadalinex-minimal
linux-image-386  Task  guadalinex-minimal
linux-sound-base  Task  guadalinex-minimal
locales  Task  guadalinex-minimal
login  Task  guadalinex-minimal
lsb-base  Task  guadalinex-minimal
lsb-release  Task  guadalinex-minimal
lsof  Task  guadalinex-minimal
makedev  Task  guadalinex-minimal
mawk  Task  guadalinex-minimal
memtest86+  Task  guadalinex-minimal
mii-diag  Task  guadalinex-minimal
module-init-tools  Task  guadalinex-minimal
mount  Task  guadalinex-minimal
ncurses-base  Task  guadalinex-minimal
ncurses-bin  Task  guadalinex-minimal
net-tools  Task  guadalinex-minimal
netbase  Task  guadalinex-minimal
netcat  Task  guadalinex-minimal
ntpdate  Task  guadalinex-minimal
passwd  Task  guadalinex-minimal
pciutils  Task  guadalinex-minimal
perl-base  Task  guadalinex-minimal
procps  Task  guadalinex-minimal
python  Task  guadalinex-minimal
python-minimal  Task  guadalinex-minimal
python2.4  Task  guadalinex-minimal
python2.4-minimal  Task  guadalinex-minimal
reiser4progs  Task  guadalinex-minimal
reiserfsprogs  Task  guadalinex-minimal
sed  Task  guadalinex-minimal
slang1a-utf8  Task  guadalinex-minimal
strace  Task  guadalinex-minimal
sudo  Task  guadalinex-minimal
sysklogd  Task  guadalinex-minimal
sysv-rc  Task  guadalinex-minimal
sysvinit  Task  guadalinex-minimal
ubuntu-keyring  Task  guadalinex-minimal
ubuntu-minimal  Task  guadalinex-minimal
udev  Task  guadalinex-minimal
usbutils  Task  guadalinex-minimal
util-linux  Task  guadalinex-minimal
vim  Task  guadalinex-minimal
vim-common  Task  guadalinex-minimal
whiptail  Task  guadalinex-minimal
wireless-tools  Task  guadalinex-minimal
xfsprogs  Task  guadalinex-minimal
zlib1g  Task  guadalinex-minimal
anacron  Task  guadalinex-standard
at  Task  guadalinex-standard
bind9-host  Task  guadalinex-standard
bsdmainutils  Task  guadalinex-standard
dmidecode  Task  guadalinex-standard
dmsetup  Task  guadalinex-standard
dnsutils  Task  guadalinex-standard
dselect  Task  guadalinex-standard
ed  Task  guadalinex-standard
evms  Task  guadalinex-standard
evms-ncurses  Task  guadalinex-standard
fdutils  Task  guadalinex-standard
file  Task  guadalinex-standard
ftp  Task  guadalinex-standard
groff-base  Task  guadalinex-standard
hdparm  Task  guadalinex-standard
hwdata  Task  guadalinex-standard
iptables  Task  guadalinex-standard
iputils-arping  Task  guadalinex-standard
iputils-tracepath  Task  guadalinex-standard
libbind9-0  Task  guadalinex-standard
libdns20  Task  guadalinex-standard
libedit2  Task  guadalinex-standard
libelfg0  Task  guadalinex-standard
libevms-2.5  Task  guadalinex-standard
libgc1c2  Task  guadalinex-standard
libgdbm3  Task  guadalinex-standard
libisc9  Task  guadalinex-standard
libisccc0  Task  guadalinex-standard
libisccfg1  Task  guadalinex-standard
liblwres1  Task  guadalinex-standard
libmagic1  Task  guadalinex-standard
libncursesw5  Task  guadalinex-standard
libparted1.6-12  Task  guadalinex-standard
libpcap0.8  Task  guadalinex-standard
libreadline4  Task  guadalinex-standard
libselinux1  Task  guadalinex-standard
logrotate  Task  guadalinex-standard
lshw  Task  guadalinex-standard
lshw-common  Task  guadalinex-standard
ltrace  Task  guadalinex-standard
lvm-common  Task  guadalinex-standard
lvm2  Task  guadalinex-standard
man-db  Task  guadalinex-standard
manpages  Task  guadalinex-standard
mdadm  Task  guadalinex-standard
mime-support  Task  guadalinex-standard
mtr-tiny  Task  guadalinex-standard
nano  Task  guadalinex-standard
openssh-client  Task  guadalinex-standard
parted  Task  guadalinex-standard
popularity-contest  Task  guadalinex-standard
ppp  Task  guadalinex-standard
pppconfig  Task  guadalinex-standard
pppoeconf  Task  guadalinex-standard
psmisc  Task  guadalinex-standard
reportbug  Task  guadalinex-standard
rsync  Task  guadalinex-standard
telnet  Task  guadalinex-standard
ubuntu-standard  Task  guadalinex-standard
w3m  Task  guadalinex-standard
wget  Task  guadalinex-standard
aalib1  Task  guadalinex-desktop
acpi  Task  guadalinex-desktop
acpi-support  Task  guadalinex-desktop
acpid  Task  guadalinex-desktop
apmd  Task  guadalinex-desktop
aspell  Task  guadalinex-desktop
aspell-bin  Task  guadalinex-desktop
aspell-en  Task  guadalinex-desktop
bc  Task  guadalinex-desktop
bicyclerepair  Task  guadalinex-desktop
bittorrent  Task  guadalinex-desktop
blt  Task  guadalinex-desktop
bogofilter  Task  guadalinex-desktop
bug-buddy  Task  guadalinex-desktop
cpp  Task  guadalinex-desktop
cpp-4.0  Task  guadalinex-desktop
cupsys-driver-gimpprint  Task  guadalinex-desktop
cupsys-driver-gimpprint-data  Task  guadalinex-desktop
dbus  Task  guadalinex-desktop
dbus-1-utils  Task  guadalinex-desktop
dc  Task  guadalinex-desktop
defoma  Task  guadalinex-desktop
desktop-base  Task  guadalinex-desktop
desktop-file-utils  Task  guadalinex-desktop
dictionaries-common  Task  guadalinex-desktop
diveintopython  Task  guadalinex-desktop
doc-base  Task  guadalinex-desktop
doc-debian  Task  guadalinex-desktop
docbook-xml  Task  guadalinex-desktop
dvd+rw-tools  Task  guadalinex-desktop
eog  Task  guadalinex-desktop
esound  Task  guadalinex-desktop
esound-common  Task  guadalinex-desktop
evince  Task  guadalinex-desktop
evolution  Task  guadalinex-desktop
evolution-data-server  Task  guadalinex-desktop
evolution-exchange  Task  guadalinex-desktop
evolution-webcal  Task  guadalinex-desktop
fetchmail  Task  guadalinex-desktop
file-roller  Task  guadalinex-desktop
finger  Task  guadalinex-desktop
firefox  Task  guadalinex-desktop
firefox-gnome-support  Task  guadalinex-desktop
fontconfig  Task  guadalinex-desktop
foomatic-db  Task  guadalinex-desktop
foomatic-db-engine  Task  guadalinex-desktop
foomatic-db-gimp-print  Task  guadalinex-desktop
foomatic-db-hpijs  Task  guadalinex-desktop
foomatic-filters  Task  guadalinex-desktop
foomatic-filters-ppds  Task  guadalinex-desktop
fortune-mod  Task  guadalinex-desktop
fortunes-min  Task  guadalinex-desktop
fping  Task  guadalinex-desktop
freeglut3  Task  guadalinex-desktop
gaim  Task  guadalinex-desktop
gaim-data  Task  guadalinex-desktop
gamin  Task  guadalinex-desktop
gcalctool  Task  guadalinex-desktop
gcc-3.4-base  Task  guadalinex-desktop
gconf-editor  Task  guadalinex-desktop
gconf2  Task  guadalinex-desktop
gdb  Task  guadalinex-desktop
gdm  Task  guadalinex-desktop
gedit  Task  guadalinex-desktop
gedit-common  Task  guadalinex-desktop
gimp  Task  guadalinex-desktop
gimp-data  Task  guadalinex-desktop
gimp-python  Task  guadalinex-desktop
gksu  Task  guadalinex-desktop
gnome-about  Task  guadalinex-desktop
gnome-app-install  Task  guadalinex-desktop
gnome-applets  Task  guadalinex-desktop
gnome-applets-data  Task  guadalinex-desktop
gnome-btdownload  Task  guadalinex-desktop
gnome-cups-manager  Task  guadalinex-desktop
gnome-desktop-data  Task  guadalinex-desktop
gnome-doc-utils  Task  guadalinex-desktop
gnome-games  Task  guadalinex-desktop
gnome-games-data  Task  guadalinex-desktop
gnome-icon-theme  Task  guadalinex-desktop
gnome-keyring  Task  guadalinex-desktop
gnome-media  Task  guadalinex-desktop
gnome-menus  Task  guadalinex-desktop
gnome-mime-data  Task  guadalinex-desktop
gnome-netstatus-applet  Task  guadalinex-desktop
gnome-nettool  Task  guadalinex-desktop
gnome-panel  Task  guadalinex-desktop
gnome-panel-data  Task  guadalinex-desktop
gnome-pilot  Task  guadalinex-desktop
gnome-pilot-conduits  Task  guadalinex-desktop
gnome-session  Task  guadalinex-desktop
gnome-spell  Task  guadalinex-desktop
gnome-system-monitor  Task  guadalinex-desktop
gnome-system-tools  Task  guadalinex-desktop
gnome-terminal  Task  guadalinex-desktop
gnome-terminal-data  Task  guadalinex-desktop
gnome-themes  Task  guadalinex-desktop
gnome-utils  Task  guadalinex-desktop
gnome-volume-manager  Task  guadalinex-desktop
gnome2-user-guide  Task  guadalinex-desktop
gnomemeeting  Task  guadalinex-desktop
gs-common  Task  guadalinex-desktop
gs-esp  Task  guadalinex-desktop
gsfonts  Task  guadalinex-desktop
gstreamer0.8-alsa  Task  guadalinex-desktop
gstreamer0.8-audiofile  Task  guadalinex-desktop
gstreamer0.8-cdparanoia  Task  guadalinex-desktop
gstreamer0.8-dv  Task  guadalinex-desktop
gstreamer0.8-dvd  Task  guadalinex-desktop
gstreamer0.8-esd  Task  guadalinex-desktop
gstreamer0.8-flac  Task  guadalinex-desktop
gstreamer0.8-gnomevfs  Task  guadalinex-desktop
gstreamer0.8-gsm  Task  guadalinex-desktop
gstreamer0.8-hermes  Task  guadalinex-desktop
gstreamer0.8-jpeg  Task  guadalinex-desktop
gstreamer0.8-misc  Task  guadalinex-desktop
gstreamer0.8-oss  Task  guadalinex-desktop
gstreamer0.8-plugin-apps  Task  guadalinex-desktop
gstreamer0.8-sdl  Task  guadalinex-desktop
gstreamer0.8-speex  Task  guadalinex-desktop
gstreamer0.8-theora  Task  guadalinex-desktop
gstreamer0.8-tools  Task  guadalinex-desktop
gstreamer0.8-vorbis  Task  guadalinex-desktop
gstreamer0.8-x  Task  guadalinex-desktop
gthumb  Task  guadalinex-desktop
gtk2-engines-crux  Task  guadalinex-desktop
gtk2-engines-lighthouseblue  Task  guadalinex-desktop
gtk2-engines-mist  Task  guadalinex-desktop
gtk2-engines-pixbuf  Task  guadalinex-desktop
gtk2-engines-redmond95  Task  guadalinex-desktop
gtk2-engines-smooth  Task  guadalinex-desktop
gtk2-engines-thinice  Task  guadalinex-desktop
gtkhtml3.8  Task  guadalinex-desktop
gucharmap  Task  guadalinex-desktop
guile-1.6-libs  Task  guadalinex-desktop
hal  Task  guadalinex-desktop
hal-device-manager  Task  guadalinex-desktop
hermes1  Task  guadalinex-desktop
hicolor-icon-theme  Task  guadalinex-desktop
hpijs  Task  guadalinex-desktop
hwdb-client  Task  guadalinex-desktop
ijsgimpprint  Task  guadalinex-desktop
irssi-text  Task  guadalinex-desktop
lapack3  Task  guadalinex-desktop
laptop-detect  Task  guadalinex-desktop
laptop-mode  Task  guadalinex-desktop
lftp  Task  guadalinex-desktop
libacl1  Task  guadalinex-desktop
libadns1  Task  guadalinex-desktop
libao2  Task  guadalinex-desktop
libapm1  Task  guadalinex-desktop
libart-2.0-2  Task  guadalinex-desktop
libartsc0  Task  guadalinex-desktop
libaspell15c2  Task  guadalinex-desktop
libatk1.0-0  Task  guadalinex-desktop
libattr1  Task  guadalinex-desktop
libaudio2  Task  guadalinex-desktop
libaudiofile0  Task  guadalinex-desktop
libavc1394-0  Task  guadalinex-desktop
libbonobo2-0  Task  guadalinex-desktop
libbonobo2-common  Task  guadalinex-desktop
libbonoboui2-0  Task  guadalinex-desktop
libbonoboui2-common  Task  guadalinex-desktop
libcairo1  Task  guadalinex-desktop
libcamel1.2-3  Task  guadalinex-desktop
libcompfaceg1  Task  guadalinex-desktop
libcroco3  Task  guadalinex-desktop
libdbus-1-1  Task  guadalinex-desktop
libdbus-glib-1-1  Task  guadalinex-desktop
libdmx1  Task  guadalinex-desktop
libdps1  Task  guadalinex-desktop
libdv4  Task  guadalinex-desktop
libdvdnav4  Task  guadalinex-desktop
libdvdread3  Task  guadalinex-desktop
libebook1.2-3  Task  guadalinex-desktop
libecal1.2-2  Task  guadalinex-desktop
libecal1.2-3  Task  guadalinex-desktop
libedata-book1.2-2  Task  guadalinex-desktop
libedata-cal1.2-1  Task  guadalinex-desktop
libedataserver1.2-4  Task  guadalinex-desktop
libedataserverui1.2-4  Task  guadalinex-desktop
libeel2-2  Task  guadalinex-desktop
libeel2-data  Task  guadalinex-desktop
libegroupwise1.2-5  Task  guadalinex-desktop
libesd-alsa0  Task  guadalinex-desktop
libexif10  Task  guadalinex-desktop
libexpat1  Task  guadalinex-desktop
libflac7  Task  guadalinex-desktop
libfontconfig1  Task  guadalinex-desktop
libfreetype6  Task  guadalinex-desktop
libfs6  Task  guadalinex-desktop
libg2c0  Task  guadalinex-desktop
libgail-common  Task  guadalinex-desktop
libgail17  Task  guadalinex-desktop
libgal2.4-0  Task  guadalinex-desktop
libgal2.4-common  Task  guadalinex-desktop
libgamin0  Task  guadalinex-desktop
libgconf2-4  Task  guadalinex-desktop
libgd1-noxpm  Task  guadalinex-desktop
libgd2-noxpm  Task  guadalinex-desktop
libgdchart-gd1-noxpm  Task  guadalinex-desktop
libgeoip1  Task  guadalinex-desktop
libgimp2.0  Task  guadalinex-desktop
libgimpprint1  Task  guadalinex-desktop
libgksu1.2-0  Task  guadalinex-desktop
libgksuui1.0-0  Task  guadalinex-desktop
libglade2-0  Task  guadalinex-desktop
libgle3  Task  guadalinex-desktop
libglib-perl  Task  guadalinex-desktop
libglib2.0-0  Task  guadalinex-desktop
libglib2.0-data  Task  guadalinex-desktop
libglu1-xorg  Task  guadalinex-desktop
libglut3  Task  guadalinex-desktop
libgnome-desktop-2  Task  guadalinex-desktop
libgnome-keyring0  Task  guadalinex-desktop
libgnome-menu2  Task  guadalinex-desktop
libgnome-pilot2  Task  guadalinex-desktop
libgnome2-0  Task  guadalinex-desktop
libgnome2-canvas-perl  Task  guadalinex-desktop
libgnome2-common  Task  guadalinex-desktop
libgnome2-perl  Task  guadalinex-desktop
libgnome2-vfs-perl  Task  guadalinex-desktop
libgnomecanvas2-0  Task  guadalinex-desktop
libgnomecanvas2-common  Task  guadalinex-desktop
libgnomecups1.0-1  Task  guadalinex-desktop
libgnomecupsui1.0-1  Task  guadalinex-desktop
libgnomeprint2.2-0  Task  guadalinex-desktop
libgnomeprint2.2-data  Task  guadalinex-desktop
libgnomeprintui2.2-0  Task  guadalinex-desktop
libgnomeprintui2.2-common  Task  guadalinex-desktop
libgnomeui-0  Task  guadalinex-desktop
libgnomeui-common  Task  guadalinex-desktop
libgnomevfs2-0  Task  guadalinex-desktop
libgnomevfs2-common  Task  guadalinex-desktop
libgphoto2-2  Task  guadalinex-desktop
libgphoto2-port0  Task  guadalinex-desktop
libgsf-1  Task  guadalinex-desktop
libgsl0  Task  guadalinex-desktop
libgsm1  Task  guadalinex-desktop
libgstreamer-gconf0.8-0  Task  guadalinex-desktop
libgstreamer-plugins0.8-0  Task  guadalinex-desktop
libgstreamer0.8-0  Task  guadalinex-desktop
libgtk2-perl  Task  guadalinex-desktop
libgtk2.0-0  Task  guadalinex-desktop
libgtk2.0-bin  Task  guadalinex-desktop
libgtk2.0-common  Task  guadalinex-desktop
libgtkhtml3.8-15  Task  guadalinex-desktop
libgtksourceview-common  Task  guadalinex-desktop
libgtksourceview1.0-0  Task  guadalinex-desktop
libgtkspell0  Task  guadalinex-desktop
libgtop2-5  Task  guadalinex-desktop
libgucharmap4  Task  guadalinex-desktop
libguile-ltdl-1  Task  guadalinex-desktop
libhal-storage1  Task  guadalinex-desktop
libhal1  Task  guadalinex-desktop
libice6  Task  guadalinex-desktop
libid3-3.8.3c2  Task  guadalinex-desktop
libidl0  Task  guadalinex-desktop
libidn11  Task  guadalinex-desktop
libieee1284-3  Task  guadalinex-desktop
libijs-0.35  Task  guadalinex-desktop
libjasper-1.701-1  Task  guadalinex-desktop
libjpeg62  Task  guadalinex-desktop
libkrb53  Task  guadalinex-desktop
liblcms1  Task  guadalinex-desktop
libmagick6  Task  guadalinex-desktop
libmetacity0  Task  guadalinex-desktop
libmng1  Task  guadalinex-desktop
libmusicbrainz2c2  Task  guadalinex-desktop
libmusicbrainz4c2  Task  guadalinex-desktop
libmysqlclient10  Task  guadalinex-desktop
libmysqlclient12  Task  guadalinex-desktop
libnautilus-burn2  Task  guadalinex-desktop
libnautilus-extension1  Task  guadalinex-desktop
libneon24  Task  guadalinex-desktop
libnspr4  Task  guadalinex-desktop
libnss3  Task  guadalinex-desktop
libogg0  Task  guadalinex-desktop
liboil0.3  Task  guadalinex-desktop
libopenal0  Task  guadalinex-desktop
libopenh323-1.15.2c2  Task  guadalinex-desktop
liborbit2  Task  guadalinex-desktop
libpanel-applet2-0  Task  guadalinex-desktop
libpango1.0-0  Task  guadalinex-desktop
libpango1.0-common  Task  guadalinex-desktop
libpaper1  Task  guadalinex-desktop
libperl5.8  Task  guadalinex-desktop
libpisock8  Task  guadalinex-desktop
libpisync0  Task  guadalinex-desktop
libpixman1  Task  guadalinex-desktop
libpng12-0  Task  guadalinex-desktop
libpoppler0c2  Task  guadalinex-desktop
libpoppler0c2-glib  Task  guadalinex-desktop
libpq4  Task  guadalinex-desktop
libpt-1.8.3c2  Task  guadalinex-desktop
libpt-plugins-alsa  Task  guadalinex-desktop
libpt-plugins-v4l  Task  guadalinex-desktop
libpt-plugins-v4l2  Task  guadalinex-desktop
libqthreads-12  Task  guadalinex-desktop
libraptor1  Task  guadalinex-desktop
librasqal0  Task  guadalinex-desktop
libraw1394-5  Task  guadalinex-desktop
librdf0  Task  guadalinex-desktop
librecode0  Task  guadalinex-desktop
librsvg2-2  Task  guadalinex-desktop
librsvg2-common  Task  guadalinex-desktop
libsane  Task  guadalinex-desktop
libscrollkeeper0  Task  guadalinex-desktop
libsdl1.2debian  Task  guadalinex-desktop
libsdl1.2debian-oss  Task  guadalinex-desktop
libshout3  Task  guadalinex-desktop
libslp1  Task  guadalinex-desktop
libsm6  Task  guadalinex-desktop
libsmbclient  Task  guadalinex-desktop
libsmpeg0c2  Task  guadalinex-desktop
libsoup2.2-7  Task  guadalinex-desktop
libspeex1  Task  guadalinex-desktop
libsqlite0  Task  guadalinex-desktop
libsqlite3-0  Task  guadalinex-desktop
libstartup-notification0  Task  guadalinex-desktop
libsysfs1  Task  guadalinex-desktop
libtheora0  Task  guadalinex-desktop
libunicode-string-perl  Task  guadalinex-desktop
libvorbis0a  Task  guadalinex-desktop
libvorbisenc2  Task  guadalinex-desktop
libvorbisfile3  Task  guadalinex-desktop
libvte-common  Task  guadalinex-desktop
libvte4  Task  guadalinex-desktop
libwmf0.2-7  Task  guadalinex-desktop
libwnck-common  Task  guadalinex-desktop
libwnck16  Task  guadalinex-desktop
libwvstreams4.0c2-base  Task  guadalinex-desktop
libwvstreams4.0c2-extras  Task  guadalinex-desktop
libx11-6  Task  guadalinex-desktop
libxau6  Task  guadalinex-desktop
libxaw7  Task  guadalinex-desktop
libxcursor1  Task  guadalinex-desktop
libxdmcp6  Task  guadalinex-desktop
libxext6  Task  guadalinex-desktop
libxft2  Task  guadalinex-desktop
libxi6  Task  guadalinex-desktop
libxinerama1  Task  guadalinex-desktop
libxkbfile1  Task  guadalinex-desktop
libxklavier10  Task  guadalinex-desktop
libxml2  Task  guadalinex-desktop
libxml2-utils  Task  guadalinex-desktop
libxmu6  Task  guadalinex-desktop
libxmuu1  Task  guadalinex-desktop
libxosd2  Task  guadalinex-desktop
libxplc0.3.11c2  Task  guadalinex-desktop
libxpm4  Task  guadalinex-desktop
libxrandr2  Task  guadalinex-desktop
libxrender1  Task  guadalinex-desktop
libxres1  Task  guadalinex-desktop
libxslt1.1  Task  guadalinex-desktop
libxss1  Task  guadalinex-desktop
libxt6  Task  guadalinex-desktop
libxtrap6  Task  guadalinex-desktop
libxtst6  Task  guadalinex-desktop
libxv1  Task  guadalinex-desktop
libxxf86dga1  Task  guadalinex-desktop
libxxf86misc1  Task  guadalinex-desktop
libxxf86vm1  Task  guadalinex-desktop
metacity  Task  guadalinex-desktop
mysql-common  Task  guadalinex-desktop
nautilus  Task  guadalinex-desktop
nautilus-cd-burner  Task  guadalinex-desktop
nautilus-data  Task  guadalinex-desktop
nautilus-sendto  Task  guadalinex-desktop
netcdfg3  Task  guadalinex-desktop
openoffice.org2  Task  guadalinex-desktop
openoffice.org2-calc  Task  guadalinex-desktop
openoffice.org2-common  Task  guadalinex-desktop
openoffice.org2-core  Task  guadalinex-desktop
openoffice.org2-debian-files  Task  guadalinex-desktop
openoffice.org2-draw  Task  guadalinex-desktop
openoffice.org2-evolution  Task  guadalinex-desktop
openoffice.org2-gnome  Task  guadalinex-desktop
openoffice.org2-impress  Task  guadalinex-desktop
openoffice.org2-l10n-en-us  Task  guadalinex-desktop
openoffice.org2-math  Task  guadalinex-desktop
openoffice.org2-writer  Task  guadalinex-desktop
perl  Task  guadalinex-desktop
perl-modules  Task  guadalinex-desktop
pkg-config  Task  guadalinex-desktop
pmount  Task  guadalinex-desktop
pnm2ppa  Task  guadalinex-desktop
powermanagement-interface  Task  guadalinex-desktop
powermgmt-base  Task  guadalinex-desktop
powernowd  Task  guadalinex-desktop
procmail  Task  guadalinex-desktop
python-adns  Task  guadalinex-desktop
python-apt  Task  guadalinex-desktop
python-cddb  Task  guadalinex-desktop
python-crypto  Task  guadalinex-desktop
python-egenix-mxproxy  Task  guadalinex-desktop
python-egenix-mxstack  Task  guadalinex-desktop
python-egenix-mxtexttools  Task  guadalinex-desktop
python-egenix-mxtools  Task  guadalinex-desktop
python-epydoc  Task  guadalinex-desktop
python-eunuchs  Task  guadalinex-desktop
python-examples  Task  guadalinex-desktop
python-gadfly  Task  guadalinex-desktop
python-gd  Task  guadalinex-desktop
python-gdbm  Task  guadalinex-desktop
python-gdchart  Task  guadalinex-desktop
python-genetic  Task  guadalinex-desktop
python-geoip  Task  guadalinex-desktop
python-glade2  Task  guadalinex-desktop
python-gmenu  Task  guadalinex-desktop
python-gnome2  Task  guadalinex-desktop
python-gnupginterface  Task  guadalinex-desktop
python-gst  Task  guadalinex-desktop
python-gtk2  Task  guadalinex-desktop
python-htmlgen  Task  guadalinex-desktop
python-htmltmpl  Task  guadalinex-desktop
python-id3lib  Task  guadalinex-desktop
python-imaging  Task  guadalinex-desktop
python-imaging-sane  Task  guadalinex-desktop
python-jabber  Task  guadalinex-desktop
python-kjbuckets  Task  guadalinex-desktop
python-ldap  Task  guadalinex-desktop
python-musicbrainz  Task  guadalinex-desktop
python-mysqldb  Task  guadalinex-desktop
python-netcdf  Task  guadalinex-desktop
python-newt  Task  guadalinex-desktop
python-numarray  Task  guadalinex-desktop
python-numeric  Task  guadalinex-desktop
python-opengl  Task  guadalinex-desktop
python-osd  Task  guadalinex-desktop
python-pam  Task  guadalinex-desktop
python-parted  Task  guadalinex-desktop
python-pexpect  Task  guadalinex-desktop
python-pgsql  Task  guadalinex-desktop
python-pisock  Task  guadalinex-desktop
python-pqueue  Task  guadalinex-desktop
python-pyao  Task  guadalinex-desktop
python-pylibacl  Task  guadalinex-desktop
python-pyogg  Task  guadalinex-desktop
python-pyopenssl  Task  guadalinex-desktop
python-pyorbit  Task  guadalinex-desktop
python-pyvorbis  Task  guadalinex-desktop
python-pyxattr  Task  guadalinex-desktop
python-reportlab  Task  guadalinex-desktop
python-simpletal  Task  guadalinex-desktop
python-soappy  Task  guadalinex-desktop
python-sqlite  Task  guadalinex-desktop
python-stats  Task  guadalinex-desktop
python-syck  Task  guadalinex-desktop
python-tk  Task  guadalinex-desktop
python-unit  Task  guadalinex-desktop
python-xdg  Task  guadalinex-desktop
python-xml  Task  guadalinex-desktop
python-xmpp  Task  guadalinex-desktop
python2.4-adns  Task  guadalinex-desktop
python2.4-apt  Task  guadalinex-desktop
python2.4-crypto  Task  guadalinex-desktop
python2.4-dbus  Task  guadalinex-desktop
python2.4-dictclient  Task  guadalinex-desktop
python2.4-egenix-mxdatetime  Task  guadalinex-desktop
python2.4-egenix-mxproxy  Task  guadalinex-desktop
python2.4-egenix-mxtexttools  Task  guadalinex-desktop
python2.4-egenix-mxtools  Task  guadalinex-desktop
python2.4-eunuchs  Task  guadalinex-desktop
python2.4-examples  Task  guadalinex-desktop
python2.4-gadfly  Task  guadalinex-desktop
python2.4-gd  Task  guadalinex-desktop
python2.4-gdbm  Task  guadalinex-desktop
python2.4-geoip  Task  guadalinex-desktop
python2.4-glade2  Task  guadalinex-desktop
python2.4-gnome2  Task  guadalinex-desktop
python2.4-gtk2  Task  guadalinex-desktop
python2.4-htmlgen  Task  guadalinex-desktop
python2.4-htmltmpl  Task  guadalinex-desktop
python2.4-id3lib  Task  guadalinex-desktop
python2.4-imaging  Task  guadalinex-desktop
python2.4-imaging-sane  Task  guadalinex-desktop
python2.4-jabber  Task  guadalinex-desktop
python2.4-kjbuckets  Task  guadalinex-desktop
python2.4-ldap  Task  guadalinex-desktop
python2.4-librdf  Task  guadalinex-desktop
python2.4-libxml2  Task  guadalinex-desktop
python2.4-libxslt1  Task  guadalinex-desktop
python2.4-musicbrainz  Task  guadalinex-desktop
python2.4-mysqldb  Task  guadalinex-desktop
python2.4-numarray  Task  guadalinex-desktop
python2.4-numeric  Task  guadalinex-desktop
python2.4-opengl  Task  guadalinex-desktop
python2.4-osd  Task  guadalinex-desktop
python2.4-pam  Task  guadalinex-desktop
python2.4-pexpect  Task  guadalinex-desktop
python2.4-pgsql  Task  guadalinex-desktop
python2.4-pycurl  Task  guadalinex-desktop
python2.4-pylibacl  Task  guadalinex-desktop
python2.4-pyopenssl  Task  guadalinex-desktop
python2.4-pyorbit  Task  guadalinex-desktop
python2.4-pyxattr  Task  guadalinex-desktop
python2.4-reportlab  Task  guadalinex-desktop
python2.4-samba  Task  guadalinex-desktop
python2.4-simpletal  Task  guadalinex-desktop
python2.4-sqlite  Task  guadalinex-desktop
python2.4-syck  Task  guadalinex-desktop
python2.4-tk  Task  guadalinex-desktop
python2.4-unit  Task  guadalinex-desktop
python2.4-xml  Task  guadalinex-desktop
python2.4-xmpp  Task  guadalinex-desktop
readahead-list  Task  guadalinex-desktop
refblas3  Task  guadalinex-desktop
rhythmbox  Task  guadalinex-desktop
rss-glx  Task  guadalinex-desktop
samba-common  Task  guadalinex-desktop
sane-utils  Task  guadalinex-desktop
screen  Task  guadalinex-desktop
scrollkeeper  Task  guadalinex-desktop
sgml-base  Task  guadalinex-desktop
sgml-data  Task  guadalinex-desktop
shared-mime-info  Task  guadalinex-desktop
slang1  Task  guadalinex-desktop
slocate  Task  guadalinex-desktop
smbclient  Task  guadalinex-desktop
sound-juicer  Task  guadalinex-desktop
ssh-askpass-gnome  Task  guadalinex-desktop
synaptic  Task  guadalinex-desktop
system-tools-backends  Task  guadalinex-desktop
ttf-opensymbol  Task  guadalinex-desktop
ubuntu-artwork  Task  guadalinex-desktop
ubuntu-desktop  Task  guadalinex-desktop
ubuntu-docs  Task  guadalinex-desktop
ubuntu-quickguide  Task  guadalinex-desktop
ubuntu-sounds  Task  guadalinex-desktop
ucf  Task  guadalinex-desktop
unzip  Task  guadalinex-desktop
update-manager  Task  guadalinex-desktop
update-notifier  Task  guadalinex-desktop
vbetool  Task  guadalinex-desktop
vino  Task  guadalinex-desktop
vnc-common  Task  guadalinex-desktop
whois  Task  guadalinex-desktop
wvdial  Task  guadalinex-desktop
x-common  Task  guadalinex-desktop
x-ttcidfont-conf  Task  guadalinex-desktop
x-window-system-core  Task  guadalinex-desktop
xbase-clients  Task  guadalinex-desktop
xchat  Task  guadalinex-desktop
xchat-common  Task  guadalinex-desktop
xfonts-100dpi  Task  guadalinex-desktop
xfonts-75dpi  Task  guadalinex-desktop
xfonts-base  Task  guadalinex-desktop
xfonts-scalable  Task  guadalinex-desktop
xfonts-utils  Task  guadalinex-desktop
xlibmesa-dri  Task  guadalinex-desktop
xlibmesa-gl  Task  guadalinex-desktop
xlibs  Task  guadalinex-desktop
xlibs-data  Task  guadalinex-desktop
xml-core  Task  guadalinex-desktop
xorg-common  Task  guadalinex-desktop
xorg-driver-synaptics  Task  guadalinex-desktop
xsane  Task  guadalinex-desktop
xsane-common  Task  guadalinex-desktop
xscreensaver  Task  guadalinex-desktop
xscreensaver-gl  Task  guadalinex-desktop
xserver-common  Task  guadalinex-desktop
xserver-xorg  Task  guadalinex-desktop
xsltproc  Task  guadalinex-desktop
xterm  Task  guadalinex-desktop
xutils  Task  guadalinex-desktop
xvncviewer  Task  guadalinex-desktop
yelp  Task  guadalinex-desktop
zenity  Task  guadalinex-desktop
zip  Task  guadalinex-desktop
alien  Task  guadalinex-ship
apache2-common  Task  guadalinex-ship
apache2-mpm-worker  Task  guadalinex-ship
apache2-utils  Task  guadalinex-ship
avm-fritz-firmware  Task  guadalinex-ship
bazaar  Task  guadalinex-ship
binutils  Task  guadalinex-ship
bpalogin  Task  guadalinex-ship
build-essential  Task  guadalinex-ship
capiutils  Task  guadalinex-ship
console-terminus  Task  guadalinex-ship
debconf-utils  Task  guadalinex-ship
debhelper  Task  guadalinex-ship
debian-installer-manual  Task  guadalinex-ship
devscripts  Task  guadalinex-ship
discover1  Task  guadalinex-ship
discover1-data  Task  guadalinex-ship
dpkg-dev  Task  guadalinex-ship
drdsl  Task  guadalinex-ship
eagle-usb-data  Task  guadalinex-ship
eagle-usb-utils  Task  guadalinex-ship
emacs21  Task  guadalinex-ship
emacs21-bin-common  Task  guadalinex-ship
emacs21-common  Task  guadalinex-ship
emacsen-common  Task  guadalinex-ship
epiphany-browser  Task  guadalinex-ship
epiphany-extensions  Task  guadalinex-ship
fakeroot  Task  guadalinex-ship
g++  Task  guadalinex-ship
g++-4.0  Task  guadalinex-ship
gawk  Task  guadalinex-ship
gcc  Task  guadalinex-ship
gcc-3.3-base  Task  guadalinex-ship
gcc-4.0  Task  guadalinex-ship
gettext  Task  guadalinex-ship
html2text  Task  guadalinex-ship
intltool-debian  Task  guadalinex-ship
ipppd  Task  guadalinex-ship
isdnutils-base  Task  guadalinex-ship
isdnutils-xtools  Task  guadalinex-ship
iso-codes  Task  guadalinex-ship
language-pack-af  Task  guadalinex-ship
language-pack-af-base  Task  guadalinex-ship
language-pack-am  Task  guadalinex-ship
language-pack-am-base  Task  guadalinex-ship
language-pack-ar  Task  guadalinex-ship
language-pack-ar-base  Task  guadalinex-ship
language-pack-as  Task  guadalinex-ship
language-pack-as-base  Task  guadalinex-ship
language-pack-az  Task  guadalinex-ship
language-pack-az-base  Task  guadalinex-ship
language-pack-be  Task  guadalinex-ship
language-pack-be-base  Task  guadalinex-ship
language-pack-bg  Task  guadalinex-ship
language-pack-bg-base  Task  guadalinex-ship
language-pack-bn  Task  guadalinex-ship
language-pack-bn-base  Task  guadalinex-ship
language-pack-br  Task  guadalinex-ship
language-pack-br-base  Task  guadalinex-ship
language-pack-bs  Task  guadalinex-ship
language-pack-bs-base  Task  guadalinex-ship
language-pack-ca  Task  guadalinex-ship
language-pack-ca-base  Task  guadalinex-ship
language-pack-cs  Task  guadalinex-ship
language-pack-cs-base  Task  guadalinex-ship
language-pack-cy  Task  guadalinex-ship
language-pack-cy-base  Task  guadalinex-ship
language-pack-da  Task  guadalinex-ship
language-pack-da-base  Task  guadalinex-ship
language-pack-de  Task  guadalinex-ship
language-pack-de-base  Task  guadalinex-ship
language-pack-el  Task  guadalinex-ship
language-pack-el-base  Task  guadalinex-ship
language-pack-en  Task  guadalinex-ship
language-pack-en-base  Task  guadalinex-ship
language-pack-eo  Task  guadalinex-ship
language-pack-eo-base  Task  guadalinex-ship
language-pack-es  Task  guadalinex-ship
language-pack-es-base  Task  guadalinex-ship
language-pack-et  Task  guadalinex-ship
language-pack-et-base  Task  guadalinex-ship
language-pack-eu  Task  guadalinex-ship
language-pack-eu-base  Task  guadalinex-ship
language-pack-fa  Task  guadalinex-ship
language-pack-fa-base  Task  guadalinex-ship
language-pack-fi  Task  guadalinex-ship
language-pack-fi-base  Task  guadalinex-ship
language-pack-fr  Task  guadalinex-ship
language-pack-fr-base  Task  guadalinex-ship
language-pack-ga  Task  guadalinex-ship
language-pack-ga-base  Task  guadalinex-ship
language-pack-gl  Task  guadalinex-ship
language-pack-gl-base  Task  guadalinex-ship
language-pack-gu  Task  guadalinex-ship
language-pack-gu-base  Task  guadalinex-ship
language-pack-he  Task  guadalinex-ship
language-pack-he-base  Task  guadalinex-ship
language-pack-hi  Task  guadalinex-ship
language-pack-hi-base  Task  guadalinex-ship
language-pack-hr  Task  guadalinex-ship
language-pack-hr-base  Task  guadalinex-ship
language-pack-hu  Task  guadalinex-ship
language-pack-hu-base  Task  guadalinex-ship
language-pack-ia  Task  guadalinex-ship
language-pack-ia-base  Task  guadalinex-ship
language-pack-id  Task  guadalinex-ship
language-pack-id-base  Task  guadalinex-ship
language-pack-is  Task  guadalinex-ship
language-pack-is-base  Task  guadalinex-ship
language-pack-it  Task  guadalinex-ship
language-pack-it-base  Task  guadalinex-ship
language-pack-ja  Task  guadalinex-ship
language-pack-ja-base  Task  guadalinex-ship
language-pack-ka  Task  guadalinex-ship
language-pack-ka-base  Task  guadalinex-ship
language-pack-kn  Task  guadalinex-ship
language-pack-kn-base  Task  guadalinex-ship
language-pack-ko  Task  guadalinex-ship
language-pack-ko-base  Task  guadalinex-ship
language-pack-ku  Task  guadalinex-ship
language-pack-ku-base  Task  guadalinex-ship
language-pack-lg  Task  guadalinex-ship
language-pack-lg-base  Task  guadalinex-ship
language-pack-li  Task  guadalinex-ship
language-pack-li-base  Task  guadalinex-ship
language-pack-lo  Task  guadalinex-ship
language-pack-lo-base  Task  guadalinex-ship
language-pack-lt  Task  guadalinex-ship
language-pack-lt-base  Task  guadalinex-ship
language-pack-lv  Task  guadalinex-ship
language-pack-lv-base  Task  guadalinex-ship
language-pack-mg  Task  guadalinex-ship
language-pack-mg-base  Task  guadalinex-ship
language-pack-mi  Task  guadalinex-ship
language-pack-mi-base  Task  guadalinex-ship
language-pack-mk  Task  guadalinex-ship
language-pack-mk-base  Task  guadalinex-ship
language-pack-ml  Task  guadalinex-ship
language-pack-ml-base  Task  guadalinex-ship
language-pack-mn  Task  guadalinex-ship
language-pack-mn-base  Task  guadalinex-ship
language-pack-mr  Task  guadalinex-ship
language-pack-mr-base  Task  guadalinex-ship
language-pack-ms  Task  guadalinex-ship
language-pack-ms-base  Task  guadalinex-ship
language-pack-my  Task  guadalinex-ship
language-pack-my-base  Task  guadalinex-ship
language-pack-nb  Task  guadalinex-ship
language-pack-nb-base  Task  guadalinex-ship
language-pack-ne  Task  guadalinex-ship
language-pack-ne-base  Task  guadalinex-ship
language-pack-nl  Task  guadalinex-ship
language-pack-nl-base  Task  guadalinex-ship
language-pack-nn  Task  guadalinex-ship
language-pack-nn-base  Task  guadalinex-ship
language-pack-no  Task  guadalinex-ship
language-pack-no-base  Task  guadalinex-ship
language-pack-or  Task  guadalinex-ship
language-pack-or-base  Task  guadalinex-ship
language-pack-pa  Task  guadalinex-ship
language-pack-pa-base  Task  guadalinex-ship
language-pack-pl  Task  guadalinex-ship
language-pack-pl-base  Task  guadalinex-ship
language-pack-pt  Task  guadalinex-ship
language-pack-pt-base  Task  guadalinex-ship
language-pack-rm  Task  guadalinex-ship
language-pack-rm-base  Task  guadalinex-ship
language-pack-ro  Task  guadalinex-ship
language-pack-ro-base  Task  guadalinex-ship
language-pack-ru  Task  guadalinex-ship
language-pack-ru-base  Task  guadalinex-ship
language-pack-rw  Task  guadalinex-ship
language-pack-rw-base  Task  guadalinex-ship
language-pack-se  Task  guadalinex-ship
language-pack-se-base  Task  guadalinex-ship
language-pack-si  Task  guadalinex-ship
language-pack-si-base  Task  guadalinex-ship
language-pack-sk  Task  guadalinex-ship
language-pack-sk-base  Task  guadalinex-ship
language-pack-sl  Task  guadalinex-ship
language-pack-sl-base  Task  guadalinex-ship
language-pack-sq  Task  guadalinex-ship
language-pack-sq-base  Task  guadalinex-ship
language-pack-sr  Task  guadalinex-ship
language-pack-sr-base  Task  guadalinex-ship
language-pack-sv  Task  guadalinex-ship
language-pack-sv-base  Task  guadalinex-ship
language-pack-ta  Task  guadalinex-ship
language-pack-ta-base  Task  guadalinex-ship
language-pack-tg  Task  guadalinex-ship
language-pack-tg-base  Task  guadalinex-ship
language-pack-th  Task  guadalinex-ship
language-pack-th-base  Task  guadalinex-ship
language-pack-tk  Task  guadalinex-ship
language-pack-tk-base  Task  guadalinex-ship
language-pack-tl  Task  guadalinex-ship
language-pack-tl-base  Task  guadalinex-ship
language-pack-tr  Task  guadalinex-ship
language-pack-tr-base  Task  guadalinex-ship
language-pack-ug  Task  guadalinex-ship
language-pack-ug-base  Task  guadalinex-ship
language-pack-uk  Task  guadalinex-ship
language-pack-uk-base  Task  guadalinex-ship
language-pack-ur  Task  guadalinex-ship
language-pack-ur-base  Task  guadalinex-ship
language-pack-uz  Task  guadalinex-ship
language-pack-uz-base  Task  guadalinex-ship
language-pack-vi  Task  guadalinex-ship
language-pack-vi-base  Task  guadalinex-ship
language-pack-wa  Task  guadalinex-ship
language-pack-wa-base  Task  guadalinex-ship
language-pack-xh  Task  guadalinex-ship
language-pack-xh-base  Task  guadalinex-ship
language-pack-yi  Task  guadalinex-ship
language-pack-yi-base  Task  guadalinex-ship
language-pack-yo  Task  guadalinex-ship
language-pack-yo-base  Task  guadalinex-ship
language-pack-zh  Task  guadalinex-ship
language-pack-zh-base  Task  guadalinex-ship
language-pack-zu  Task  guadalinex-ship
language-pack-zu-base  Task  guadalinex-ship
language-support-en  Task  guadalinex-ship
libapr0  Task  guadalinex-ship
libc6-dev  Task  guadalinex-ship
libcapi20-2  Task  guadalinex-ship
libdiscover1  Task  guadalinex-ship
libevent1  Task  guadalinex-ship
libgpgme11  Task  guadalinex-ship
liblockfile1  Task  guadalinex-ship
libnfsidmap1  Task  guadalinex-ship
libosp4  Task  guadalinex-ship
libpcap0.7  Task  guadalinex-ship
libpcre3  Task  guadalinex-ship
librpm4  Task  guadalinex-ship
libstdc++5  Task  guadalinex-ship
libstdc++6-4.0-dev  Task  guadalinex-ship
libungif4g  Task  guadalinex-ship
lilo  Task  guadalinex-ship
linux  Task  guadalinex-ship
linux-headers-2.6.12-3  Task  guadalinex-ship
linux-headers-2.6.12-3-386  Task  guadalinex-ship
linux-headers-386  Task  guadalinex-ship
linux-kernel-headers  Task  guadalinex-ship
linux-restricted-modules-2.6.10-5-386  Task  guadalinex-ship
linux-wlan-ng  Task  guadalinex-ship
lsb  Task  guadalinex-ship
lsb-core  Task  guadalinex-ship
lsb-cxx  Task  guadalinex-ship
lsb-graphics  Task  guadalinex-ship
m4  Task  guadalinex-ship
mailx  Task  guadalinex-ship
make  Task  guadalinex-ship
mdetect  Task  guadalinex-ship
mozilla-firefox-locale-en-gb  Task  guadalinex-ship
mozilla-thunderbird  Task  guadalinex-ship
mozilla-thunderbird-enigmail  Task  guadalinex-ship
mozilla-thunderbird-inspector  Task  guadalinex-ship
mozilla-thunderbird-offline  Task  guadalinex-ship
mozilla-thunderbird-typeaheadfind  Task  guadalinex-ship
multiseat  Task  guadalinex-ship
mutt  Task  guadalinex-ship
myspell-en-gb  Task  guadalinex-ship
myspell-en-us  Task  guadalinex-ship
ncurses-term  Task  guadalinex-ship
ndiswrapper-utils  Task  guadalinex-ship
nfs-common  Task  guadalinex-ship
nfs-kernel-server  Task  guadalinex-ship
nis  Task  guadalinex-ship
ntp  Task  guadalinex-ship
ntp-server  Task  guadalinex-ship
ntp-simple  Task  guadalinex-ship
nvidia-glx  Task  guadalinex-ship
nvidia-kernel-common  Task  guadalinex-ship
openoffice.org-help-en  Task  guadalinex-ship
openoffice.org-hyphenation-en-gb  Task  guadalinex-ship
openoffice.org-hyphenation-en-us  Task  guadalinex-ship
openoffice.org-l10n-en  Task  guadalinex-ship
openoffice.org-thesaurus-en-us  Task  guadalinex-ship
openssh-server  Task  guadalinex-ship
openssl  Task  guadalinex-ship
patch  Task  guadalinex-ship
pax  Task  guadalinex-ship
pcmcia-cs  Task  guadalinex-ship
po-debconf  Task  guadalinex-ship
portmap  Task  guadalinex-ship
postfix  Task  guadalinex-ship
pppdcapiplugin  Task  guadalinex-ship
pptp-linux  Task  guadalinex-ship
pymacs  Task  guadalinex-ship
pymacs-elisp  Task  guadalinex-ship
python2.4-pymacs  Task  guadalinex-ship
rpm  Task  guadalinex-ship
samba  Task  guadalinex-ship
setserial  Task  guadalinex-ship
ssh  Task  guadalinex-ship
ssl-cert  Task  guadalinex-ship
unifont  Task  guadalinex-ship
w3c-dtd-xhtml  Task  guadalinex-ship
xaw3dg  Task  guadalinex-ship
xlibmesa-glu  Task  guadalinex-ship
xresprobe  Task  guadalinex-ship
