# Distribution type. Possible values: DEVEL / FINAL
# On FINAL versions, it doesn't mark with a version tag and date.
VERSION_TYPE='DEVEL'
VERSION_TAG='Candidata 1'

LOG_FILE=/var/log/distro_generation.log

RAIZ_TRABAJO=/media/distro

# Distro name
VOLNAME=guadalinex
DISTRO_HOMEPAGE="http://www.guadalinex.org/"
META=${VOLNAME}-${fecha_actual_file}

#------------------------------------------------------------------------------
#
# Possible values: squasfs or cloop
TIPO_IMAGEN='squashfs'

# Directory to be used to compile image:
SOURCES=$RAIZ_TRABAJO/sources

# Temp directory to Final image will be compiled (isolinux and Meta included).
MASTER=$RAIZ_TRABAJO/master

# Directory to Final image will be copied.
ISODIR=$RAIZ_TRABAJO/final

# Date
fecha_actual=$(date +%d-%m-%Y@%H:%M)
fecha_actual_file=$(date +%d-%m-%Y-%H-%M)

# link parameter
LINK_NAME="latest"

# Graphics annotating parameters
GRAPH_TAG_SERIAL_TEXT=$(date +%d-%m-%Y@%H:%M)
GRAPH_TAG_WARNING_TEXT="Evaluation number ($VERSION_TAG)\n$GRAPH_TAG_SERIAL_TEXT\nYou can find the latest version at\n$DISTRO_HOMEPAGE"
GRAPHICS_SOURCE_DIR=$RAIZ_TRABAJO/graphics
POINTSIZETEXTOS=28
POINTSIZECODIGOS=20
GRAPHICS_QUALITY=80

# Extra files included in CD image (outside the META system).
EXTRA_DIR=$RAIZ_TRABAJO/extras

# Calzador
CALZADORES_DIR=$RAIZ_TRABAJO/calzadores
CALZADORES_LATEST=$CALZADORES_DIR/latest/isolinux
