# Aliases for symbols, used by symbol_request().
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:request_firmware firmware_class
alias symbol:i2o_driver_register i2o_core
alias symbol:rpciod_up sunrpc
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:dm_put_device dm_mod
alias symbol:dm_get_device dm_mod
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:rpc_new_task sunrpc
alias symbol:xdr_encode_netobj sunrpc
alias symbol:usb_bus_list_lock usbcore
alias symbol:ata_check_status libata
alias symbol:__ide_dma_timeout ide_core
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:dm_io_async_vm dm_mod
alias symbol:ide_fix_driveid ide_core
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:usb_mon_deregister usbcore
alias symbol:xdr_init_decode sunrpc
alias symbol:scsicam_bios_param scsi_mod
alias symbol:ide_undecoded_slave ide_core
alias symbol:usb_sg_wait usbcore
alias symbol:usb_sg_init usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:usb_driver_release_interface usbcore
alias symbol:ide_dma_intr ide_core
alias symbol:nlmsvc_ops lockd
alias symbol:ata_scsi_release libata
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_allocate_request scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:fonts font
alias symbol:rpciod_down sunrpc
alias symbol:ata_sg_init_one libata
alias symbol:ide_set_xfer_rate ide_core
alias symbol:wait_for_ready ide_core
alias symbol:i2o_parm_issue i2o_core
alias symbol:scsi_device_set_state scsi_mod
alias symbol:md_print_devices md
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:rpc_unlink sunrpc
alias symbol:SELECT_DRIVE ide_core
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:scsi_device_types scsi_mod
alias symbol:ide_add_setting ide_core
alias symbol:lockd_up lockd
alias symbol:cdrom_get_last_written cdrom
alias symbol:journal_invalidatepage jbd
alias symbol:cache_fresh sunrpc
alias symbol:cache_flush sunrpc
alias symbol:scsi_io_completion scsi_mod
alias symbol:mii_ethtool_sset mii
alias symbol:mii_ethtool_gset mii
alias symbol:qlogicfas408_host_reset qlogicfas408
alias symbol:cap_task_reparent_to_init commoncap
alias symbol:md_unregister_thread md
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:scsi_scan_target scsi_mod
alias symbol:cap_inode_setxattr commoncap
alias symbol:rpc_wake_up_status sunrpc
alias symbol:i2o_find_iop i2o_core
alias symbol:system_bus_clock ide_core
alias symbol:ide_pci_setup_ports ide_core
alias symbol:rpc_queue_upcall sunrpc
alias symbol:cdrom_media_changed cdrom
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:unregister_cdrom cdrom
alias symbol:cap_capable commoncap
alias symbol:ide_unregister_subdriver ide_core
alias symbol:scsi_logging_level scsi_mod
alias symbol:rpc_create_client sunrpc
alias symbol:ide_dma_start ide_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:qword_add sunrpc
alias symbol:md_register_thread md
alias symbol:generic_mii_ioctl mii
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:journal_get_undo_access jbd
alias symbol:ide_spin_wait_hwgroup ide_core
alias symbol:ata_pci_init_native_mode libata
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:dm_io_put dm_mod
alias symbol:scsi_wait_req scsi_mod
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:i2o_parm_table_get i2o_core
alias symbol:scsi_block_requests scsi_mod
alias symbol:ata_port_disable libata
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:usb_reset_device usbcore
alias symbol:ide_dma_enable ide_core
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:ata_bmdma_stop libata
alias symbol:__ide_dma_lostirq ide_core
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:default_hwif_iops ide_core
alias symbol:dm_get_mapinfo dm_mod
alias symbol:request_firmware_nowait firmware_class
alias symbol:ata_std_ports libata
alias symbol:journal_errno jbd
alias symbol:kcopyd_client_destroy dm_mod
alias symbol:scsi_mode_sense scsi_mod
alias symbol:journal_check_available_features jbd
alias symbol:svc_wake_up sunrpc
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ide_raw_taskfile ide_core
alias symbol:auth_unix_forget_old sunrpc
alias symbol:mii_check_media mii
alias symbol:ei_open 8390
alias symbol:rpc_mkpipe sunrpc
alias symbol:ata_dev_classify libata
alias symbol:journal_update_format jbd
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:ide_dma_setup ide_core
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:svc_authenticate sunrpc
alias symbol:ata_bmdma_start libata
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:journal_blocks_per_page jbd
alias symbol:rpc_call_setup sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:kcopyd_client_create dm_mod
alias symbol:usb_reset_configuration usbcore
alias symbol:i2o_msg_get_wait i2o_core
alias symbol:scsi_ioctl scsi_mod
alias symbol:ata_scsi_error libata
alias symbol:cap_ptrace commoncap
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:mii_check_link mii
alias symbol:scsi_unregister scsi_mod
alias symbol:__ide_dma_good_drive ide_core
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:pci_test_config_bits libata
alias symbol:rpc_new_child sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:cap_task_post_setuid commoncap
alias symbol:dm_io_sync dm_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:ata_noop_dev_select libata
alias symbol:ide_init_drive_cmd ide_core
alias symbol:svc_set_client sunrpc
alias symbol:journal_revoke jbd
alias symbol:qword_get sunrpc
alias symbol:scsi_target_block scsi_mod
alias symbol:slhc_remember slhc
alias symbol:auth_domain_put sunrpc
alias symbol:ide_config_drive_speed ide_core
alias symbol:cdrom_mode_select cdrom
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:usb_alloc_dev usbcore
alias symbol:rpc_debug sunrpc
alias symbol:ei_poll 8390
alias symbol:svc_destroy sunrpc
alias symbol:usb_check_bandwidth usbcore
alias symbol:cache_check sunrpc
alias symbol:md_done_sync md
alias symbol:rpc_call_sync sunrpc
alias symbol:ide_hwifs ide_core
alias symbol:ata_sg_init libata
alias symbol:journal_load jbd
alias symbol:rpc_wake_up_next sunrpc
alias symbol:ide_end_request ide_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:dm_io_async dm_mod
alias symbol:usb_string usbcore
alias symbol:journal_update_superblock jbd
alias symbol:ideprobe_init ide_core
alias symbol:ide_init_sg_cmd ide_core
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:svc_create_thread sunrpc
alias symbol:cap_bprm_set_security commoncap
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:usb_hcd_register_root_hub usbcore
alias symbol:rpcauth_create sunrpc
alias symbol:usb_buffer_alloc usbcore
alias symbol:journal_flush jbd
alias symbol:ide_dma_verbose ide_core
alias symbol:nfsd_debug sunrpc
alias symbol:ide_use_dma ide_core
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:dm_io_sync_vm dm_mod
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_put scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_delete_timer scsi_mod
alias symbol:usb_hcd_pci_suspend usbcore
alias symbol:ide_register_region ide_core
alias symbol:ide_register_hw ide_core
alias symbol:unregister_md_personality md
alias symbol:journal_try_to_free_buffers jbd
alias symbol:usb_kill_urb usbcore
alias symbol:ide_unregister ide_core
alias symbol:usb_calc_bus_time usbcore
alias symbol:ata_eng_timeout libata
alias symbol:usb_find_interface usbcore
alias symbol:ata_scsi_ioctl libata
alias symbol:usb_trylock_device usbcore
alias symbol:ide_setup_pci_device ide_core
alias symbol:scsi_scan_single_target scsi_mod
alias symbol:usb_deregister_dev usbcore
alias symbol:journal_recover jbd
alias symbol:scsi_ioctl_send_command scsi_mod
alias symbol:eighty_ninty_three ide_core
alias symbol:journal_set_features jbd
alias symbol:ide_register_subdriver ide_core
alias symbol:ide_pci_register_driver ide_core
alias symbol:fbcon_set_bitops bitblit
alias symbol:journal_start_commit jbd
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_claim_bandwidth usbcore
alias symbol:nlmclnt_proc lockd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:cap_capset_check commoncap
alias symbol:ata_bmdma_status libata
alias symbol:i2o_device_claim_release i2o_core
alias symbol:xdr_inline_decode sunrpc
alias symbol:dm_table_get_mode dm_mod
alias symbol:md_write_start md
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:journal_lock_updates jbd
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:svc_seq_show sunrpc
alias symbol:ata_device_add libata
alias symbol:usb_buffer_free usbcore
alias symbol:ata_tf_read libata
alias symbol:ata_tf_load libata
alias symbol:fc_remote_port_unblock scsi_transport_fc
alias symbol:default_hwif_mmiops ide_core
alias symbol:journal_release_buffer jbd
alias symbol:rpc_run_child sunrpc
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:dm_table_event dm_mod
alias symbol:ata_host_stop libata
alias symbol:usb_free_urb usbcore
alias symbol:cdrom_number_of_slots cdrom
alias symbol:iscsi_release_transport scsi_transport_iscsi
alias symbol:ata_scsi_simulate libata
alias symbol:cfb_imageblit cfbimgblt
alias symbol:journal_init_dev jbd
alias symbol:usb_register_dev usbcore
alias symbol:rpc_destroy_client sunrpc
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:ata_qc_complete libata
alias symbol:journal_abort jbd
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ide_error ide_core
alias symbol:find_exported_dentry exportfs
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_mon_register usbcore
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:journal_get_create_access jbd
alias symbol:usb_control_msg usbcore
alias symbol:scsi_do_req scsi_mod
alias symbol:ide_register_hw_with_fixup ide_core
alias symbol:ide_get_error_location ide_core
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:scsi_print_req_sense scsi_mod
alias symbol:ata_dev_id_string libata
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ide_lock ide_core
alias symbol:i2o_dump_message i2o_core
alias symbol:scsi_print_command scsi_mod
alias symbol:dm_table_flush_all dm_mod
alias symbol:qword_addhex sunrpc
alias symbol:__scsi_print_command scsi_mod
alias symbol:dm_register_target dm_mod
alias symbol:lockd_down lockd
alias symbol:generic_ide_ioctl ide_core
alias symbol:i2o_iop_find_device i2o_core
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:usb_hcd_pci_resume usbcore
alias symbol:cfb_fillrect cfbfillrect
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:scsi_print_msg scsi_mod
alias symbol:i2o_device_claim i2o_core
alias symbol:__ide_error ide_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ide_stall_queue ide_core
alias symbol:ide_add_generic_settings ide_core
alias symbol:export_op_default exportfs
alias symbol:cap_bprm_secureexec commoncap
alias symbol:mii_nway_restart mii
alias symbol:i2o_status_get i2o_core
alias symbol:nlm_debug sunrpc
alias symbol:acpi_processor_notify_smm processor
alias symbol:md_check_recovery md
alias symbol:ata_bus_reset libata
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:ata_port_start libata
alias symbol:usb_hc_died usbcore
alias symbol:ide_end_drive_cmd ide_core
alias symbol:slhc_compress slhc
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:i2o_driver_unregister i2o_core
alias symbol:journal_get_write_access jbd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:ata_exec_command libata
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:i2o_driver_notify_controller_remove_all i2o_core
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:usb_get_urb usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:dm_table_unplug_all dm_mod
alias symbol:journal_unlock_updates jbd
alias symbol:ide_map_sg ide_core
alias symbol:ide_bus_type ide_core
alias symbol:dm_table_put dm_mod
alias symbol:ide_unregister_region ide_core
alias symbol:cache_register sunrpc
alias symbol:proc_ide_read_capacity ide_core
alias symbol:register_md_personality md
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:rpc_sleep_on sunrpc
alias symbol:ide_init_disk ide_core
alias symbol:ide_do_reset ide_core
alias symbol:svc_drop sunrpc
alias symbol:__ide_abort ide_core
alias symbol:ata_pci_remove_one libata
alias symbol:auth_domain_lookup sunrpc
alias symbol:usb_remove_hcd usbcore
alias symbol:journal_start jbd
alias symbol:ide_scan_pcibus ide_core
alias symbol:mii_phy_probe sungem_phy
alias symbol:slhc_toss slhc
alias symbol:unix_domain_find sunrpc
alias symbol:usb_lock_device usbcore
alias symbol:ata_bmdma_setup libata
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:journal_forget jbd
alias symbol:slhc_init slhc
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:svc_recv sunrpc
alias symbol:rpc_execute sunrpc
alias symbol:i2o_driver_notify_device_remove_all i2o_core
alias symbol:rpc_restart_call sunrpc
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:scsi_add_host scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:journal_dirty_metadata jbd
alias symbol:cap_netlink_send commoncap
alias symbol:scsi_device_lookup scsi_mod
alias symbol:i2o_parm_field_get i2o_core
alias symbol:xdr_inline_pages sunrpc
alias symbol:ide_xfer_verbose ide_core
alias symbol:ei_interrupt 8390
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:usb_register usbcore
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:ide_pio_timings ide_core
alias symbol:xprt_destroy sunrpc
alias symbol:journal_init_inode jbd
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:journal_stop jbd
alias symbol:usb_unlink_urb usbcore
alias symbol:put_rpccred sunrpc
alias symbol:cdrom_release cdrom
alias symbol:qla2x00_remove_one qla2xxx
alias symbol:starget_for_each_device scsi_mod
alias symbol:cache_init sunrpc
alias symbol:usb_set_interface usbcore
alias symbol:ide_setup_pci_devices ide_core
alias symbol:default_hwif_transport ide_core
alias symbol:svc_proc_register sunrpc
alias symbol:i2o_exec_lct_get i2o_core
alias symbol:__ide_dma_check ide_core
alias symbol:register_firmware firmware_class
alias symbol:fbcon_set_tileops tileblit
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:sata_phy_reset libata
alias symbol:cap_netlink_recv commoncap
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:usb_clear_halt usbcore
alias symbol:xdr_encode_string sunrpc
alias symbol:ata_tf_to_fis libata
alias symbol:xprt_udp_slot_table_entries sunrpc
alias symbol:ide_pci_create_host_proc ide_core
alias symbol:journal_extend jbd
alias symbol:usb_disconnect usbcore
alias symbol:__ide_dma_end ide_core
alias symbol:ata_interrupt libata
alias symbol:save_vga vgastate
alias symbol:scsi_register_interface scsi_mod
alias symbol:acpi_processor_unregister_performance processor
alias symbol:release_firmware firmware_class
alias symbol:rpc_release_task sunrpc
alias symbol:ide_wait_stat ide_core
alias symbol:ide_dump_status ide_core
alias symbol:scsi_register scsi_mod
alias symbol:journal_dirty_data jbd
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:usb_get_string usbcore
alias symbol:journal_ack_err jbd
alias symbol:__ide_end_request ide_core
alias symbol:kcopyd_cancel dm_mod
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:i2o_event_register i2o_core
alias symbol:usb_put_hcd usbcore
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:ide_destroy_dmatable ide_core
alias symbol:slhc_free slhc
alias symbol:cap_settime commoncap
alias symbol:ata_altstatus libata
alias symbol:ata_port_stop libata
alias symbol:usb_get_status usbcore
alias symbol:i2o_controllers i2o_core
alias symbol:svc_auth_register sunrpc
alias symbol:usb_set_device_state usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:__sata_phy_reset libata
alias symbol:mii_link_ok mii
alias symbol:__scsi_mode_sense scsi_mod
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:svc_process sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:__ide_dma_host_on ide_core
alias symbol:scsi_release_request scsi_mod
alias symbol:md_error md
alias symbol:ata_qc_issue_prot libata
alias symbol:ei_close 8390
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ide_wait_not_busy ide_core
alias symbol:scsi_finish_command scsi_mod
alias symbol:task_in_intr ide_core
alias symbol:svc_create sunrpc
alias symbol:find_font font
alias symbol:rpc_wake_up_task sunrpc
alias symbol:task_no_data_intr ide_core
alias symbol:pre_task_out_intr ide_core
alias symbol:journal_force_commit_nested jbd
alias symbol:cap_vm_enough_memory commoncap
alias symbol:i2o_dma_realloc i2o_core
alias symbol:log_wait_commit jbd
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:i2o_msg_nop i2o_core
alias symbol:ata_host_intr libata
alias symbol:md_wakeup_thread md
alias symbol:__ide_dma_host_off ide_core
alias symbol:ata_std_bios_param libata
alias symbol:xprt_tcp_slot_table_entries sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:do_rw_taskfile ide_core
alias symbol:ide_set_handler ide_core
alias symbol:ata_qc_prep libata
alias symbol:ide_build_sglist ide_core
alias symbol:ide_do_drive_cmd ide_core
alias symbol:rpc_init_task sunrpc
alias symbol:ide_build_dmatable ide_core
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:usb_create_hcd usbcore
alias symbol:xdr_decode_string sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:create_proc_ide_interfaces ide_core
alias symbol:proc_ide_read_geometry ide_core
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:cdrom_open cdrom
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:scsi_partsize scsi_mod
alias symbol:ata_scsi_slave_config libata
alias symbol:scsi_host_put scsi_mod
alias symbol:journal_clear_err jbd
alias symbol:usb_resume_device usbcore
alias symbol:__ide_dma_bad_drive ide_core
alias symbol:ide_execute_command ide_core
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:svc_proc_unregister sunrpc
alias symbol:cap_bprm_apply_creds commoncap
alias symbol:__ide_dma_on ide_core
alias symbol:scsi_request_normalize_sense scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:ata_scsi_queuecmd libata
alias symbol:drive_is_ready ide_core
alias symbol:xprt_create_proto sunrpc
alias symbol:ata_std_dev_select libata
alias symbol:cache_unregister sunrpc
alias symbol:acpi_processor_set_thermal_limit processor
alias symbol:ata_pci_init_one libata
alias symbol:rpc_shutdown_client sunrpc
alias symbol:acpi_processor_register_performance processor
alias symbol:scsi_is_target_device scsi_mod
alias symbol:journal_force_commit jbd
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:init_cdrom_command cdrom
alias symbol:cap_inode_removexattr commoncap
alias symbol:dm_table_get dm_mod
alias symbol:ide_rate_filter ide_core
alias symbol:cap_capset_set commoncap
alias symbol:dm_io_async_bvec dm_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:rpc_max_payload sunrpc
alias symbol:dm_vcalloc dm_mod
alias symbol:__ide_dma_off ide_core
alias symbol:scsi_target_unblock scsi_mod
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:usb_deregister usbcore
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:usb_sg_cancel usbcore
alias symbol:qlogicfas408_device_reset qlogicfas408
alias symbol:xprt_set_timeout sunrpc
alias symbol:cap_capget commoncap
alias symbol:slhc_uncompress slhc
alias symbol:usb_unlock_device usbcore
alias symbol:svc_auth_unregister sunrpc
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_find_device usbcore
alias symbol:usb_get_dev usbcore
alias symbol:dm_io_sync_bvec dm_mod
alias symbol:scsi_put_command scsi_mod
alias symbol:restore_vga vgastate
alias symbol:scsi_add_timer scsi_mod
alias symbol:i2o_msg_post_wait_mem i2o_core
alias symbol:auth_domain_find sunrpc
alias symbol:__alloc_ei_netdev 8390
alias symbol:rpcauth_free_credcache sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:ide_setup_dma ide_core
alias symbol:soft_cursor softcursor
alias symbol:dm_unregister_target dm_mod
alias symbol:usb_ifnum_to_if usbcore
alias symbol:journal_create jbd
alias symbol:cdrom_mode_sense cdrom
alias symbol:svc_makesock sunrpc
alias symbol:ata_chk_err libata
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:svc_reserve sunrpc
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ata_port_probe libata
alias symbol:journal_destroy jbd
alias symbol:journal_restart jbd
alias symbol:fc_remote_port_block scsi_transport_fc
alias symbol:ata_tf_from_fis libata
alias symbol:usb_suspend_device usbcore
alias symbol:ide_setup_pci_noise ide_core
alias symbol:md_write_end md
alias symbol:probe_hwif_init ide_core
alias symbol:get_default_font font
alias symbol:ide_dma_speed ide_core
alias symbol:i2o_driver_notify_device_add_all i2o_core
alias symbol:ide_pci_unregister_driver ide_core
alias symbol:journal_wipe jbd
alias symbol:rpc_call_async sunrpc
alias symbol:scsi_device_cancel scsi_mod
alias symbol:md_handle_safemode md
alias symbol:kcopyd_copy dm_mod
alias symbol:ide_fixstring ide_core
alias symbol:iscsi_attach_transport scsi_transport_iscsi
alias symbol:auth_unix_lookup sunrpc
alias symbol:cap_syslog commoncap
alias symbol:xor_block xor
alias symbol:svcauth_unix_purge sunrpc
alias symbol:NS8390_init 8390
alias symbol:dm_io_get dm_mod
alias symbol:noautodma ide_core
alias symbol:i2o_driver_notify_controller_add_all i2o_core
alias symbol:qla2x00_probe_one qla2xxx
alias symbol:ide_get_best_pio_mode ide_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_release_bandwidth usbcore
alias symbol:ide_cfg_sem ide_core
alias symbol:rpc_proc_register sunrpc
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:scsi_register_driver scsi_mod
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:__ide_dma_off_quietly ide_core
alias symbol:journal_check_used_features jbd
