# Aliases extracted from modules themselves.
alias net-pf-1 unix
alias net-pf-17 af_packet
alias iso9660 isofs
alias processor processor
alias pci:v*d*sv*sd*bc0Esc00i* i2o_core
alias pci:v00001044d0000A511sv*sd*bc*sc*i* i2o_core
alias pci:v00000E11d0000B060sv00000E11sd00004070bc*sc*i* cciss
alias pci:v00000E11d0000B178sv00000E11sd00004080bc*sc*i* cciss
alias pci:v00000E11d0000B178sv00000E11sd00004082bc*sc*i* cciss
alias pci:v00000E11d0000B178sv00000E11sd00004083bc*sc*i* cciss
alias pci:v00000E11d00000046sv00000E11sd0000409Abc*sc*i* cciss
alias pci:v00000E11d00000046sv00000E11sd0000409Bbc*sc*i* cciss
alias pci:v00000E11d00000046sv00000E11sd0000409Cbc*sc*i* cciss
alias pci:v00000E11d00000046sv00000E11sd0000409Dbc*sc*i* cciss
alias pci:v00000E11d00000046sv00000E11sd00004091bc*sc*i* cciss
alias pci:v0000103Cd00003220sv0000103Csd00003225bc*sc*i* cciss
alias pci:v0000103Cd00003230sv0000103Csd00003223bc*sc*i* cciss
alias pci:v0000103Cd00003230sv0000103Csd00003231bc*sc*i* cciss
alias pci:v00001000d00000702sv*sd*bc*sc*i* yellowfin
alias pci:v00001000d00000701sv*sd*bc*sc*i* yellowfin
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias pci:v00001106d00003043sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003065sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003106sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003053sv*sd*bc*sc*i* via_rhine
alias pci:v0000115Dd00000003sv*sd*bc*sc*i* xircom_tulip_cb
alias pci:v0000115Dd00000003sv*sd*bc*sc*i* xircom_cb
alias pci:v00001050d00000840sv*sd00008153bc*sc*i* winbond_840
alias pci:v00001050d00000840sv*sd*bc*sc*i* winbond_840
alias pci:v000011F6d00002011sv*sd*bc*sc*i* winbond_840
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v00001282d00009100sv*sd*bc*sc*i* tulip
alias pci:v00001282d00009102sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B9d00005261sv*sd*bc*sc*i* tulip
alias pci:v000010B9d00005263sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v00001282d00009132sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009102sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009100sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009009sv*sd*bc*sc*i* dmfe
alias pci:v00001011d00000002sv*sd*bc*sc*i* de2104x
alias pci:v00001011d00000014sv*sd*bc*sc*i* de2104x
alias pci:v00000E11d0000AE34sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE32sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE35sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F130sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F150sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE43sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE40sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B011sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000013sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000012sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000014sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B030sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B012sv*sd*bc*sc*i* tlan
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001658sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v00001186d00001002sv00001186sd00001002bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001003bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001012bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001040bc*sc*i* sundance
alias pci:v00001186d00001002sv*sd*bc*sc*i* sundance
alias pci:v000013F0d00000201sv*sd*bc*sc*i* sundance
alias pci:v00009004d00006915sv*sd*bc*sc*i* starfire
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v00001148d00004300sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v00001148d00009E00sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v00001737d00001032sv*sd*bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001039d00000900sv*sd*bc*sc*i* sis900
alias pci:v00001039d00007016sv*sd*bc*sc*i* sis900
alias pci:v000017D5d00005731sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005831sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005732sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005832sv*sd*bc*sc*i* s2io
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v0000100Bd00000022sv*sd*bc*sc*i* ns83820
alias pci:v000010ECd00008029sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00000940sv*sd*bc*sc*i* ne2k_pci
alias pci:v000011F6d00001401sv*sd*bc*sc*i* ne2k_pci
alias pci:v00008E2Ed00003000sv*sd*bc*sc*i* ne2k_pci
alias pci:v00004A14d00005000sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001106d00000926sv*sd*bc*sc*i* ne2k_pci
alias pci:v000010BDd00000E34sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00005A5Asv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00000058sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00005598sv*sd*bc*sc*i* ne2k_pci
alias pci:v00008C4Ad00001980sv*sd*bc*sc*i* ne2k_pci
alias pci:v0000100Bd00000020sv*sd*bc*sc*i* natsemi
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000010DEd000001C3sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000066sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000D6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000086sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000008Csv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000E6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000DFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000056sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000057sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000037sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000038sv*sd*bc*sc*i* forcedeth
alias pci:v00001516d00000800sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000803sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000891sv*sd*bc*sc*i* fealnx
alias pci:v000010B8d00000005sv00001092sd00000AB4bc*sc*i* epic100
alias pci:v000010B8d00000005sv*sd*bc*sc*i* epic100
alias pci:v000010B8d00000006sv*sd*bc02sc00i* epic100
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v00001011d0000000Fsv*sd*bc*sc*i* defxx
alias pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008129sv*sd*bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010B7d00005900sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005920sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005970sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005950sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005951sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005952sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009000sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009001sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009004sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009005sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009006sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000900Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009050sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009051sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009058sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000905Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009200sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009800sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009805sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00007646sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005B57sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005057sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005157sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005257sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006560sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006562sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006564sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00004500sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009210sv*sd*bc*sc*i* 3c59x
alias pci:v00001022d00002020sv*sd*bc*sc*i* tmscsim
alias pci:v00001000d00000001sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000002sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000003sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000004sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000005sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000006sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Asv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Bsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Csv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Dsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000010sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000012sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000013sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000020sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000021sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000008Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001725d00007174sv*sd*bc01sc06i00* sata_vsc
alias pci:v00008086d00003200sv*sd*bc01sc06i00* sata_vsc
alias pci:v00001106d00003149sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003249sv*sd*bc*sc*i* sata_via
alias pci:v000010B9d00005289sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005287sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005281sv*sd*bc*sc*i* sata_uli
alias pci:v0000105Ad00006622sv*sd*bc*sc*i* sata_sx4
alias pci:v00001166d00000240sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000241sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000242sv*sd*bc*sc*i* sata_svw
alias pci:v00001039d00000180sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000181sv*sd*bc*sc*i* sata_sis
alias pci:v00001095d00003112sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00000240sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003512sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003114sv*sd*bc*sc*i* sata_sil
alias pci:v00001002d0000436Esv*sd*bc*sc*i* sata_sil
alias pci:v00001002d00004379sv*sd*bc*sc*i* sata_sil
alias pci:v00001002d0000437Asv*sd*bc*sc*i* sata_sil
alias pci:v000015E9d00002068sv*sd*bc*sc*i* sata_qstor
alias pci:v000010DEd0000008Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000E3sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000EEsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000054sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000036sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd*sv*sd*bc01sc01i* sata_nv
alias pci:v0000105Ad00003371sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003571sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003373sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003375sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003376sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003574sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D75sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003318sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003319sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D18sv*sd*bc*sc*i* sata_promise
alias pci:v00001077d00006312sv*sd*bc*sc*i* qla6312
alias pci:v00001077d00006322sv*sd*bc*sc*i* qla6312
alias pci:v00001077d00002322sv*sd*bc*sc*i* qla2322
alias pci:v00001077d00002300sv*sd*bc*sc*i* qla2300
alias pci:v00001077d00002312sv*sd*bc*sc*i* qla2300
alias pci:v00001077d00002200sv*sd*bc*sc*i* qla2200
alias pci:v00001077d00002100sv*sd*bc*sc*i* qla2100
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v000010FCd00000005sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F007sv*sd*bc*sc*i* nsp32
alias pci:v00001145d00008007sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F010sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F012sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F013sv*sd*bc*sc*i* nsp32
alias pci:v00001145d0000F015sv*sd*bc*sc*i* nsp32
alias pci:v00001145d00008009sv*sd*bc*sc*i* nsp32
alias pci:v00001028d0000000Esv00001028sd00000123bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000518bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00001028sd00000531bc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Fsv00001028sd0000014Abc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Cbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Dbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Ebc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Fbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd00000170bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001028sd00000002bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001028sd00000001bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv00001028sd00000471bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv00001028sd00000493bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv00001028sd00000475bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv0000101Esd00000475bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv0000101Esd00000493bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd0000A520bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd00000518bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00001000sd00000530bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00001000sd00000532bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00001000sd00000531bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001000sd00000001bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001000sd00000002bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd00000522bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd00004523bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001000sd00000523bc*sc*i* megaraid_mbox
alias pci:v00001000d00000409sv00001000sd00003004bc*sc*i* megaraid_mbox
alias pci:v00001000d00000409sv00001000sd00003008bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00008086sd00000532bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00008086sd00000523bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00008086sd00000002bc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv00008086sd00000530bc*sc*i* megaraid_mbox
alias pci:v00001000d00000409sv00008086sd00003008bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00008086sd00003431bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00008086sd00003499bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00008086sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001734sd00001065bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001025sd0000004Dbc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv00001033sd00008287bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00009010sv*sd*bc*sc*i* megaraid
alias pci:v0000101Ed00009060sv*sd*bc*sc*i* megaraid
alias pci:v0000101Ed00001960sv0000103Csd000060E7bc*sc*i* megaraid
alias pci:v0000101Ed00001960sv0000103Csd000060E8bc*sc*i* megaraid
alias pci:v000010DFd0000FB00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FA00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F980sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F900sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F800sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F700sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F095sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F098sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC00sv*sd*bc*sc*i* lpfc
alias pci:v00001014d0000002Esv*sd*bc*sc*i* ips
alias pci:v00001014d000001BDsv*sd*bc*sc*i* ips
alias pci:v00009005d00000250sv*sd*bc*sc*i* ips
alias pci:v00001069d0000B166sv00001014sd00000266bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000278bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D4bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D3bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002BEbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000028Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002C0bc*sc*i* ipr
alias pci:v00001014d00000180sv00001014sd00000264bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002BFbc*sc*i* ipr
alias pci:v00001036d00000000sv*sd*bc*sc*i* fdomain
alias pci:v00001044d0000A501sv*sd*bc*sc*i* dpt_i2o
alias pci:v00001044d0000A511sv*sd*bc*sc*i* dpt_i2o
alias pci:v0000134Ad00000001sv*sd*bc*sc*i* dmx3191d
alias pci:v00001DE1d00000391sv*sd*bc*sc*i* dc395x
alias pci:v00001191d0000808Asv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008080sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008081sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008002sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008010sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008020sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008030sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008040sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008050sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008060sv*sd*bc*sc*i* atp870u
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00009004d00005078sv00009004sd00007850bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv00009004sd00003869bc01sc00i* aic7xxx
alias pci:v00009004d00006075sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00002178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006038sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008878sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008778sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00000078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd00000181bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A100bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd00002180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000E100bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000012sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000014sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000015sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000016sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000017sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000018sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000019sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd00000003bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00000E11sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd000062A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd00006220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E220bc01sc00i* aic7xxx
alias pci:v00009005d00000081sv00009005sd000062A1bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007891bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007892bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007894bc01sc00i* aic7xxx
alias pci:v00009004d00007890sv00009004sd00007893bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000F500bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000B500bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00009005sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00000E11sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009004d00005078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000012sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000014sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000015sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000016sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000017sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000018sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000019sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000081sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000082sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000084sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000085sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000086sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000087sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000088sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000089sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000052sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000054sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000055sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000056sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000057sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000058sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000059sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C1sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C2sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C4sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C5sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C6sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C7sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C8sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C9sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CAsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CBsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CCsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CDsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CEsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CFsv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00001078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007815sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Fsv*sd*bc01sc04i* aic79xx
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00001028d00000001sv00001028sd00000001bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd00000002bc*sc*i* aacraid
alias pci:v00001028d00000003sv00001028sd00000003bc*sc*i* aacraid
alias pci:v00001028d00000004sv00001028sd000000D0bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D1bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D9bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000106bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd0000011Bbc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000121bc*sc*i* aacraid
alias pci:v00009005d00000283sv00009005sd00000283bc*sc*i* aacraid
alias pci:v00009005d00000284sv00009005sd00000284bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000286bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000285bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000286bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000288bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000289bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Bbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Cbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Bbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Cbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Ebc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Fbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000290bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000291bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000292bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000293bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000294bc*sc*i* aacraid
alias pci:v00009005d00000285sv0000103Csd00003227bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000296bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000297bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd000002F2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000298bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000299bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000029Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000287bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000365bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00001364bc*sc*i* aacraid
alias pci:v00001011d00000046sv0000103Csd000010C2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000286sv*sd*bc*sc*i* aacraid
alias pci:v000013C1d00001000sv*sd*bc*sc*i* 3w_xxxx
alias pci:v000013C1d00001001sv*sd*bc*sc*i* 3w_xxxx
alias pci:v000013C1d00001002sv*sd*bc*sc*i* 3w_9xxx
alias pci:v00001106d00001571sv*sd*bc*sc*i* via82cxxx
alias pci:v00001106d00000571sv*sd*bc*sc*i* via82cxxx
alias pci:v00001DE1d0000DC29sv*sd*bc*sc*i* trm290
alias pci:v00000E11d0000AE33sv*sd*bc*sc*i* triflex
alias pci:v00001055d00009130sv*sd*bc*sc*i* slc90e66
alias pci:v00001039d00005513sv*sd*bc*sc*i* sis5513
alias pci:v00001039d00005518sv*sd*bc*sc*i* sis5513
alias pci:v00001095d00000680sv*sd*bc*sc*i* siimage
alias pci:v00001166d00000211sv*sd*bc*sc*i* serverworks
alias pci:v00001166d00000212sv*sd*bc*sc*i* serverworks
alias pci:v00001166d00000213sv*sd*bc*sc*i* serverworks
alias pci:v00001166d00000217sv*sd*bc*sc*i* serverworks
alias pci:v0000100Bd00000502sv*sd*bc*sc*i* sc1200
alias pci:v00001042d00001000sv*sd*bc*sc*i* rz1000
alias pci:v00001042d00001001sv*sd*bc*sc*i* rz1000
alias pci:v00008086d0000122Esv*sd*bc*sc*i* piix
alias pci:v00008086d00001230sv*sd*bc*sc*i* piix
alias pci:v00008086d00001234sv*sd*bc*sc*i* piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* piix
alias pci:v0000105Ad00004D33sv*sd*bc*sc*i* pdc202xx_old
alias pci:v0000105Ad00004D38sv*sd*bc*sc*i* pdc202xx_old
alias pci:v0000105Ad00000D38sv*sd*bc*sc*i* pdc202xx_old
alias pci:v0000105Ad00000D30sv*sd*bc*sc*i* pdc202xx_old
alias pci:v0000105Ad00004D30sv*sd*bc*sc*i* pdc202xx_old
alias pci:v0000105Ad00004D68sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00004D69sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00006268sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00006269sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00001275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00005275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v0000105Ad00007275sv*sd*bc*sc*i* pdc202xx_new
alias pci:v00001045d0000C621sv*sd*bc*sc*i* opti621
alias pci:v00001045d0000D568sv*sd*bc*sc*i* opti621
alias pci:v0000100Bd00000002sv*sd*bc*sc*i* ns87415
alias pci:v00001103d00000004sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000005sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000006sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000007sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000008sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000009sv*sd*bc*sc*i* hpt366
alias pci:v00001103d00000003sv*sd*bc*sc*i* hpt34x
alias pci:v0000100Bd0000D001sv*sd*bc*sc*i* generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* generic
alias pci:v00001080d0000C693sv*sd*bc*sc*i* cy82c693
alias pci:v00001078d00000102sv*sd*bc*sc*i* cs5530
alias pci:v00001078d00000000sv*sd*bc*sc*i* cs5520
alias pci:v00001078d00000002sv*sd*bc*sc*i* cs5520
alias pci:v00001095d00000643sv*sd*bc*sc*i* cmd64x
alias pci:v00001095d00000646sv*sd*bc*sc*i* cmd64x
alias pci:v00001095d00000648sv*sd*bc*sc*i* cmd64x
alias pci:v00001095d00000649sv*sd*bc*sc*i* cmd64x
alias pci:v00001002d00004349sv*sd*bc*sc*i* atiixp
alias pci:v00001002d00004369sv*sd*bc*sc*i* atiixp
alias pci:v00001002d00004376sv*sd*bc*sc*i* atiixp
alias pci:v00001022d00007401sv*sd*bc*sc*i* amd74xx
alias pci:v00001022d00007409sv*sd*bc*sc*i* amd74xx
alias pci:v00001022d00007411sv*sd*bc*sc*i* amd74xx
alias pci:v00001022d00007441sv*sd*bc*sc*i* amd74xx
alias pci:v00001022d00007469sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd000001BCsv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd00000065sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd00000085sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd000000D5sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd000000E5sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd00000053sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd00000035sv*sd*bc*sc*i* amd74xx
alias pci:v000010DEd00000265sv*sd*bc*sc*i* amd74xx
alias pci:v000010B9d00005229sv*sd*bc*sc*i* alim15x3
alias pci:v000010B9d00005228sv*sd*bc*sc*i* alim15x3
alias pci:v00001191d00000005sv*sd*bc*sc*i* aec62xx
alias pci:v00001191d00000006sv*sd*bc*sc*i* aec62xx
alias pci:v00001191d00000007sv*sd*bc*sc*i* aec62xx
alias pci:v00001191d00000008sv*sd*bc*sc*i* aec62xx
alias pci:v00001191d00000009sv*sd*bc*sc*i* aec62xx
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0501dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059FpA601d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd0406dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_hcd
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_hcd
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip* usbcore
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip* usbcore
alias md-personality-8 raid6
alias md-personality-4 raid5
alias md-personality-3 raid1
alias md-personality-2 raid0
