[Desktop Entry]
Name=Bluefish Editor
Name[de]=Bluefish Editor
Name[es]=Editor de páginas web (Bluefish)
Comment=Create Web Pages
Comment[es]=Cree páginas web
Comment[de]=Editor für Web-Entwickler
Exec=bluefish %F
Icon=bluefish-icon.png
Terminal=false
Type=Application
Categories=Application;Network;
Encoding=UTF-8
StartupNotify=true
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;
