#!/bin/bash

adduser --quiet $1 adm
adduser --quiet $1 dialout
adduser --quiet $1 cdrom
adduser --quiet $1 floppy
adduser --quiet $1 audio
adduser --quiet $1 dip
adduser --quiet $1 video
adduser --quiet $1 plugdev
adduser --quiet $1 lpadmin
adduser --quiet $1 scanner
adduser --quiet $1 users

# Creating symlinks
ln -s /home/$1/.fonts "/home/$1/Tipos de Letra"
ln -s /home/compartido "/home/$1/Compartido"
ln -s /home/$1/.aMule/Incoming "/home/$1/P2P/Incoming"
ln -s /home/$1/.aMule/Temp "/home/$1/P2P/Temp"
