Dir {
 ArchiveDir "/home/carlospc/guadalinex2005/generation_system/no_live/mini/ftp";
 OverrideDir "indices";
 CacheDir "/tmp";
};

TreeDefault {
 Directory "pool/";
};

BinDirectory "pool/main" {
 Packages "dists/breezy/main/binary-i386/Packages";
 BinOverride "override.breezy.main";
     ExtraOverride "override.breezy.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/breezy/restricted/binary-i386/Packages";
 BinOverride "override.breezy.restricted";
     ExtraOverride "override.breezy.extra.restricted";
};

Default {
 Packages {
     Extensions ".deb";
     Compress ". gzip";
 };

 Contents {
     Compress "gzip";
 };
};
